

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to write monitor commands &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TCG Emulation" href="index-tcg.html" />
    <link rel="prev" title="VFIO device Migration" href="vfio-migration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qom.html">The QEMU Object Model (QOM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomics.html">Atomic operations in QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="block-coroutine-wrapper.html">block-coroutine-wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="clocks.html">Modelling a clock tree in QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebpf_rss.html">eBPF RSS virtio-net support</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html">Migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="reset.html">Reset in QEMU: the Resettable interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390-dasd-ipl.html">Booting from real channel-attached devices on s390x</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracing.html">Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="vfio-migration.html">VFIO device Migration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to write monitor commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-a-simple-command-hello-world">Writing a simple command: hello-world</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-more-complex-commands">Writing more complex commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-a-debugging-aid-returning-unstructured-text">Writing a debugging aid returning unstructured text</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Developer Information</a> &raquo;</li>
        
          <li><a href="index-internals.html">Internal Subsystem Information</a> &raquo;</li>
        
      <li>How to write monitor commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/writing-monitor-commands.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-write-monitor-commands">
<h1>How to write monitor commands<a class="headerlink" href="#how-to-write-monitor-commands" title="Permalink to this headline">¶</a></h1>
<p>This document is a step-by-step guide on how to write new QMP commands using
the QAPI framework and HMP commands.</p>
<p>This document doesn’t discuss QMP protocol level details, nor does it dive
into the QAPI framework implementation.</p>
<p>For an in-depth introduction to the QAPI framework, please refer to
docs/devel/qapi-code-gen.txt. For documentation about the QMP protocol,
start with docs/interop/qmp-intro.txt.</p>
<p>New commands may be implemented in QMP only.  New HMP commands should be
implemented on top of QMP.  The typical HMP command wraps around an
equivalent QMP command, but HMP convenience commands built from QMP
building blocks are also fine.  The long term goal is to make all
existing HMP commands conform to this, to fully isolate HMP from the
internals of QEMU. Refer to the <a class="reference internal" href="#writing-a-debugging-aid-returning-unstructured-text">Writing a debugging aid returning
unstructured text</a> section for further guidance on commands that
would have traditionally been HMP only.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Generally speaking, the following steps should be taken in order to write a
new QMP command.</p>
<ol class="arabic simple">
<li><p>Define the command and any types it needs in the appropriate QAPI
schema module.</p></li>
<li><p>Write the QMP command itself, which is a regular C function. Preferably,
the command should be exported by some QEMU subsystem. But it can also be
added to the monitor/qmp-cmds.c file</p></li>
<li><p>At this point the command can be tested under the QMP protocol</p></li>
<li><p>Write the HMP command equivalent. This is not required and should only be
done if it does make sense to have the functionality in HMP. The HMP command
is implemented in terms of the QMP command</p></li>
</ol>
<p>The following sections will demonstrate each of the steps above. We will start
very simple and get more complex as we progress.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>For all the examples in the next sections, the test setup is the same and is
shown here.</p>
<p>First, QEMU should be started like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># qemu-system-TARGET [...] \</span>
    <span class="o">-</span><span class="n">chardev</span> <span class="n">socket</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">qmp</span><span class="p">,</span><span class="n">port</span><span class="o">=</span><span class="mi">4444</span><span class="p">,</span><span class="n">host</span><span class="o">=</span><span class="n">localhost</span><span class="p">,</span><span class="n">server</span><span class="o">=</span><span class="n">on</span> \
    <span class="o">-</span><span class="n">mon</span> <span class="n">chardev</span><span class="o">=</span><span class="n">qmp</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="n">control</span><span class="p">,</span><span class="n">pretty</span><span class="o">=</span><span class="n">on</span>
</pre></div>
</div>
<p>Then, in a different terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ telnet localhost 4444
Trying 127.0.0.1...
Connected to localhost.
Escape character is &#39;^]&#39;.
{
    &quot;QMP&quot;: {
        &quot;version&quot;: {
            &quot;qemu&quot;: {
                &quot;micro&quot;: 50,
                &quot;minor&quot;: 15,
                &quot;major&quot;: 0
            },
            &quot;package&quot;: &quot;&quot;
        },
        &quot;capabilities&quot;: [
        ]
    }
}
</pre></div>
</div>
<p>The above output is the QMP server saying you’re connected. The server is
actually in capabilities negotiation mode. To enter in command mode type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;qmp_capabilities&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Then the server should respond:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Which is QMP’s way of saying “the latest command executed OK and didn’t return
any data”. Now you’re ready to enter the QMP example commands as explained in
the following sections.</p>
</div>
<div class="section" id="writing-a-simple-command-hello-world">
<h2>Writing a simple command: hello-world<a class="headerlink" href="#writing-a-simple-command-hello-world" title="Permalink to this headline">¶</a></h2>
<p>That’s the most simple QMP command that can be written. Usually, this kind of
command carries some meaningful action in QEMU but here it will just print
“Hello, world” to the standard output.</p>
<p>Our command will be called “hello-world”. It takes no arguments, nor does it
return any data.</p>
<p>The first step is defining the command in the appropriate QAPI schema
module.  We pick module qapi/misc.json, and add the following line at
the bottom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;hello-world&#39;</span> <span class="p">}</span>
</pre></div>
</div>
<p>The “command” keyword defines a new QMP command. It’s an JSON object. All
schema entries are JSON objects. The line above will instruct the QAPI to
generate any prototypes and the necessary code to marshal and unmarshal
protocol data.</p>
<p>The next step is to write the “hello-world” implementation. As explained
earlier, it’s preferable for commands to live in QEMU subsystems. But
“hello-world” doesn’t pertain to any, so we put its implementation in
monitor/qmp-cmds.c:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">qmp_hello_world</span><span class="p">(</span><span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Hello, world!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are a few things to be noticed:</p>
<ol class="arabic simple">
<li><p>QMP command implementation functions must be prefixed with “qmp_”</p></li>
<li><p>qmp_hello_world() returns void, this is in accordance with the fact that the
command doesn’t return any data</p></li>
<li><p>It takes an “Error **” argument. This is required. Later we will see how to
return errors and take additional arguments. The Error argument should not
be touched if the command doesn’t return errors</p></li>
<li><p>We won’t add the function’s prototype. That’s automatically done by the QAPI</p></li>
<li><p>Printing to the terminal is discouraged for QMP commands, we do it here
because it’s the easiest way to demonstrate a QMP command</p></li>
</ol>
<p>You’re done. Now build qemu, run it as suggested in the “Testing” section,
and then type the following QMP command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;hello-world&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Then check the terminal running qemu and look for the “Hello, world” string. If
you don’t see it then something went wrong.</p>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>Let’s add an argument called “message” to our “hello-world” command. The new
argument will contain the string to be printed to stdout. It’s an optional
argument, if it’s not present we print our default “Hello, World” string.</p>
<p>The first change we have to do is to modify the command specification in the
schema file to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;hello-world&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;*message&#39;</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>Notice the new ‘data’ member in the schema. It’s an JSON object whose each
element is an argument to the command in question. Also notice the asterisk,
it’s used to mark the argument optional (that means that you shouldn’t use it
for mandatory arguments). Finally, ‘str’ is the argument’s type, which
stands for “string”. The QAPI also supports integers, booleans, enumerations
and user defined types.</p>
<p>Now, let’s update our C implementation in monitor/qmp-cmds.c:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">qmp_hello_world</span><span class="p">(</span><span class="nb">bool</span> <span class="n">has_message</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">message</span><span class="p">,</span> <span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">has_message</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Hello, world</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are two important details to be noticed:</p>
<ol class="arabic simple">
<li><p>All optional arguments are accompanied by a ‘has_’ boolean, which is set
if the optional argument is present or false otherwise</p></li>
<li><p>The C implementation signature must follow the schema’s argument ordering,
which is defined by the “data” member</p></li>
</ol>
<p>Time to test our new version of the “hello-world” command. Build qemu, run it as
described in the “Testing” section and then send two commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;hello-world&quot;</span> <span class="p">}</span>
<span class="p">{</span>
    <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;hello-world&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;We love qemu&quot;</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">{</span>
    <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You should see “Hello, world” and “We love qemu” in the terminal running qemu,
if you don’t see these strings, then something went wrong.</p>
</div>
<div class="section" id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<p>QMP commands should use the error interface exported by the error.h header
file. Basically, most errors are set by calling the error_setg() function.</p>
<p>Let’s say we don’t accept the string “message” to contain the word “love”. If
it does contain it, we want the “hello-world” command to return an error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">qmp_hello_world</span><span class="p">(</span><span class="nb">bool</span> <span class="n">has_message</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">message</span><span class="p">,</span> <span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">has_message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">strstr</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s2">&quot;love&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">error_setg</span><span class="p">(</span><span class="n">errp</span><span class="p">,</span> <span class="s2">&quot;the word &#39;love&#39; is not allowed&quot;</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Hello, world</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first argument to the error_setg() function is the Error pointer
to pointer, which is passed to all QMP functions. The next argument is a human
description of the error, this is a free-form printf-like string.</p>
<p>Let’s test the example above. Build qemu, run it as defined in the “Testing”
section, and then issue the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;hello-world&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;all you need is love&quot;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>The QMP server’s response should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;GenericError&quot;</span><span class="p">,</span>
        <span class="s2">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;the word &#39;love&#39; is not allowed&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that error_setg() produces a “GenericError” class.  In general,
all QMP errors should have that error class.  There are two exceptions
to this rule:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>To support a management application’s need to recognize a specific
error for special handling</p></li>
<li><p>Backward compatibility</p></li>
</ol>
</div></blockquote>
<p>If the failure you want to report falls into one of the two cases above,
use error_set() with a second argument of an ErrorClass value.</p>
</div>
<div class="section" id="command-documentation">
<h3>Command Documentation<a class="headerlink" href="#command-documentation" title="Permalink to this headline">¶</a></h3>
<p>There’s only one step missing to make “hello-world“‘s implementation complete,
and that’s its documentation in the schema file.</p>
<p>There are many examples of such documentation in the schema file already, but
here goes “hello-world“‘s new entry for qapi/misc.json:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># @hello-world:</span>
<span class="c1">#</span>
<span class="c1"># Print a client provided string to the standard output stream.</span>
<span class="c1">#</span>
<span class="c1"># @message: string to be printed</span>
<span class="c1">#</span>
<span class="c1"># Returns: Nothing on success.</span>
<span class="c1">#</span>
<span class="c1"># Notes: if @message is not provided, the &quot;Hello, world&quot; string will</span>
<span class="c1">#        be printed instead</span>
<span class="c1">#</span>
<span class="c1"># Since: &lt;next qemu stable release, eg. 1.0&gt;</span>
<span class="c1">##</span>
<span class="p">{</span> <span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;hello-world&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;*message&#39;</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>Please, note that the “Returns” clause is optional if a command doesn’t return
any data nor any errors.</p>
</div>
<div class="section" id="implementing-the-hmp-command">
<h3>Implementing the HMP command<a class="headerlink" href="#implementing-the-hmp-command" title="Permalink to this headline">¶</a></h3>
<p>Now that the QMP command is in place, we can also make it available in the human
monitor (HMP).</p>
<p>With the introduction of the QAPI, HMP commands make QMP calls. Most of the
time HMP commands are simple wrappers. All HMP commands implementation exist in
the monitor/hmp-cmds.c file.</p>
<p>Here’s the implementation of the “hello-world” HMP command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>void hmp_hello_world(Monitor *mon, const QDict *qdict)
{
    const char *message = qdict_get_try_str(qdict, &quot;message&quot;);
    Error *err = NULL;

    qmp_hello_world(!!message, message, &amp;err);
    if (hmp_handle_error(mon, err)) {
        return;
    }
}
</pre></div>
</div>
<p>Also, you have to add the function’s prototype to the hmp.h file.</p>
<p>There are three important points to be noticed:</p>
<ol class="arabic simple">
<li><p>The “mon” and “qdict” arguments are mandatory for all HMP functions. The
former is the monitor object. The latter is how the monitor passes
arguments entered by the user to the command implementation</p></li>
<li><p>hmp_hello_world() performs error checking. In this example we just call
hmp_handle_error() which prints a message to the user, but we could do
more, like taking different actions depending on the error
qmp_hello_world() returns</p></li>
<li><p>The “err” variable must be initialized to NULL before performing the
QMP call</p></li>
</ol>
<p>There’s one last step to actually make the command available to monitor users,
we should add it to the hmp-commands.hx file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">.</span><span class="n">name</span>       <span class="o">=</span> <span class="s2">&quot;hello-world&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">args_type</span>  <span class="o">=</span> <span class="s2">&quot;message:s?&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">params</span>     <span class="o">=</span> <span class="s2">&quot;hello-world [message]&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">help</span>       <span class="o">=</span> <span class="s2">&quot;Print message to the standard output&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">cmd</span>        <span class="o">=</span> <span class="n">hmp_hello_world</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STEXI</span>
<span class="nd">@item</span> <span class="n">hello_world</span> <span class="nd">@var</span><span class="p">{</span><span class="n">message</span><span class="p">}</span>
<span class="nd">@findex</span> <span class="n">hello_world</span>
<span class="n">Print</span> <span class="n">message</span> <span class="n">to</span> <span class="n">the</span> <span class="n">standard</span> <span class="n">output</span>
<span class="n">ETEXI</span>
</pre></div>
</div>
<p>To test this you have to open a user monitor and issue the “hello-world”
command. It might be instructive to check the command’s documentation with
HMP’s “help” command.</p>
<p>Please, check the “-monitor” command-line option to know how to open a user
monitor.</p>
</div>
</div>
<div class="section" id="writing-more-complex-commands">
<h2>Writing more complex commands<a class="headerlink" href="#writing-more-complex-commands" title="Permalink to this headline">¶</a></h2>
<p>A QMP command is capable of returning any data the QAPI supports like integers,
strings, booleans, enumerations and user defined types.</p>
<p>In this section we will focus on user defined types. Please, check the QAPI
documentation for information about the other types.</p>
<div class="section" id="modelling-data-in-qapi">
<h3>Modelling data in QAPI<a class="headerlink" href="#modelling-data-in-qapi" title="Permalink to this headline">¶</a></h3>
<p>For a QMP command that to be considered stable and supported long term,
there is a requirement returned data should be explicitly modelled
using fine-grained QAPI types. As a general guide, a caller of the QMP
command should never need to parse individual returned data fields. If
a field appears to need parsing, then it should be split into separate
fields corresponding to each distinct data item. This should be the
common case for any new QMP command that is intended to be used by
machines, as opposed to exclusively human operators.</p>
<p>Some QMP commands, however, are only intended as ad hoc debugging aids
for human operators. While they may return large amounts of formatted
data, it is not expected that machines will need to parse the result.
The overhead of defining a fine grained QAPI type for the data may not
be justified by the potential benefit. In such cases, it is permitted
to have a command return a simple string that contains formatted data,
however, it is mandatory for the command to use the ‘x-‘ name prefix.
This indicates that the command is not guaranteed to be long term
stable / liable to change in future and is not following QAPI design
best practices. An example where this approach is taken is the QMP
command “x-query-registers”. This returns a formatted dump of the
architecture specific CPU state. The way the data is formatted varies
across QEMU targets, is liable to change over time, and is only
intended to be consumed as an opaque string by machines. Refer to the
<a class="reference internal" href="#writing-a-debugging-aid-returning-unstructured-text">Writing a debugging aid returning unstructured text</a> section for
an illustration.</p>
</div>
<div class="section" id="user-defined-types">
<h3>User Defined Types<a class="headerlink" href="#user-defined-types" title="Permalink to this headline">¶</a></h3>
<p>FIXME This example needs to be redone after commit 6d32717</p>
<p>For this example we will write the query-alarm-clock command, which returns
information about QEMU’s timer alarm. For more information about it, please
check the “-clock” command-line option.</p>
<p>We want to return two pieces of information. The first one is the alarm clock’s
name. The second one is when the next alarm will fire. The former information is
returned as a string, the latter is an integer in nanoseconds (which is not
very useful in practice, as the timer has probably already fired when the
information reaches the client).</p>
<p>The best way to return that data is to create a new QAPI type, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># @QemuAlarmClock</span>
<span class="c1">#</span>
<span class="c1"># QEMU alarm clock information.</span>
<span class="c1">#</span>
<span class="c1"># @clock-name: The alarm clock method&#39;s name.</span>
<span class="c1">#</span>
<span class="c1"># @next-deadline: The time (in nanoseconds) the next alarm will fire.</span>
<span class="c1">#</span>
<span class="c1"># Since: 1.0</span>
<span class="c1">##</span>
<span class="p">{</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;QemuAlarmClock&#39;</span><span class="p">,</span>
  <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;clock-name&#39;</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;*next-deadline&#39;</span><span class="p">:</span> <span class="s1">&#39;int&#39;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>The “type” keyword defines a new QAPI type. Its “data” member contains the
type’s members. In this example our members are the “clock-name” and the
“next-deadline” one, which is optional.</p>
<p>Now let’s define the query-alarm-clock command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># @query-alarm-clock</span>
<span class="c1">#</span>
<span class="c1"># Return information about QEMU&#39;s alarm clock.</span>
<span class="c1">#</span>
<span class="c1"># Returns a @QemuAlarmClock instance describing the alarm clock method</span>
<span class="c1"># being currently used by QEMU (this is usually set by the &#39;-clock&#39;</span>
<span class="c1"># command-line option).</span>
<span class="c1">#</span>
<span class="c1"># Since: 1.0</span>
<span class="c1">##</span>
<span class="p">{</span> <span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;query-alarm-clock&#39;</span><span class="p">,</span> <span class="s1">&#39;returns&#39;</span><span class="p">:</span> <span class="s1">&#39;QemuAlarmClock&#39;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Notice the “returns” keyword. As its name suggests, it’s used to define the
data returned by a command.</p>
<p>It’s time to implement the qmp_query_alarm_clock() function, you can put it
in the qemu-timer.c file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QemuAlarmClock</span> <span class="o">*</span><span class="n">qmp_query_alarm_clock</span><span class="p">(</span><span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">QemuAlarmClock</span> <span class="o">*</span><span class="n">clock</span><span class="p">;</span>
    <span class="n">int64_t</span> <span class="n">deadline</span><span class="p">;</span>

    <span class="n">clock</span> <span class="o">=</span> <span class="n">g_malloc0</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">clock</span><span class="p">));</span>

    <span class="n">deadline</span> <span class="o">=</span> <span class="n">qemu_next_alarm_deadline</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">deadline</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">clock</span><span class="o">-&gt;</span><span class="n">has_next_deadline</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
        <span class="n">clock</span><span class="o">-&gt;</span><span class="n">next_deadline</span> <span class="o">=</span> <span class="n">deadline</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">clock</span><span class="o">-&gt;</span><span class="n">clock_name</span> <span class="o">=</span> <span class="n">g_strdup</span><span class="p">(</span><span class="n">alarm_timer</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">clock</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are a number of things to be noticed:</p>
<ol class="arabic simple">
<li><p>The QemuAlarmClock type is automatically generated by the QAPI framework,
its members correspond to the type’s specification in the schema file</p></li>
<li><p>As specified in the schema file, the function returns a QemuAlarmClock
instance and takes no arguments (besides the “errp” one, which is mandatory
for all QMP functions)</p></li>
<li><p>The “clock” variable (which will point to our QAPI type instance) is
allocated by the regular g_malloc0() function. Note that we chose to
initialize the memory to zero. This is recommended for all QAPI types, as
it helps avoiding bad surprises (specially with booleans)</p></li>
<li><p>Remember that “next_deadline” is optional? All optional members have a
‘has_TYPE_NAME’ member that should be properly set by the implementation,
as shown above</p></li>
<li><p>Even static strings, such as “alarm_timer-&gt;name”, should be dynamically
allocated by the implementation. This is so because the QAPI also generates
a function to free its types and it cannot distinguish between dynamically
or statically allocated strings</p></li>
<li><p>You have to include “qapi/qapi-commands-misc.h” in qemu-timer.c</p></li>
</ol>
<p>Time to test the new command. Build qemu, run it as described in the “Testing”
section and try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;query-alarm-clock&quot;</span> <span class="p">}</span>
<span class="p">{</span>
    <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;next-deadline&quot;</span><span class="p">:</span> <span class="mi">2368219</span><span class="p">,</span>
        <span class="s2">&quot;clock-name&quot;</span><span class="p">:</span> <span class="s2">&quot;dynticks&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-hmp-command">
<h3>The HMP command<a class="headerlink" href="#the-hmp-command" title="Permalink to this headline">¶</a></h3>
<p>Here’s the HMP counterpart of the query-alarm-clock command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">hmp_info_alarm_clock</span><span class="p">(</span><span class="n">Monitor</span> <span class="o">*</span><span class="n">mon</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">QemuAlarmClock</span> <span class="o">*</span><span class="n">clock</span><span class="p">;</span>
    <span class="n">Error</span> <span class="o">*</span><span class="n">err</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>

    <span class="n">clock</span> <span class="o">=</span> <span class="n">qmp_query_alarm_clock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hmp_handle_error</span><span class="p">(</span><span class="n">mon</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">monitor_printf</span><span class="p">(</span><span class="n">mon</span><span class="p">,</span> <span class="s2">&quot;Alarm clock method in use: &#39;</span><span class="si">%s</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">clock</span><span class="o">-&gt;</span><span class="n">clock_name</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">has_next_deadline</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">monitor_printf</span><span class="p">(</span><span class="n">mon</span><span class="p">,</span> <span class="s2">&quot;Next alarm will fire in %&quot;</span> <span class="n">PRId64</span> <span class="s2">&quot; nanoseconds</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
                       <span class="n">clock</span><span class="o">-&gt;</span><span class="n">next_deadline</span><span class="p">);</span>
    <span class="p">}</span>

   <span class="n">qapi_free_QemuAlarmClock</span><span class="p">(</span><span class="n">clock</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It’s important to notice that hmp_info_alarm_clock() calls
qapi_free_QemuAlarmClock() to free the data returned by qmp_query_alarm_clock().
For user defined types, the QAPI will generate a qapi_free_QAPI_TYPE_NAME()
function and that’s what you have to use to free the types you define and
qapi_free_QAPI_TYPE_NAMEList() for list types (explained in the next section).
If the QMP call returns a string, then you should g_free() to free it.</p>
<p>Also note that hmp_info_alarm_clock() performs error handling. That’s not
strictly required if you’re sure the QMP function doesn’t return errors, but
it’s good practice to always check for errors.</p>
<p>Another important detail is that HMP’s “info” commands don’t go into the
hmp-commands.hx. Instead, they go into the info_cmds[] table, which is defined
in the monitor/misc.c file. The entry for the “info alarmclock” follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">.</span><span class="n">name</span>       <span class="o">=</span> <span class="s2">&quot;alarmclock&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">args_type</span>  <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">params</span>     <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">help</span>       <span class="o">=</span> <span class="s2">&quot;show information about the alarm clock&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">cmd</span>        <span class="o">=</span> <span class="n">hmp_info_alarm_clock</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<p>To test this, run qemu and type “info alarmclock” in the user monitor.</p>
</div>
<div class="section" id="returning-lists">
<h3>Returning Lists<a class="headerlink" href="#returning-lists" title="Permalink to this headline">¶</a></h3>
<p>For this example, we’re going to return all available methods for the timer
alarm, which is pretty much what the command-line option “-clock ?” does,
except that we’re also going to inform which method is in use.</p>
<p>This first step is to define a new type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># @TimerAlarmMethod</span>
<span class="c1">#</span>
<span class="c1"># Timer alarm method information.</span>
<span class="c1">#</span>
<span class="c1"># @method-name: The method&#39;s name.</span>
<span class="c1">#</span>
<span class="c1"># @current: true if this alarm method is currently in use, false otherwise</span>
<span class="c1">#</span>
<span class="c1"># Since: 1.0</span>
<span class="c1">##</span>
<span class="p">{</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;TimerAlarmMethod&#39;</span><span class="p">,</span>
  <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;method-name&#39;</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;current&#39;</span><span class="p">:</span> <span class="s1">&#39;bool&#39;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>The command will be called “query-alarm-methods”, here is its schema
specification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># @query-alarm-methods</span>
<span class="c1">#</span>
<span class="c1"># Returns information about available alarm methods.</span>
<span class="c1">#</span>
<span class="c1"># Returns: a list of @TimerAlarmMethod for each method</span>
<span class="c1">#</span>
<span class="c1"># Since: 1.0</span>
<span class="c1">##</span>
<span class="p">{</span> <span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;query-alarm-methods&#39;</span><span class="p">,</span> <span class="s1">&#39;returns&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;TimerAlarmMethod&#39;</span><span class="p">]</span> <span class="p">}</span>
</pre></div>
</div>
<p>Notice the syntax for returning lists “‘returns’: [‘TimerAlarmMethod’]”, this
should be read as “returns a list of TimerAlarmMethod instances”.</p>
<p>The C implementation follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TimerAlarmMethodList</span> <span class="o">*</span><span class="n">qmp_query_alarm_methods</span><span class="p">(</span><span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">TimerAlarmMethodList</span> <span class="o">*</span><span class="n">method_list</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">struct</span> <span class="n">qemu_alarm_timer</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
    <span class="nb">bool</span> <span class="n">current</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="n">alarm_timers</span><span class="p">;</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span> <span class="n">p</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">TimerAlarmMethod</span> <span class="o">*</span><span class="n">value</span> <span class="o">=</span> <span class="n">g_malloc0</span><span class="p">(</span><span class="o">*</span><span class="n">value</span><span class="p">);</span>
        <span class="n">value</span><span class="o">-&gt;</span><span class="n">method_name</span> <span class="o">=</span> <span class="n">g_strdup</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
        <span class="n">value</span><span class="o">-&gt;</span><span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
        <span class="n">QAPI_LIST_PREPEND</span><span class="p">(</span><span class="n">method_list</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">method_list</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The most important difference from the previous examples is the
TimerAlarmMethodList type, which is automatically generated by the QAPI from
the TimerAlarmMethod type.</p>
<p>Each list node is represented by a TimerAlarmMethodList instance. We have to
allocate it, and that’s done inside the for loop: the “info” pointer points to
an allocated node. We also have to allocate the node’s contents, which is
stored in its “value” member. In our example, the “value” member is a pointer
to an TimerAlarmMethod instance.</p>
<p>Notice that the “current” variable is used as “true” only in the first
iteration of the loop. That’s because the alarm timer method in use is the
first element of the alarm_timers array. Also notice that QAPI lists are handled
by hand and we return the head of the list.</p>
<p>Now Build qemu, run it as explained in the “Testing” section and try our new
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;query-alarm-methods&quot;</span> <span class="p">}</span>
<span class="p">{</span>
    <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;current&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;method-name&quot;</span><span class="p">:</span> <span class="s2">&quot;unix&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;current&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;method-name&quot;</span><span class="p">:</span> <span class="s2">&quot;dynticks&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The HMP counterpart is a bit more complex than previous examples because it
has to traverse the list, it’s shown below for reference:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>void hmp_info_alarm_methods(Monitor *mon)
{
    TimerAlarmMethodList *method_list, *method;
    Error *err = NULL;

    method_list = qmp_query_alarm_methods(&amp;err);
    if (hmp_handle_error(mon, err)) {
        return;
    }

    for (method = method_list; method; method = method-&gt;next) {
        monitor_printf(mon, &quot;%c %s\n&quot;, method-&gt;value-&gt;current ? &#39;*&#39; : &#39; &#39;,
                                       method-&gt;value-&gt;method_name);
    }

    qapi_free_TimerAlarmMethodList(method_list);
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-a-debugging-aid-returning-unstructured-text">
<h2>Writing a debugging aid returning unstructured text<a class="headerlink" href="#writing-a-debugging-aid-returning-unstructured-text" title="Permalink to this headline">¶</a></h2>
<p>As discussed in section <a class="reference internal" href="#modelling-data-in-qapi">Modelling data in QAPI</a>, it is required that
commands expecting machine usage be using fine-grained QAPI data types.
The exception to this rule applies when the command is solely intended
as a debugging aid and allows for returning unstructured text. This is
commonly needed for query commands that report aspects of QEMU’s
internal state that are useful to human operators.</p>
<p>In this example we will consider a simplified variant of the HMP
command <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">roms</span></code>. Following the earlier rules, this command will
need to live under the <code class="docutils literal notranslate"><span class="pre">x-</span></code> name prefix, so its QMP implementation
will be called <code class="docutils literal notranslate"><span class="pre">x-query-roms</span></code>. It will have no parameters and will
return a single text string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;struct&#39;</span><span class="p">:</span> <span class="s1">&#39;HumanReadableText&#39;</span><span class="p">,</span>
  <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;human-readable-text&#39;</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="p">}</span> <span class="p">}</span>

<span class="p">{</span> <span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;x-query-roms&#39;</span><span class="p">,</span>
  <span class="s1">&#39;returns&#39;</span><span class="p">:</span> <span class="s1">&#39;HumanReadableText&#39;</span> <span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">HumanReadableText</span></code> struct is intended to be used for all
commands, under the <code class="docutils literal notranslate"><span class="pre">x-</span></code> name prefix that are returning unstructured
text targeted at humans. It should never be used for commands outside
the <code class="docutils literal notranslate"><span class="pre">x-</span></code> name prefix, as those should be using structured QAPI types.</p>
<div class="section" id="implementing-the-qmp-command">
<h3>Implementing the QMP command<a class="headerlink" href="#implementing-the-qmp-command" title="Permalink to this headline">¶</a></h3>
<p>The QMP implementation will typically involve creating a <code class="docutils literal notranslate"><span class="pre">GString</span></code>
object and printing formatted data into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HumanReadableText</span> <span class="o">*</span><span class="n">qmp_x_query_roms</span><span class="p">(</span><span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">g_autoptr</span><span class="p">(</span><span class="n">GString</span><span class="p">)</span> <span class="n">buf</span> <span class="o">=</span> <span class="n">g_string_new</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
    <span class="n">Rom</span> <span class="o">*</span><span class="n">rom</span><span class="p">;</span>

    <span class="n">QTAILQ_FOREACH</span><span class="p">(</span><span class="n">rom</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">roms</span><span class="p">,</span> <span class="nb">next</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">g_string_append_printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> size=0x%06zx name=</span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;\n</span><span class="s2">&quot;</span><span class="p">,</span>
                              <span class="n">memory_region_name</span><span class="p">(</span><span class="n">rom</span><span class="o">-&gt;</span><span class="n">mr</span><span class="p">),</span>
                              <span class="n">rom</span><span class="o">-&gt;</span><span class="n">romsize</span><span class="p">,</span>
                              <span class="n">rom</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">human_readable_text_from_str</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Implementing the HMP command<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Now that the QMP command is in place, we can also make it available in
the human monitor (HMP) as shown in previous examples. The HMP
implementations will all look fairly similar, as all they need do is
invoke the QMP command and then print the resulting text or error
message. Here’s the implementation of the “info roms” HMP command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">hmp_info_roms</span><span class="p">(</span><span class="n">Monitor</span> <span class="o">*</span><span class="n">mon</span><span class="p">,</span> <span class="n">const</span> <span class="n">QDict</span> <span class="o">*</span><span class="n">qdict</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Error</span> <span class="n">err</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">;</span>
    <span class="n">g_autoptr</span><span class="p">(</span><span class="n">HumanReadableText</span><span class="p">)</span> <span class="n">info</span> <span class="o">=</span> <span class="n">qmp_x_query_roms</span><span class="p">(</span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">hmp_handle_error</span><span class="p">(</span><span class="n">mon</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">monitor_printf</span><span class="p">(</span><span class="n">mon</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">human_readable_text</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Also, you have to add the function’s prototype to the hmp.h file.</p>
<p>There’s one last step to actually make the command available to
monitor users, we should add it to the hmp-commands-info.hx file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">.</span><span class="n">name</span>       <span class="o">=</span> <span class="s2">&quot;roms&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">args_type</span>  <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">params</span>     <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">help</span>       <span class="o">=</span> <span class="s2">&quot;show roms&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">cmd</span>        <span class="o">=</span> <span class="n">hmp_info_roms</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The case of writing a HMP info handler that calls a no-parameter QMP query
command is quite common. To simplify the implementation there is a general
purpose HMP info handler for this scenario. All that is required to expose
a no-parameter QMP query command via HMP is to declare it using the
‘.cmd_info_hrt’ field to point to the QMP handler, and leave the ‘.cmd’
field NULL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">.</span><span class="n">name</span>         <span class="o">=</span> <span class="s2">&quot;roms&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">args_type</span>    <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">params</span>       <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">help</span>         <span class="o">=</span> <span class="s2">&quot;show roms&quot;</span><span class="p">,</span>
    <span class="o">.</span><span class="n">cmd_info_hrt</span> <span class="o">=</span> <span class="n">qmp_x_query_roms</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index-tcg.html" class="btn btn-neutral float-right" title="TCG Emulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="vfio-migration.html" class="btn btn-neutral float-left" title="VFIO device Migration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>