

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>‘virt’ Generic Virtual Platform (virt) &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/custom.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RX System emulator" href="../target-rx.html" />
    <link rel="prev" title="SiFive HiFive Unleashed (sifive_u)" href="sifive_u.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../target-riscv.html">RISC-V System emulator</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../target-riscv.html#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../target-riscv.html#board-specific-documentation">Board-specific documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../target-riscv.html#risc-v-cpu-firmware">RISC-V CPU firmware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">System Emulation</a> &raquo;</li>
        
          <li><a href="../targets.html">QEMU System Emulator Targets</a> &raquo;</li>
        
          <li><a href="../target-riscv.html">RISC-V System emulator</a> &raquo;</li>
        
      <li>‘virt’ Generic Virtual Platform (<code class="docutils literal notranslate"><span class="pre">virt</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/riscv/virt.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="virt-generic-virtual-platform-virt">
<h1>‘virt’ Generic Virtual Platform (<code class="docutils literal notranslate"><span class="pre">virt</span></code>)<a class="headerlink" href="#virt-generic-virtual-platform-virt" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">virt</span></code> board is a platform which does not correspond to any real hardware;
it is designed for use in virtual machines. It is the recommended board type
if you simply want to run a guest such as Linux and do not care about
reproducing the idiosyncrasies and limitations of a particular bit of
real-world hardware.</p>
<div class="section" id="supported-devices">
<h2>Supported devices<a class="headerlink" href="#supported-devices" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine supports the following devices:</p>
<ul class="simple">
<li><p>Up to 8 generic RV32GC/RV64GC cores, with optional extensions</p></li>
<li><p>Core Local Interruptor (CLINT)</p></li>
<li><p>Platform-Level Interrupt Controller (PLIC)</p></li>
<li><p>CFI parallel NOR flash memory</p></li>
<li><p>1 NS16550 compatible UART</p></li>
<li><p>1 Google Goldfish RTC</p></li>
<li><p>1 SiFive Test device</p></li>
<li><p>8 virtio-mmio transport devices</p></li>
<li><p>1 generic PCIe host bridge</p></li>
<li><p>The fw_cfg device that allows a guest to obtain data from QEMU</p></li>
</ul>
<p>The hypervisor extension has been enabled for the default CPU, so virtual
machines with hypervisor extension can simply be used without explicitly
declaring.</p>
</div>
<div class="section" id="hardware-configuration-information">
<h2>Hardware configuration information<a class="headerlink" href="#hardware-configuration-information" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine automatically generates a device tree blob (“dtb”)
which it passes to the guest, if there is no <code class="docutils literal notranslate"><span class="pre">-dtb</span></code> option. This provides
information about the addresses, interrupt lines and other configuration of
the various devices in the system. Guest software should discover the devices
that are present in the generated DTB.</p>
<p>If users want to provide their own DTB, they can use the <code class="docutils literal notranslate"><span class="pre">-dtb</span></code> option.
These DTBs should have the following requirements:</p>
<ul class="simple">
<li><p>The number of subnodes of the /cpus node should match QEMU’s <code class="docutils literal notranslate"><span class="pre">-smp</span></code> option</p></li>
<li><p>The /memory reg size should match QEMU’s selected ram_size via <code class="docutils literal notranslate"><span class="pre">-m</span></code></p></li>
<li><p>Should contain a node for the CLINT device with a compatible string
“riscv,clint0” if using with OpenSBI BIOS images</p></li>
</ul>
</div>
<div class="section" id="boot-options">
<h2>Boot options<a class="headerlink" href="#boot-options" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine can start using the standard -kernel functionality
for loading a Linux kernel, a VxWorks kernel, an S-mode U-Boot bootloader
with the default OpenSBI firmware image as the -bios. It also supports
the recommended RISC-V bootflow: U-Boot SPL (M-mode) loads OpenSBI fw_dynamic
firmware and U-Boot proper (S-mode), using the standard -bios functionality.</p>
</div>
<div class="section" id="machine-specific-options">
<h2>Machine-specific options<a class="headerlink" href="#machine-specific-options" title="Permalink to this headline">¶</a></h2>
<p>The following machine-specific options are supported:</p>
<ul>
<li><p>aclint=[on|off]</p>
<p>When this option is “on”, ACLINT devices will be emulated instead of
SiFive CLINT. When not specified, this option is assumed to be “off”.</p>
</li>
<li><p>aia=[none|aplic|aplic-imsic]</p>
<p>This option allows selecting interrupt controller defined by the AIA
(advanced interrupt architecture) specification. The “aia=aplic” selects
APLIC (advanced platform level interrupt controller) to handle wired
interrupts whereas the “aia=aplic-imsic” selects APLIC and IMSIC (incoming
message signaled interrupt controller) to handle both wired interrupts and
MSIs. When not specified, this option is assumed to be “none” which selects
SiFive PLIC to handle wired interrupts.</p>
</li>
<li><p>aia-guests=nnn</p>
<p>The number of per-HART VS-level AIA IMSIC pages to be emulated for a guest
having AIA IMSIC (i.e. “aia=aplic-imsic” selected). When not specified,
the default number of per-HART VS-level AIA IMSIC pages is 0.</p>
</li>
</ul>
</div>
<div class="section" id="running-linux-kernel">
<h2>Running Linux kernel<a class="headerlink" href="#running-linux-kernel" title="Permalink to this headline">¶</a></h2>
<p>Linux mainline v5.12 release is tested at the time of writing. To build a
Linux mainline kernel that can be booted by the <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine in
64-bit mode, simply configure the kernel using the defconfig configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">ARCH</span><span class="o">=</span>riscv
$ <span class="nb">export</span> <span class="nv">CROSS_COMPILE</span><span class="o">=</span>riscv64-linux-
$ make defconfig
$ make
</pre></div>
</div>
<p>To boot the newly built Linux kernel in QEMU with the <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-riscv64 -M virt -smp <span class="m">4</span> -m 2G <span class="se">\</span>
    -display none -serial stdio <span class="se">\</span>
    -kernel arch/riscv/boot/Image <span class="se">\</span>
    -initrd /path/to/rootfs.cpio <span class="se">\</span>
    -append <span class="s2">&quot;root=/dev/ram&quot;</span>
</pre></div>
</div>
<p>To build a Linux mainline kernel that can be booted by the <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine
in 32-bit mode, use the rv32_defconfig configuration. A patch is required to
fix the 32-bit boot issue for Linux kernel v5.12.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">ARCH</span><span class="o">=</span>riscv
$ <span class="nb">export</span> <span class="nv">CROSS_COMPILE</span><span class="o">=</span>riscv64-linux-
$ curl https://patchwork.kernel.org/project/linux-riscv/patch/20210627135117.28641-1-bmeng.cn@gmail.com/mbox/ &gt; riscv.patch
$ git am riscv.patch
$ make rv32_defconfig
$ make
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">qemu-system-riscv64</span></code> with <code class="docutils literal notranslate"><span class="pre">qemu-system-riscv32</span></code> in the command
line above to boot the 32-bit Linux kernel. A rootfs image containing 32-bit
applications shall be used in order for kernel to boot to user space.</p>
</div>
<div class="section" id="running-u-boot">
<h2>Running U-Boot<a class="headerlink" href="#running-u-boot" title="Permalink to this headline">¶</a></h2>
<p>U-Boot mainline v2021.04 release is tested at the time of writing. To build an
S-mode U-Boot bootloader that can be booted by the <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine, use
the qemu-riscv64_smode_defconfig with similar commands as described above for Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CROSS_COMPILE</span><span class="o">=</span>riscv64-linux-
$ make qemu-riscv64_smode_defconfig
</pre></div>
</div>
<p>Boot the 64-bit U-Boot S-mode image directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-riscv64 -M virt -smp <span class="m">4</span> -m 2G <span class="se">\</span>
    -display none -serial stdio <span class="se">\</span>
    -kernel /path/to/u-boot.bin
</pre></div>
</div>
<p>To test booting U-Boot SPL which in M-mode, which in turn loads a FIT image
that bundles OpenSBI fw_dynamic firmware and U-Boot proper (S-mode) together,
build the U-Boot images using riscv64_spl_defconfig:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CROSS_COMPILE</span><span class="o">=</span>riscv64-linux-
$ <span class="nb">export</span> <span class="nv">OPENSBI</span><span class="o">=</span>/path/to/opensbi-riscv64-generic-fw_dynamic.bin
$ make qemu-riscv64_spl_defconfig
</pre></div>
</div>
<p>The minimal QEMU commands to run U-Boot SPL are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-riscv64 -M virt -smp <span class="m">4</span> -m 2G <span class="se">\</span>
    -display none -serial stdio <span class="se">\</span>
    -bios /path/to/u-boot-spl <span class="se">\</span>
    -device loader,file<span class="o">=</span>/path/to/u-boot.itb,addr<span class="o">=</span>0x80200000
</pre></div>
</div>
<p>To test 32-bit U-Boot images, switch to use qemu-riscv32_smode_defconfig and
riscv32_spl_defconfig builds, and replace <code class="docutils literal notranslate"><span class="pre">qemu-system-riscv64</span></code> with
<code class="docutils literal notranslate"><span class="pre">qemu-system-riscv32</span></code> in the command lines above to boot the 32-bit U-Boot.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../target-rx.html" class="btn btn-neutral float-right" title="RX System emulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sifive_u.html" class="btn btn-neutral float-left" title="SiFive HiFive Unleashed (sifive_u)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>