

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About QEMU &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supported build platforms" href="build-platforms.html" />
    <link rel="prev" title="Welcome to QEMU’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About QEMU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build-platforms.html">Supported build platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html">Deprecated features</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html">Removed features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About QEMU</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/about/index.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-qemu">
<h1>About QEMU<a class="headerlink" href="#about-qemu" title="Permalink to this headline">¶</a></h1>
<p>QEMU is a generic and open source machine emulator and virtualizer.</p>
<p>QEMU can be used in several different ways. The most common is for
“system emulation”, where it provides a virtual model of an
entire machine (CPU, memory and emulated devices) to run a guest OS.
In this mode the CPU may be fully emulated, or it may work with
a hypervisor such as KVM, Xen, Hax or Hypervisor.Framework to
allow the guest to run directly on the host CPU.</p>
<p>The second supported way to use QEMU is “user mode emulation”,
where QEMU can launch processes compiled for one CPU on another CPU.
In this mode the CPU is always emulated.</p>
<p>QEMU also provides a number of standalone commandline utilities,
such as the <code class="docutils literal notranslate"><span class="pre">qemu-img</span></code> disk image utility that allows you to create,
convert and modify disk images.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build-platforms.html">Supported build platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build-platforms.html#supported-host-architectures">Supported host architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-platforms.html#linux-os-macos-freebsd-netbsd-openbsd">Linux OS, macOS, FreeBSD, NetBSD, OpenBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-platforms.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deprecated.html">Deprecated features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#system-emulator-command-line-arguments">System emulator command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#qemu-machine-protocol-qmp-commands">QEMU Machine Protocol (QMP) commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#system-accelerators">System accelerators</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#system-emulator-cpus">System emulator CPUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#qemu-api-qapi-events">QEMU API (QAPI) events</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#system-emulator-machines">System emulator machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#backend-options">Backend options</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#device-options">Device options</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#linux-user-mode-cpus">linux-user mode CPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#backwards-compatibility">Backwards compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#guest-emulator-isas">Guest Emulator ISAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#tools">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="removed-features.html">Removed features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#system-emulator-command-line-arguments">System emulator command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#qemu-machine-protocol-qmp-commands">QEMU Machine Protocol (QMP) commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#human-monitor-protocol-hmp-commands">Human Monitor Protocol (HMP) commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#guest-emulator-isas">Guest Emulator ISAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#system-emulator-cpus">System emulator CPUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#system-emulator-machines">System emulator machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#linux-user-mode-cpus">linux-user mode CPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#tcg-introspection-features">TCG introspection features</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#system-emulator-devices">System emulator devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#related-binaries">Related binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html#block-devices">Block devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="build-platforms.html" class="btn btn-neutral float-right" title="Supported build platforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to QEMU’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>