

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The virtual channel subsystem &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/custom.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3270 devices" href="3270.html" />
    <link rel="prev" title="Adjunct Processor (AP) Device" href="vfio-ap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-rx.html">RX System emulator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../target-s390x.html">s390x System emulator</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../target-s390x.html#device-support">Device support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../target-s390x.html#architectural-features">Architectural features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">System Emulation</a> &raquo;</li>
        
          <li><a href="../targets.html">QEMU System Emulator Targets</a> &raquo;</li>
        
          <li><a href="../target-s390x.html">s390x System emulator</a> &raquo;</li>
        
      <li>The virtual channel subsystem</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/s390x/css.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-virtual-channel-subsystem">
<h1>The virtual channel subsystem<a class="headerlink" href="#the-virtual-channel-subsystem" title="Permalink to this headline">¶</a></h1>
<p>QEMU implements a virtual channel subsystem with subchannels, (mostly
functionless) channel paths, and channel devices (virtio-ccw, 3270, and
devices passed via vfio-ccw). It supports multiple subchannel sets (MSS) and
multiple channel subsystems extended (MCSS-E).</p>
<p>All channel devices support the <code class="docutils literal notranslate"><span class="pre">devno</span></code> property, which takes a parameter
in the form <code class="docutils literal notranslate"><span class="pre">&lt;cssid&gt;.&lt;ssid&gt;.&lt;device</span> <span class="pre">number&gt;</span></code>.</p>
<p>The default channel subsystem image id (<code class="docutils literal notranslate"><span class="pre">&lt;cssid&gt;</span></code>) is <code class="docutils literal notranslate"><span class="pre">0xfe</span></code>. Devices in
there will show up in channel subsystem image <code class="docutils literal notranslate"><span class="pre">0</span></code> to guests that do not
enable MCSS-E. Note that devices with a different cssid will not be visible
if the guest OS does not enable MCSS-E (which is true for all supported guest
operating systems today).</p>
<p>Supported values for the subchannel set id (<code class="docutils literal notranslate"><span class="pre">&lt;ssid&gt;</span></code>) range from <code class="docutils literal notranslate"><span class="pre">0-3</span></code>.
Devices with a ssid that is not <code class="docutils literal notranslate"><span class="pre">0</span></code> will not be visible if the guest OS
does not enable MSS (any Linux version that supports virtio also enables MSS).
Any device may be put into any subchannel set, there is no restriction by
device type.</p>
<p>The device number can range from <code class="docutils literal notranslate"><span class="pre">0-0xffff</span></code>.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">devno</span></code> property is not specified for a device, QEMU will choose the
next free device number in subchannel set 0, skipping to the next subchannel
set if no more device numbers are free.</p>
<p>QEMU places a device at the first free subchannel in the specified subchannel
set. If a device is hotunplugged and later replugged, it may appear at a
different subchannel. (This is similar to how z/VM works.)</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>a virtio-net device, cssid/ssid/devno automatically assigned:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">virtio</span><span class="o">-</span><span class="n">net</span><span class="o">-</span><span class="n">ccw</span>
</pre></div>
</div>
<p>In a Linux guest (without default devices and no other devices specified
prior to this one), this will show up as <code class="docutils literal notranslate"><span class="pre">0.0.0000</span></code> under subchannel
<code class="docutils literal notranslate"><span class="pre">0.0.0000</span></code>.</p>
<p>The auto-assigned-properties in QEMU (as seen via e.g. <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">qtree</span></code>)
would be <code class="docutils literal notranslate"><span class="pre">dev_id</span> <span class="pre">=</span> <span class="pre">&quot;fe.0.0000&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">subch_id</span> <span class="pre">=</span> <span class="pre">&quot;fe.0.0000&quot;</span></code>.</p>
</li>
<li><p>a virtio-rng device in subchannel set <code class="docutils literal notranslate"><span class="pre">0</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">virtio</span><span class="o">-</span><span class="n">rng</span><span class="o">-</span><span class="n">ccw</span><span class="p">,</span><span class="n">devno</span><span class="o">=</span><span class="n">fe</span><span class="o">.</span><span class="mf">0.0042</span>
</pre></div>
</div>
<p>If added to the same Linux guest as above, it would show up as <code class="docutils literal notranslate"><span class="pre">0.0.0042</span></code>
under subchannel <code class="docutils literal notranslate"><span class="pre">0.0.0001</span></code>.</p>
<p>The properties for the device would be <code class="docutils literal notranslate"><span class="pre">dev_id</span> <span class="pre">=</span> <span class="pre">&quot;fe.0.0042&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">subch_id</span> <span class="pre">=</span> <span class="pre">&quot;fe.0.0001&quot;</span></code>.</p>
</li>
<li><p>a virtio-gpu device in subchannel set <code class="docutils literal notranslate"><span class="pre">2</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">virtio</span><span class="o">-</span><span class="n">gpu</span><span class="o">-</span><span class="n">ccw</span><span class="p">,</span><span class="n">devno</span><span class="o">=</span><span class="n">fe</span><span class="o">.</span><span class="mf">2.1111</span>
</pre></div>
</div>
<p>If added to the same Linux guest as above, it would show up as <code class="docutils literal notranslate"><span class="pre">0.2.1111</span></code>
under subchannel <code class="docutils literal notranslate"><span class="pre">0.2.0000</span></code>.</p>
<p>The properties for the device would be <code class="docutils literal notranslate"><span class="pre">dev_id</span> <span class="pre">=</span> <span class="pre">&quot;fe.2.1111&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">subch_id</span> <span class="pre">=</span> <span class="pre">&quot;fe.2.0000&quot;</span></code>.</p>
</li>
<li><p>a virtio-mouse device in a non-standard channel subsystem image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">virtio</span><span class="o">-</span><span class="n">mouse</span><span class="o">-</span><span class="n">ccw</span><span class="p">,</span><span class="n">devno</span><span class="o">=</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">2222</span>
</pre></div>
</div>
<p>This would not show up in a standard Linux guest.</p>
<p>The properties for the device would be <code class="docutils literal notranslate"><span class="pre">dev_id</span> <span class="pre">=</span> <span class="pre">&quot;2.0.2222&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">subch_id</span> <span class="pre">=</span> <span class="pre">&quot;2.0.0000&quot;</span></code>.</p>
</li>
<li><p>a virtio-keyboard device in another non-standard channel subsystem image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">virtio</span><span class="o">-</span><span class="n">keyboard</span><span class="o">-</span><span class="n">ccw</span><span class="p">,</span><span class="n">devno</span><span class="o">=</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1234</span>
</pre></div>
</div>
<p>This would not show up in a standard Linux guest, either, as <code class="docutils literal notranslate"><span class="pre">0</span></code> is not
the standard channel subsystem image id.</p>
<p>The properties for the device would be <code class="docutils literal notranslate"><span class="pre">dev_id</span> <span class="pre">=</span> <span class="pre">&quot;0.0.1234&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">subch_id</span> <span class="pre">=</span> <span class="pre">&quot;0.0.0000&quot;</span></code>.</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="3270.html" class="btn btn-neutral float-right" title="3270 devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="vfio-ap.html" class="btn btn-neutral float-left" title="Adjunct Processor (AP) Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>