<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Emulation Management and Interoperability &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Barrier client protocol" href="barrier.html" />
    <link rel="prev" title="QEMU virtio-fs shared file system daemon" href="../tools/virtiofsd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Emulation Management and Interoperability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="barrier.html">Barrier client protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html">Dirty Bitmaps and Incremental Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html">D-Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-vmstate.html">D-Bus VMState</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html">D-Bus display</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html">Live Block Device Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-helper.html">Persistent reservation helper protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html">QEMU Guest Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga-ref.html">QEMU Guest Agent Protocol Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html">QEMU QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html">QEMU Storage Daemon QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html">Vhost-user Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user-gpu.html">Vhost-user-gpu Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-vdpa.html">Vhost-vdpa Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-balloon-stats.html">Virtio balloon memory statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Emulation Management and Interoperability</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/interop/index.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-emulation-management-and-interoperability">
<h1>System Emulation Management and Interoperability<a class="headerlink" href="#system-emulation-management-and-interoperability" title="Permalink to this heading"></a></h1>
<p>This section of the manual contains documents and specifications that
are useful for making QEMU interoperate with other software.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="barrier.html">Barrier client protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="barrier.html#message-format">Message format</a></li>
<li class="toctree-l2"><a class="reference internal" href="barrier.html#protocol-description">Protocol Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bitmaps.html">Dirty Bitmaps and Incremental Backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#supported-image-formats">Supported Image Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#dirty-bitmap-names">Dirty Bitmap Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#bitmap-status">Bitmap Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#basic-qmp-usage">Basic QMP Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#bitmap-persistence">Bitmap Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#transactions">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#incremental-backups-push-model">Incremental Backups - Push Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html#push-backup-errors-recovery">Push Backup Errors &amp; Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbus.html">D-Bus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#qemu-interfaces">QEMU Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbus-vmstate.html">D-Bus VMState</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbus-vmstate.html#org.qemu.VMState1-section">org.qemu.VMState1 interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbus-display.html">D-Bus display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.VM-section">org.qemu.Display1.VM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.Console-section">org.qemu.Display1.Console interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.Keyboard-section">org.qemu.Display1.Keyboard interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.Mouse-section">org.qemu.Display1.Mouse interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.Listener-section">org.qemu.Display1.Listener interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.Clipboard-section">org.qemu.Display1.Clipboard interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.Audio-section">org.qemu.Display1.Audio interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.AudioOutListener-section">org.qemu.Display1.AudioOutListener interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.AudioInListener-section">org.qemu.Display1.AudioInListener interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html#org.qemu.Display1.Chardev-section">org.qemu.Display1.Chardev interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="live-block-operations.html">Live Block Device Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#disk-image-backing-chain-notation">Disk image backing chain notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#brief-overview-of-live-block-qmp-primitives">Brief overview of live block QMP primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#interacting-with-a-qemu-instance">Interacting with a QEMU instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#example-disk-image-chain">Example disk image chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#a-note-on-points-in-time-vs-file-names">A note on points-in-time vs file names</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#live-block-streaming-block-stream">Live block streaming — <code class="docutils literal notranslate"><span class="pre">block-stream</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#live-block-commit-block-commit">Live block commit — <code class="docutils literal notranslate"><span class="pre">block-commit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#live-disk-synchronization-drive-mirror-and-blockdev-mirror">Live disk synchronization — <code class="docutils literal notranslate"><span class="pre">drive-mirror</span></code> and <code class="docutils literal notranslate"><span class="pre">blockdev-mirror</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html#live-disk-backup-blockdev-backup-and-the-deprecated-drive-backup">Live disk backup — <code class="docutils literal notranslate"><span class="pre">blockdev-backup</span></code> and the deprecated``drive-backup``</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pr-helper.html">Persistent reservation helper protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pr-helper.html#connection-and-initialization">Connection and initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-helper.html#command-format">Command format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qemu-ga.html">QEMU Guest Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html#files">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qemu-ga-ref.html">QEMU Guest Agent Protocol Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga-ref.html#qapidoc-0">General note concerning the use of guest agent interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga-ref.html#qapidoc-2">QEMU guest agent protocol commands and structs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qemu-qmp-ref.html">QEMU QMP Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-0">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2">Stability Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-4">QMP errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-8">Common data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-45">Socket data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-83">VM run state</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-192">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-293">Block devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1174">Character devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1323">Dump guest memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1354">Net devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1465">RDMA device</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1471">Rocker switch device</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1523">TPM (trusted platform module) devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1571">Remote desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1718">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1844">User authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-1866">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2097">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2146">Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2164">Compatibility policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2174">QMP monitor control</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2210">QMP introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2264">QEMU Object Model (QOM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2404">Device infrastructure (qdev)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2431">Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2767">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2789">Yank feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2811">Miscellanea</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-2995">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-3056">ACPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-3072">PCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-3103">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html#qapidoc-3148">Virtio devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html">QEMU Storage Daemon QMP Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-0">Block devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-2">Common data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-39">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-177">Socket data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-990">Character devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-1139">QMP monitor control</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-1175">QMP introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-1229">User authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-1251">QEMU Object Model (QOM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html#qapidoc-1391">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vhost-user.html">Vhost-user Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html#message-specification">Message Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html#backend-program-conventions">Backend program conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vhost-user-gpu.html">Vhost-user-gpu Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vhost-user-gpu.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user-gpu.html#wire-format">Wire format</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user-gpu.html#communication">Communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vhost-vdpa.html">Vhost-vdpa Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vhost-vdpa.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtio-balloon-stats.html">Virtio balloon memory statistics</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tools/virtiofsd.html" class="btn btn-neutral float-left" title="QEMU virtio-fs shared file system daemon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="barrier.html" class="btn btn-neutral float-right" title="Barrier client protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>