<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virtio balloon memory statistics &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Emulation Guest Hardware Specifications" href="../specs/index.html" />
    <link rel="prev" title="Vhost-vdpa Protocol" href="vhost-vdpa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Management and Interoperability</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barrier.html">Barrier client protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html">Dirty Bitmaps and Incremental Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html">D-Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-vmstate.html">D-Bus VMState</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html">D-Bus display</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html">Live Block Device Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-helper.html">Persistent reservation helper protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html">QEMU Guest Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga-ref.html">QEMU Guest Agent Protocol Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html">QEMU QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html">QEMU Storage Daemon QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html">Vhost-user Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user-gpu.html">Vhost-user-gpu Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-vdpa.html">Vhost-vdpa Protocol</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Virtio balloon memory statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Management and Interoperability</a></li>
      <li class="breadcrumb-item active">Virtio balloon memory statistics</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/interop/virtio-balloon-stats.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virtio-balloon-memory-statistics">
<h1>Virtio balloon memory statistics<a class="headerlink" href="#virtio-balloon-memory-statistics" title="Permalink to this heading"></a></h1>
<p>The virtio balloon driver supports guest memory statistics reporting. These
statistics are available to QEMU users as QOM (QEMU Object Model) device
properties via a polling mechanism.</p>
<p>Before querying the available stats, clients first have to enable polling.
This is done by writing a time interval value (in seconds) to the
guest-stats-polling-interval property. This value can be:</p>
<blockquote>
<div><dl class="simple">
<dt>&gt; 0</dt><dd><p>enables polling in the specified interval. If polling is already
enabled, the polling time interval is changed to the new value</p>
</dd>
<dt>0</dt><dd><p>disables polling. Previous polled statistics are still valid and
can be queried.</p>
</dd>
</dl>
</div></blockquote>
<p>Once polling is enabled, the virtio-balloon device in QEMU will start
polling the guest’s balloon driver for new stats in the specified time
interval.</p>
<p>To retrieve those stats, clients have to query the guest-stats property,
which will return a dictionary containing:</p>
<blockquote>
<div><ul>
<li><p>A key named ‘stats’, containing all available stats. If the guest
doesn’t support a particular stat, or if it couldn’t be retrieved,
its value will be -1. Currently, the following stats are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p>stat-swap-in</p></li>
<li><p>stat-swap-out</p></li>
<li><p>stat-major-faults</p></li>
<li><p>stat-minor-faults</p></li>
<li><p>stat-free-memory</p></li>
<li><p>stat-total-memory</p></li>
<li><p>stat-available-memory</p></li>
<li><p>stat-disk-caches</p></li>
<li><p>stat-htlb-pgalloc</p></li>
<li><p>stat-htlb-pgfail</p></li>
</ul>
</div></blockquote>
</li>
<li><p>A key named last-update, which contains the last stats update
timestamp in seconds. Since this timestamp is generated by the host,
a buggy guest can’t influence its value. The value is 0 if the guest
has not updated the stats (yet).</p></li>
</ul>
</div></blockquote>
<p>It’s also important to note the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Previously polled statistics remain available even if the polling is
later disabled</p></li>
<li><p>As noted above, if a guest doesn’t support a particular stat its value
will always be -1. However, it’s also possible that a guest temporarily
couldn’t update one or even all stats. If this happens, just wait for
the next update</p></li>
<li><p>Polling can be enabled even if the guest doesn’t have stats support
or the balloon driver wasn’t loaded in the guest. If this is the case
and stats are queried, last-update will be 0.</p></li>
<li><p>The polling timer is only re-armed when the guest responds to the
statistics request. This means that if a (buggy) guest doesn’t ever
respond to the request the timer will never be re-armed, which has
the same effect as disabling polling</p></li>
</ul>
</div></blockquote>
<p>Here are a few examples. QEMU is started with <code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">virtio-balloon</span></code>,
which generates <code class="docutils literal notranslate"><span class="pre">/machine/peripheral-anon/device[1]</span></code> as the QOM path for
the balloon device.</p>
<p>Enable polling with 2 seconds interval:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;qom-set&quot;</span><span class="p">,</span>
             <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/machine/peripheral-anon/device[1]&quot;</span><span class="p">,</span>
             <span class="s2">&quot;property&quot;</span><span class="p">:</span> <span class="s2">&quot;guest-stats-polling-interval&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">}</span>

<span class="p">{</span> <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{}</span> <span class="p">}</span>
</pre></div>
</div>
<p>Change polling to 10 seconds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;qom-set&quot;</span><span class="p">,</span>
             <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/machine/peripheral-anon/device[1]&quot;</span><span class="p">,</span>
             <span class="s2">&quot;property&quot;</span><span class="p">:</span> <span class="s2">&quot;guest-stats-polling-interval&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">10</span> <span class="p">}</span> <span class="p">}</span>

<span class="p">{</span> <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{}</span> <span class="p">}</span>
</pre></div>
</div>
<p>Get stats:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;qom-get&quot;</span><span class="p">,</span>
             <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/machine/peripheral-anon/device[1]&quot;</span><span class="p">,</span>
             <span class="s2">&quot;property&quot;</span><span class="p">:</span> <span class="s2">&quot;guest-stats&quot;</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">{</span>
  <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;stats&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;stat-swap-out&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="s2">&quot;stat-free-memory&quot;</span><span class="p">:</span> <span class="mi">844943360</span><span class="p">,</span>
          <span class="s2">&quot;stat-minor-faults&quot;</span><span class="p">:</span> <span class="mi">219028</span><span class="p">,</span>
          <span class="s2">&quot;stat-major-faults&quot;</span><span class="p">:</span> <span class="mi">235</span><span class="p">,</span>
          <span class="s2">&quot;stat-total-memory&quot;</span><span class="p">:</span> <span class="mi">1044406272</span><span class="p">,</span>
          <span class="s2">&quot;stat-swap-in&quot;</span><span class="p">:</span> <span class="mi">0</span>
      <span class="p">},</span>
      <span class="s2">&quot;last-update&quot;</span><span class="p">:</span> <span class="mi">1358529861</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Disable polling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;execute&quot;</span><span class="p">:</span> <span class="s2">&quot;qom-set&quot;</span><span class="p">,</span>
             <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/machine/peripheral-anon/device[1]&quot;</span><span class="p">,</span>
             <span class="s2">&quot;property&quot;</span><span class="p">:</span> <span class="s2">&quot;stats-polling-interval&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span> <span class="p">}</span>

<span class="p">{</span> <span class="s2">&quot;return&quot;</span><span class="p">:</span> <span class="p">{}</span> <span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vhost-vdpa.html" class="btn btn-neutral float-left" title="Vhost-vdpa Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../specs/index.html" class="btn btn-neutral float-right" title="System Emulation Guest Hardware Specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>