<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU and ACPI BIOS Generic Event Device interface &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU TPM Device" href="tpm.html" />
    <link rel="prev" title="POWER9 XIVE interrupt controller" href="ppc-xive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU and ACPI BIOS Generic Event Device interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ged-io-interface-4-byte-access">GED IO interface (4 byte access)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation Guest Hardware Specifications</a></li>
      <li class="breadcrumb-item active">QEMU and ACPI BIOS Generic Event Device interface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/acpi_hw_reduced_hotplug.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-and-acpi-bios-generic-event-device-interface">
<h1>QEMU and ACPI BIOS Generic Event Device interface<a class="headerlink" href="#qemu-and-acpi-bios-generic-event-device-interface" title="Permalink to this heading"></a></h1>
<p>The ACPI <em>Generic Event Device</em> (GED) is a HW reduced platform
specific device introduced in ACPI v6.1 that handles all platform
events, including the hotplug ones. GED is modelled as a device
in the namespace with a _HID defined to be ACPI0013. This document
describes the interface between QEMU and the ACPI BIOS.</p>
<p>GED allows HW reduced platforms to handle interrupts in ACPI ASL
statements. It follows a very similar approach to the _EVT method
from GPIO events. All interrupts are listed in  _CRS and the handler
is written in _EVT method. However, the QEMU implementation uses a
single interrupt for the GED device, relying on an IO memory region
to communicate the type of device affected by the interrupt. This way,
we can support up to 32 events with a unique interrupt.</p>
<p><strong>Here is an example,</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Device</span> <span class="p">(</span>\<span class="n">_SB</span><span class="o">.</span><span class="n">GED</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Name</span> <span class="p">(</span><span class="n">_HID</span><span class="p">,</span> <span class="s2">&quot;ACPI0013&quot;</span><span class="p">)</span>
    <span class="n">Name</span> <span class="p">(</span><span class="n">_UID</span><span class="p">,</span> <span class="n">Zero</span><span class="p">)</span>
    <span class="n">Name</span> <span class="p">(</span><span class="n">_CRS</span><span class="p">,</span> <span class="n">ResourceTemplate</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Interrupt</span> <span class="p">(</span><span class="n">ResourceConsumer</span><span class="p">,</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">ActiveHigh</span><span class="p">,</span> <span class="n">Exclusive</span><span class="p">,</span> <span class="p">,,</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="mh">0x00000029</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="n">OperationRegion</span> <span class="p">(</span><span class="n">EREG</span><span class="p">,</span> <span class="n">SystemMemory</span><span class="p">,</span> <span class="mh">0x09080000</span><span class="p">,</span> <span class="mh">0x04</span><span class="p">)</span>
    <span class="n">Field</span> <span class="p">(</span><span class="n">EREG</span><span class="p">,</span> <span class="n">DWordAcc</span><span class="p">,</span> <span class="n">NoLock</span><span class="p">,</span> <span class="n">WriteAsZeros</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ESEL</span><span class="p">,</span>   <span class="mi">32</span>
    <span class="p">}</span>
    <span class="n">Method</span> <span class="p">(</span><span class="n">_EVT</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Serialized</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Local0</span> <span class="o">=</span> <span class="n">ESEL</span> <span class="o">//</span> <span class="n">ESEL</span> <span class="o">=</span> <span class="n">IO</span> <span class="n">memory</span> <span class="n">region</span> <span class="n">which</span> <span class="n">specifies</span> <span class="n">the</span>
                      <span class="o">//</span> <span class="n">device</span> <span class="nb">type</span><span class="o">.</span>
        <span class="n">If</span> <span class="p">(((</span><span class="n">Local0</span> <span class="o">&amp;</span> <span class="n">One</span><span class="p">)</span> <span class="o">==</span> <span class="n">One</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">MethodEvent1</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">If</span> <span class="p">((</span><span class="n">Local0</span> <span class="o">&amp;</span> <span class="mh">0x2</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0x2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">MethodEvent2</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="ged-io-interface-4-byte-access">
<h2>GED IO interface (4 byte access)<a class="headerlink" href="#ged-io-interface-4-byte-access" title="Permalink to this heading"></a></h2>
<p><strong>read access:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mh">0x0</span><span class="o">-</span><span class="mh">0x3</span><span class="p">]</span> <span class="n">Event</span> <span class="n">selector</span> <span class="n">bit</span> <span class="n">field</span> <span class="p">(</span><span class="mi">32</span> <span class="n">bit</span><span class="p">)</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">QEMU</span><span class="o">.</span>

 <span class="n">bits</span><span class="p">:</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">Memory</span> <span class="n">hotplug</span> <span class="n">event</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">System</span> <span class="n">power</span> <span class="n">down</span> <span class="n">event</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">NVDIMM</span> <span class="n">hotplug</span> <span class="n">event</span>
 <span class="mi">3</span><span class="o">-</span><span class="mi">31</span><span class="p">:</span> <span class="n">Reserved</span>
</pre></div>
</div>
<p><strong>write_access:</strong></p>
<p>Nothing is expected to be written into GED IO memory</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ppc-xive.html" class="btn btn-neutral float-left" title="POWER9 XIVE interrupt controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tpm.html" class="btn btn-neutral float-right" title="QEMU TPM Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>