

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>QEMU System Emulator Targets &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arm System emulator" href="target-arm.html" />
    <link rel="prev" title="Persistent reservation managers" href="pr-manager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU System Emulator Targets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">System Emulation</a> &raquo;</li>
        
      <li>QEMU System Emulator Targets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/targets.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qemu-system-emulator-targets">
<span id="system-targets-ref"></span><h1>QEMU System Emulator Targets<a class="headerlink" href="#qemu-system-emulator-targets" title="Permalink to this headline">¶</a></h1>
<p>QEMU is a generic emulator and it emulates many machines. Most of the
options are similar for all machines. Specific information about the
various targets are mentioned in the following sections.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="target-arm.html">Arm System emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="target-arm.html#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l2"><a class="reference internal" href="target-arm.html#board-specific-documentation">Board-specific documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arm/integratorcp.html">Arm Integrator/CP (<code class="docutils literal notranslate"><span class="pre">integratorcp</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/mps2.html">Arm MPS2 and MPS3 boards (<code class="docutils literal notranslate"><span class="pre">mps2-an385</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an386</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an500</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an505</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an511</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an521</span></code>, <code class="docutils literal notranslate"><span class="pre">mps3-an524</span></code>, <code class="docutils literal notranslate"><span class="pre">mps3-an547</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/mps2.html#machine-specific-options">Machine-specific options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/musca.html">Arm Musca boards (<code class="docutils literal notranslate"><span class="pre">musca-a</span></code>, <code class="docutils literal notranslate"><span class="pre">musca-b1</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/realview.html">Arm Realview boards (<code class="docutils literal notranslate"><span class="pre">realview-eb</span></code>, <code class="docutils literal notranslate"><span class="pre">realview-eb-mpcore</span></code>, <code class="docutils literal notranslate"><span class="pre">realview-pb-a8</span></code>, <code class="docutils literal notranslate"><span class="pre">realview-pbx-a9</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/sbsa.html">Arm Server Base System Architecture Reference board (<code class="docutils literal notranslate"><span class="pre">sbsa-ref</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/sbsa.html#supported-devices">Supported devices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/versatile.html">Arm Versatile boards (<code class="docutils literal notranslate"><span class="pre">versatileab</span></code>, <code class="docutils literal notranslate"><span class="pre">versatilepb</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/versatile.html#booting-a-linux-kernel">Booting a Linux kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/vexpress.html">Arm Versatile Express boards (<code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code>, <code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/vexpress.html#booting-a-linux-kernel">Booting a Linux kernel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/aspeed.html">Aspeed family boards (<code class="docutils literal notranslate"><span class="pre">*-bmc</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2500-evb</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2600-evb</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/aspeed.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/aspeed.html#missing-devices">Missing devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/aspeed.html#boot-options">Boot options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/sabrelite.html">Boundary Devices SABRE Lite (<code class="docutils literal notranslate"><span class="pre">sabrelite</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/sabrelite.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/sabrelite.html#boot-options">Boot options</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/sabrelite.html#running-linux-kernel">Running Linux kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/sabrelite.html#running-u-boot">Running U-Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/digic.html">Canon A1100 (<code class="docutils literal notranslate"><span class="pre">canon-a1100</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/cubieboard.html">Cubietech Cubieboard (<code class="docutils literal notranslate"><span class="pre">cubieboard</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/emcraft-sf2.html">Emcraft SmartFusion2 SOM kit (<code class="docutils literal notranslate"><span class="pre">emcraft-sf2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/highbank.html">Calxeda Highbank and Midway (<code class="docutils literal notranslate"><span class="pre">highbank</span></code>, <code class="docutils literal notranslate"><span class="pre">midway</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/musicpal.html">Freecom MusicPal (<code class="docutils literal notranslate"><span class="pre">musicpal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/gumstix.html">Gumstix Connex and Verdex (<code class="docutils literal notranslate"><span class="pre">connex</span></code>, <code class="docutils literal notranslate"><span class="pre">verdex</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/mainstone.html">Intel Mainstone II board (<code class="docutils literal notranslate"><span class="pre">mainstone</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/kzm.html">Kyoto Microcomputer KZM-ARM11-01 (<code class="docutils literal notranslate"><span class="pre">kzm</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/nrf.html">Nordic nRF boards (<code class="docutils literal notranslate"><span class="pre">microbit</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/nrf.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/nrf.html#missing-devices">Missing devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/nrf.html#boot-options">Boot options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/nseries.html">Nokia N800 and N810 tablets (<code class="docutils literal notranslate"><span class="pre">n800</span></code>, <code class="docutils literal notranslate"><span class="pre">n810</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/nuvoton.html">Nuvoton iBMC boards (<code class="docutils literal notranslate"><span class="pre">*-bmc</span></code>, <code class="docutils literal notranslate"><span class="pre">npcm750-evb</span></code>, <code class="docutils literal notranslate"><span class="pre">quanta-gsj</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/nuvoton.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/nuvoton.html#missing-devices">Missing devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/nuvoton.html#boot-options">Boot options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/imx25-pdk.html">NXP i.MX25 PDK board (<code class="docutils literal notranslate"><span class="pre">imx25-pdk</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/orangepi.html">Orange Pi PC (<code class="docutils literal notranslate"><span class="pre">orangepi-pc</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#boot-options">Boot options</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#machine-specific-options">Machine-specific options</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#running-mainline-linux">Running mainline Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#orange-pi-pc-images">Orange Pi PC images</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#running-u-boot">Running U-Boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#running-netbsd">Running NetBSD</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/orangepi.html#orange-pi-pc-integration-tests">Orange Pi PC integration tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/palm.html">Palm Tungsten|E PDA (<code class="docutils literal notranslate"><span class="pre">cheetah</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/raspi.html">Raspberry Pi boards (<code class="docutils literal notranslate"><span class="pre">raspi0</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi1ap</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi2b</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi3ap</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi3b</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/raspi.html#implemented-devices">Implemented devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/raspi.html#missing-devices">Missing devices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/xscale.html">Sharp XScale-based PDA models (<code class="docutils literal notranslate"><span class="pre">akita</span></code>, <code class="docutils literal notranslate"><span class="pre">borzoi</span></code>, <code class="docutils literal notranslate"><span class="pre">spitz</span></code>, <code class="docutils literal notranslate"><span class="pre">terrier</span></code>, <code class="docutils literal notranslate"><span class="pre">tosa</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/collie.html">Sharp Zaurus SL-5500 (<code class="docutils literal notranslate"><span class="pre">collie</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/sx1.html">Siemens SX1 (<code class="docutils literal notranslate"><span class="pre">sx1</span></code>, <code class="docutils literal notranslate"><span class="pre">sx1-v1</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/stellaris.html">Stellaris boards (<code class="docutils literal notranslate"><span class="pre">lm3s6965evb</span></code>, <code class="docutils literal notranslate"><span class="pre">lm3s811evb</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/stm32.html">STMicroelectronics STM32 boards (<code class="docutils literal notranslate"><span class="pre">netduino2</span></code>, <code class="docutils literal notranslate"><span class="pre">netduinoplus2</span></code>, <code class="docutils literal notranslate"><span class="pre">stm32vldiscovery</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/stm32.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/stm32.html#missing-devices">Missing devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/stm32.html#boot-options">Boot options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/virt.html">‘virt’ generic virtual platform (<code class="docutils literal notranslate"><span class="pre">virt</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/virt.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/virt.html#machine-specific-options">Machine-specific options</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/virt.html#linux-guest-kernel-configuration">Linux guest kernel configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/virt.html#hardware-configuration-information-for-bare-metal-programming">Hardware configuration information for bare-metal programming</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/xlnx-versal-virt.html">Xilinx Versal Virt (<code class="docutils literal notranslate"><span class="pre">xlnx-versal-virt</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/xlnx-versal-virt.html#running">Running</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/xlnx-versal-virt.html#bbram-file-backend">BBRAM File Backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/xlnx-versal-virt.html#efuse-file-backend">eFUSE File Backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target-arm.html#emulated-cpu-architecture-support">Emulated CPU architecture support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arm/emulation.html">A-profile CPU architecture support</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/emulation.html#r-profile-cpu-architecture-support">R-profile CPU architecture support</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/emulation.html#m-profile-cpu-architecture-support">M-profile CPU architecture support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target-arm.html#arm-cpu-features">Arm CPU features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arm/cpu-features.html">Arm CPU Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/cpu-features.html#cpu-feature-probing">CPU Feature Probing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/cpu-features.html#a-note-about-cpu-feature-dependencies">A note about CPU feature dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/cpu-features.html#a-note-about-cpu-models-and-kvm">A note about CPU models and KVM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arm/cpu-features.html#using-cpu-features">Using CPU Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/cpu-features.html#kvm-vcpu-features">KVM VCPU Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/cpu-features.html#tcg-vcpu-features">TCG VCPU Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-properties">SVE CPU Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-dependencies-and-constraints">SVE CPU Property Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-parsing-semantics">SVE CPU Property Parsing Semantics</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-examples">SVE CPU Property Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-recommendations">SVE CPU Property Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arm/cpu-features.html#sve-user-mode-default-vector-length-property">SVE User-mode Default Vector Length Property</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="target-avr.html">AVR System emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="target-mips.html">MIPS System emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="target-mips.html#supported-cpu-model-configurations-on-mips-hosts">Supported CPU model configurations on MIPS hosts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html#supported-cpu-models-for-mips32-hosts">Supported CPU models for MIPS32 hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html#supported-cpu-models-for-mips64-hosts">Supported CPU models for MIPS64 hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html#supported-cpu-models-for-nanomips-hosts">Supported CPU models for nanoMIPS hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html#preferred-cpu-models-for-mips-hosts">Preferred CPU models for MIPS hosts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target-mips.html#nanomips-system-emulator">nanoMIPS System emulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="target-ppc.html">PowerPC System emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="target-ppc.html#board-specific-documentation">Board-specific documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ppc/embedded.html">Embedded family boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="ppc/powermac.html">PowerMac family boards (<code class="docutils literal notranslate"><span class="pre">g3beige</span></code>, <code class="docutils literal notranslate"><span class="pre">mac99</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ppc/powermac.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powermac.html#missing-devices">Missing devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powermac.html#firmware">Firmware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ppc/powernv.html">PowerNV family boards (<code class="docutils literal notranslate"><span class="pre">powernv8</span></code>, <code class="docutils literal notranslate"><span class="pre">powernv9</span></code>, <code class="docutils literal notranslate"><span class="pre">powernv10</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ppc/powernv.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powernv.html#missing-devices">Missing devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powernv.html#firmware">Firmware</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powernv.html#current-acceleration-status">Current acceleration status</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powernv.html#boot-options">Boot options</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ppc/powernv.html#complex-pcie-configuration">Complex PCIe configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="ppc/powernv.html#multi-sockets">Multi sockets</a></li>
<li class="toctree-l5"><a class="reference internal" href="ppc/powernv.html#bmc-configuration">BMC configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="ppc/powernv.html#nvram">NVRAM</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powernv.html#caveats">CAVEATS</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/powernv.html#maintainer-contact-information">Maintainer contact information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ppc/ppce500.html">ppce500 generic platform (<code class="docutils literal notranslate"><span class="pre">ppce500</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ppc/ppce500.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/ppce500.html#hardware-configuration-information">Hardware configuration information</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/ppce500.html#boot-options">Boot options</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/ppce500.html#running-linux-kernel">Running Linux kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/ppce500.html#running-u-boot">Running U-Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ppc/prep.html">Prep machine (<code class="docutils literal notranslate"><span class="pre">40p</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ppc/prep.html#supported-devices">Supported devices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ppc/pseries.html">pSeries family boards (<code class="docutils literal notranslate"><span class="pre">pseries</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#missing-devices">Missing devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#firmware">Firmware</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#build-directions">Build directions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#running-instructions">Running instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#spapr-devices">sPAPR devices</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ppc/pseries.html#spapr-specification">sPAPR specification</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html">sPAPR Dynamic Reconfiguration</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#dynamic-reconfiguration-connectors">Dynamic-reconfiguration Connectors</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#device-tree-description-of-drcs">Device tree description of DRCs</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-drc-names"><code class="docutils literal notranslate"><span class="pre">ibm,drc-names</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-drc-indexes"><code class="docutils literal notranslate"><span class="pre">ibm,drc-indexes</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-drc-power-domains"><code class="docutils literal notranslate"><span class="pre">ibm,drc-power-domains</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-drc-types"><code class="docutils literal notranslate"><span class="pre">ibm,drc-types</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#guest-host-interface-to-manage-dynamic-resources">Guest-&gt;Host interface to manage dynamic resources</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#rtas-set-power-level"><code class="docutils literal notranslate"><span class="pre">rtas-set-power-level</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#rtas-get-power-level"><code class="docutils literal notranslate"><span class="pre">rtas-get-power-level</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#rtas-set-indicator"><code class="docutils literal notranslate"><span class="pre">rtas-set-indicator</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#rtas-get-sensor-state"><code class="docutils literal notranslate"><span class="pre">rtas-get-sensor-state:</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#rtas-ibm-configure-connector"><code class="docutils literal notranslate"><span class="pre">rtas-ibm-configure-connector</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#hot-plug-unplug-events">Hot plug/unplug events</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#hot-plug-unplug-event-structure">Hot plug/unplug event structure</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-lrdr-capacity"><code class="docutils literal notranslate"><span class="pre">ibm,lrdr-capacity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-dynamic-reconfiguration-memory"><code class="docutils literal notranslate"><span class="pre">ibm,dynamic-reconfiguration-memory</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-lmb-size"><code class="docutils literal notranslate"><span class="pre">ibm,lmb-size</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-associativity-lookup-arrays"><code class="docutils literal notranslate"><span class="pre">ibm,associativity-lookup-arrays</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-dynamic-memory"><code class="docutils literal notranslate"><span class="pre">ibm,dynamic-memory</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-hotplug.html#ibm-dynamic-memory-v2"><code class="docutils literal notranslate"><span class="pre">ibm,dynamic-memory-v2</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-hcalls.html">sPAPR hypervisor calls</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hcalls.html#h-rtas-0xf000"><code class="docutils literal notranslate"><span class="pre">H_RTAS</span> <span class="pre">(0xf000)</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-hcalls.html#h-logical-memop-0xf001"><code class="docutils literal notranslate"><span class="pre">H_LOGICAL_MEMOP</span> <span class="pre">(0xf001)</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-numa.html#associativity-and-ibm-associativity-property">Associativity and ibm,associativity property</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-numa.html#relative-performance-distance-and-ibm-associativity-reference-points">Relative Performance Distance and ibm,associativity-reference-points</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-numa.html#translating-user-distance-to-kernel-distance">Translating user distance to kernel distance</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-numa.html#how-associativity-domains-are-assigned">How associativity domains are assigned</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-numa.html#limitations-of-the-implementation">Limitations of the implementation</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-uv-hcalls.html">Hypervisor calls and the Ultravisor</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-uv-hcalls.html#hypercalls-needed-by-the-ultravisor">Hypercalls needed by the ultravisor</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-uv-hcalls.html#h-tpm-comm-0xef10"><code class="docutils literal notranslate"><span class="pre">H_TPM_COMM</span></code> (<code class="docutils literal notranslate"><span class="pre">0xef10</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../specs/ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-xive.html#cas-negotiation">CAS Negotiation</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-xive.html#kvm-negotiation">KVM negotiation</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-xive.html#xive-support-in-kvm">XIVE support in KVM</a></li>
<li class="toctree-l8"><a class="reference internal" href="../specs/ppc-spapr-xive.html#no-xive-support-in-kvm">No XIVE support in KVM</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-xive.html#xive-device-tree-properties">XIVE Device tree properties</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-xive.html#irq-number-space">IRQ number space</a></li>
<li class="toctree-l7"><a class="reference internal" href="../specs/ppc-spapr-xive.html#monitoring-xive">Monitoring XIVE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#switching-between-the-kvm-pr-and-kvm-hv-kernel-module">Switching between the KVM-PR and KVM-HV kernel module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ppc/pseries.html#kvm-pr">KVM-PR</a></li>
<li class="toctree-l5"><a class="reference internal" href="ppc/pseries.html#kvm-hv">KVM-HV</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#modules-support">Modules support</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ppc/pseries.html#power-papr-protected-execution-facility-pef">POWER (PAPR) Protected Execution Facility (PEF)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="ppc/pseries.html#launching">Launching</a></li>
<li class="toctree-l6"><a class="reference internal" href="ppc/pseries.html#live-migration">Live Migration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ppc/pseries.html#maintainer-contact-information">Maintainer contact information</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="target-riscv.html">RISC-V System emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="target-riscv.html#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l2"><a class="reference internal" href="target-riscv.html#board-specific-documentation">Board-specific documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="riscv/microchip-icicle-kit.html">Microchip PolarFire SoC Icicle Kit (<code class="docutils literal notranslate"><span class="pre">microchip-icicle-kit</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="riscv/microchip-icicle-kit.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/microchip-icicle-kit.html#boot-options">Boot options</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/microchip-icicle-kit.html#running-hss">Running HSS</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/microchip-icicle-kit.html#direct-kernel-boot">Direct Kernel Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="riscv/shakti-c.html">Shakti C Reference Platform (<code class="docutils literal notranslate"><span class="pre">shakti_c</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="riscv/shakti-c.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/shakti-c.html#boot-options">Boot options</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/shakti-c.html#boot-the-machine">Boot the machine</a><ul>
<li class="toctree-l5"><a class="reference internal" href="riscv/shakti-c.html#shakti-sdk">Shakti SDK</a></li>
<li class="toctree-l5"><a class="reference internal" href="riscv/shakti-c.html#opensbi">OpenSBI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="riscv/sifive_u.html">SiFive HiFive Unleashed (<code class="docutils literal notranslate"><span class="pre">sifive_u</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="riscv/sifive_u.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/sifive_u.html#hardware-configuration-information">Hardware configuration information</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/sifive_u.html#boot-options">Boot options</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/sifive_u.html#machine-specific-options">Machine-specific options</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/sifive_u.html#running-linux-kernel">Running Linux kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/sifive_u.html#running-vxworks-kernel">Running VxWorks kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/sifive_u.html#running-u-boot">Running U-Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="riscv/virt.html">‘virt’ Generic Virtual Platform (<code class="docutils literal notranslate"><span class="pre">virt</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="riscv/virt.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/virt.html#hardware-configuration-information">Hardware configuration information</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/virt.html#boot-options">Boot options</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/virt.html#machine-specific-options">Machine-specific options</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/virt.html#running-linux-kernel">Running Linux kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="riscv/virt.html#running-u-boot">Running U-Boot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target-riscv.html#risc-v-cpu-firmware">RISC-V CPU firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="target-rx.html">RX System emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="target-s390x.html">s390x System emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="target-s390x.html#device-support">Device support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ap.html">Adjunct Processor (AP) Device</a><ul>
<li class="toctree-l4"><a class="reference internal" href="s390x/vfio-ap.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/vfio-ap.html#ap-architectural-overview">AP Architectural Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/vfio-ap.html#start-interpretive-execution-sie-instruction">Start Interpretive Execution (SIE) Instruction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#example-1-valid-configuration">Example 1: Valid configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#example-2-valid-configuration">Example 2: Valid configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#example-3-invalid-configuration">Example 3: Invalid configuration</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="s390x/vfio-ap.html#ap-matrix-configuration-on-linux-host">AP Matrix Configuration on Linux Host</a><ul>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#binding-ap-devices-to-device-drivers">Binding AP devices to device drivers</a></li>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#configuring-an-ap-matrix-for-a-linux-guest">Configuring an AP matrix for a linux guest</a></li>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#starting-a-linux-guest-configured-with-an-ap-matrix">Starting a Linux Guest Configured with an AP Matrix</a></li>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#hot-plug-a-vfio-ap-device-into-a-running-guest">Hot plug a vfio-ap device into a running guest</a></li>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ap.html#hot-unplug-a-vfio-ap-device-from-a-running-guest">Hot unplug a vfio-ap device from a running guest</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="s390x/vfio-ap.html#example-configure-ap-matrices-for-three-linux-guests">Example: Configure AP Matrices for Three Linux Guests</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/vfio-ap.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="s390x/css.html">The virtual channel subsystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="s390x/css.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="s390x/3270.html">3270 devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="s390x/3270.html#example-configuration">Example configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/3270.html#restrictions">Restrictions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="s390x/vfio-ccw.html">Subchannel passthrough via vfio-ccw</a><ul>
<li class="toctree-l4"><a class="reference internal" href="s390x/vfio-ccw.html#example-configuration">Example configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ccw.html#step-1-configure-the-host-device">Step 1: configure the host device</a></li>
<li class="toctree-l5"><a class="reference internal" href="s390x/vfio-ccw.html#step-2-configure-qemu">Step 2: configure QEMU</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target-s390x.html#architectural-features">Architectural features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s390x/bootdevices.html">Boot devices on s390x</a><ul>
<li class="toctree-l4"><a class="reference internal" href="s390x/bootdevices.html#booting-with-bootindex-parameter">Booting with bootindex parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/bootdevices.html#booting-without-bootindex-parameter">Booting without bootindex parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/bootdevices.html#booting-from-a-network-device">Booting from a network device</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="s390x/protvirt.html">Protected Virtualization on s390x</a><ul>
<li class="toctree-l4"><a class="reference internal" href="s390x/protvirt.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/protvirt.html#running-a-protected-virtual-machine">Running a Protected Virtual Machine</a></li>
<li class="toctree-l4"><a class="reference internal" href="s390x/protvirt.html#boot-process">Boot Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="target-i386.html">x86 System emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="target-i386.html#board-specific-documentation">Board-specific documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i386/microvm.html">‘microvm’ virtual platform (<code class="docutils literal notranslate"><span class="pre">microvm</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i386/microvm.html#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/microvm.html#limitations">Limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/microvm.html#using-the-microvm-machine-type">Using the microvm machine type</a><ul>
<li class="toctree-l5"><a class="reference internal" href="i386/microvm.html#machine-specific-options">Machine-specific options</a></li>
<li class="toctree-l5"><a class="reference internal" href="i386/microvm.html#boot-options">Boot options</a></li>
<li class="toctree-l5"><a class="reference internal" href="i386/microvm.html#running-a-microvm-based-vm">Running a microvm-based VM</a></li>
<li class="toctree-l5"><a class="reference internal" href="i386/microvm.html#triggering-a-guest-initiated-shut-down">Triggering a guest-initiated shut down</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="i386/pc.html">i440fx PC (<code class="docutils literal notranslate"><span class="pre">pc-i440fx</span></code>, <code class="docutils literal notranslate"><span class="pre">pc</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i386/pc.html#peripherals">Peripherals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target-i386.html#architectural-features">Architectural features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i386/cpu.html">Recommendations for KVM CPU model configuration on x86 hosts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#two-ways-to-configure-cpu-models-with-qemu-kvm">Two ways to configure CPU models with QEMU / KVM</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#abi-compatibility-levels-for-cpu-models">ABI compatibility levels for CPU models</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#preferred-cpu-models-for-intel-x86-hosts">Preferred CPU models for Intel x86 hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#important-cpu-features-for-intel-x86-hosts">Important CPU features for Intel x86 hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#preferred-cpu-models-for-amd-x86-hosts">Preferred CPU models for AMD x86 hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#important-cpu-features-for-amd-x86-hosts">Important CPU features for AMD x86 hosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#default-x86-cpu-models">Default x86 CPU models</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#other-non-recommended-x86-cpus">Other non-recommended x86 CPUs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="i386/cpu.html#syntax-for-configuring-cpu-models">Syntax for configuring CPU models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#qemu-command-line">QEMU command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/cpu.html#libvirt-guest-xml">Libvirt guest XML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="i386/kvm-pv.html">Paravirtualized KVM features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i386/kvm-pv.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/kvm-pv.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/kvm-pv.html#existing-features">Existing features</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/kvm-pv.html#supplementary-features">Supplementary features</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/kvm-pv.html#useful-links">Useful links</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="i386/sgx.html">Software Guard eXtensions (SGX)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i386/sgx.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/sgx.html#virtual-sgx">Virtual SGX</a><ul>
<li class="toctree-l5"><a class="reference internal" href="i386/sgx.html#virtual-epc">Virtual EPC</a></li>
<li class="toctree-l5"><a class="reference internal" href="i386/sgx.html#migration">Migration</a></li>
<li class="toctree-l5"><a class="reference internal" href="i386/sgx.html#cpuid">CPUID</a></li>
<li class="toctree-l5"><a class="reference internal" href="i386/sgx.html#virtualize-sgx-launch-control">Virtualize SGX Launch Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="i386/sgx.html#feature-control">Feature Control</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="i386/sgx.html#launching-a-guest">Launching a guest</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/sgx.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="i386/amd-memory-encryption.html">AMD Secure Encrypted Virtualization (SEV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="i386/amd-memory-encryption.html#launching">Launching</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/amd-memory-encryption.html#calculating-expected-guest-launch-measurement">Calculating expected guest launch measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/amd-memory-encryption.html#debugging">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/amd-memory-encryption.html#snapshot-restore">Snapshot/Restore</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/amd-memory-encryption.html#live-migration">Live Migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="i386/amd-memory-encryption.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target-i386.html#os-requirements">OS requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="target-arm.html" class="btn btn-neutral float-right" title="Arm System emulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pr-manager.html" class="btn btn-neutral float-left" title="Persistent reservation managers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>