

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>QEMU SystemTap trace tool &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU 9p virtfs proxy filesystem helper" href="virtfs-proxy-helper.html" />
    <link rel="prev" title="QEMU persistent reservation helper" href="qemu-pr-helper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qemu-img.html">QEMU disk image utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon.html">QEMU Storage Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-nbd.html">QEMU Disk Network Block Device Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-pr-helper.html">QEMU persistent reservation helper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU SystemTap trace tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="virtfs-proxy-helper.html">QEMU 9p virtfs proxy filesystem helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtiofsd.html">QEMU virtio-fs shared file system daemon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Tools</a> &raquo;</li>
        
      <li>QEMU SystemTap trace tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/tools/qemu-trace-stap.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qemu-systemtap-trace-tool">
<h1>QEMU SystemTap trace tool<a class="headerlink" href="#qemu-systemtap-trace-tool" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>qemu-trace-stap</strong> [<em>GLOBAL-OPTIONS</em>] <em>COMMAND</em> [<em>COMMAND-OPTIONS</em>] <em>ARGS</em>…</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">qemu-trace-stap</span></code> program facilitates tracing of the execution
of QEMU emulators using SystemTap.</p>
<p>It is required to have the SystemTap runtime environment installed to use
this program, since it is a wrapper around execution of the <code class="docutils literal notranslate"><span class="pre">stap</span></code>
program.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The following global options may be used regardless of which command
is executed:</p>
<dl class="std option">
<dt id="cmdoption-qemu-trace-stap-verbose">
<span id="cmdoption-qemu-trace-stap-v"></span><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-trace-stap-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Display verbose information about command execution.</p>
</dd></dl>

<p>The following commands are valid:</p>
<dl class="std option">
<dt id="cmdoption-qemu-trace-stap-arg-list">
<code class="sig-name descname">list</code><code class="sig-prename descclassname"> BINARY PATTERN...</code><a class="headerlink" href="#cmdoption-qemu-trace-stap-arg-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all the probe names provided by <em>BINARY</em> that match
<em>PATTERN</em>.</p>
<p>If <em>BINARY</em> is not an absolute path, it will be located by searching
the directories listed in the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> environment variable.</p>
<p><em>PATTERN</em> is a plain string that is used to filter the results of
this command. It may optionally contain a <code class="docutils literal notranslate"><span class="pre">*</span></code> wildcard to facilitate
matching multiple probes without listing each one explicitly. Multiple
<em>PATTERN</em> arguments may be given, causing listing of probes that match
any of the listed names. If no <em>PATTERN</em> is given, the all possible
probes will be listed.</p>
<p>For example, to list all probes available in the qemu-system-x86_64
binary:</p>
<pre class="literal-block">$ qemu-trace-stap list qemu-system-x86_64</pre>
<p>To filter the list to only cover probes related to QEMU’s cryptographic
subsystem, in a binary outside <code class="docutils literal notranslate"><span class="pre">$PATH</span></code></p>
<pre class="literal-block">$ qemu-trace-stap list /opt/qemu/6.2.94/bin/qemu-system-x86_64 'qcrypto*'</pre>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-trace-stap-arg-run">
<code class="sig-name descname">run</code><code class="sig-prename descclassname"> OPTIONS BINARY PATTERN...</code><a class="headerlink" href="#cmdoption-qemu-trace-stap-arg-run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a trace session, printing formatted output any time a process that is
executing <em>BINARY</em> triggers a probe matching <em>PATTERN</em>.</p>
<p>If <em>BINARY</em> is not an absolute path, it will be located by searching
the directories listed in the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> environment variable.</p>
<p><em>PATTERN</em> is a plain string that matches a probe name shown by the
<em>LIST</em> command. It may optionally contain a <code class="docutils literal notranslate"><span class="pre">*</span></code> wildcard to
facilitate matching multiple probes without listing each one explicitly.
Multiple <em>PATTERN</em> arguments may be given, causing all matching probes
to be monitored. At least one <em>PATTERN</em> is required, since stap is not
capable of tracing all known QEMU probes concurrently without overflowing
its trace buffer.</p>
<p>Invocation of this command does not need to be synchronized with
invocation of the QEMU process(es). It will match probes on all
existing running processes and all future launched processes,
unless told to only monitor a specific process.</p>
<p>Valid command specific options are:</p>
<dl class="std option">
<dt id="cmdoption-qemu-trace-stap-run-pid">
<span id="cmdoption-qemu-trace-stap-run-p"></span><code class="sig-name descname">--pid</code><code class="sig-prename descclassname">=PID</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-p</code><code class="sig-prename descclassname"> PID</code><a class="headerlink" href="#cmdoption-qemu-trace-stap-run-pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict the tracing session so that it only triggers for the process
identified by <em>PID</em>.</p>
</dd></dl>

<p>For example, to monitor all processes executing qemu-system-x86_64
as found on <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, displaying all I/O related probes:</p>
<pre class="literal-block">$ qemu-trace-stap run qemu-system-x86_64 'qio*'</pre>
<p>To monitor only the QEMU process with PID 1732</p>
<pre class="literal-block">$ qemu-trace-stap run --pid=1732 qemu-system-x86_64 'qio*'</pre>
<p>To monitor QEMU processes running an alternative binary outside of
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, displaying verbose information about setup of the
tracing environment:</p>
<pre class="literal-block">$ qemu-trace-stap -v run /opt/qemu/6.2.94/bin/qemu-system-x86_64 'qio*'</pre>
</dd></dl>

</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">qemu(1)</em>, <em class="manpage">stap(1)</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="virtfs-proxy-helper.html" class="btn btn-neutral float-right" title="QEMU 9p virtfs proxy filesystem helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="qemu-pr-helper.html" class="btn btn-neutral float-left" title="QEMU persistent reservation helper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>