

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>QEMU Disk Network Block Device Server &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU persistent reservation helper" href="qemu-pr-helper.html" />
    <link rel="prev" title="QEMU Storage Daemon" href="qemu-storage-daemon.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qemu-img.html">QEMU disk image utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon.html">QEMU Storage Daemon</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU Disk Network Block Device Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qemu-pr-helper.html">QEMU persistent reservation helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-trace-stap.html">QEMU SystemTap trace tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtfs-proxy-helper.html">QEMU 9p virtfs proxy filesystem helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtiofsd.html">QEMU virtio-fs shared file system daemon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Tools</a> &raquo;</li>
        
      <li>QEMU Disk Network Block Device Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/tools/qemu-nbd.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qemu-disk-network-block-device-server">
<h1>QEMU Disk Network Block Device Server<a class="headerlink" href="#qemu-disk-network-block-device-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>qemu-nbd</strong> [<em>OPTION</em>]… <em>filename</em></p>
<p><strong>qemu-nbd</strong> -L [<em>OPTION</em>]…</p>
<p><strong>qemu-nbd</strong> -d <em>dev</em></p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Export a QEMU disk image using the NBD protocol.</p>
<p>Other uses:</p>
<ul class="simple">
<li><p>Bind a /dev/nbdX block device to a QEMU server (on Linux).</p></li>
<li><p>As a client to query exports of a remote NBD server.</p></li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><em>filename</em> is a disk image filename, or a set of block
driver options if <a class="reference internal" href="#cmdoption-qemu-nbd-image-opts"><code class="xref std std-option docutils literal notranslate"><span class="pre">--image-opts</span></code></a> is specified.</p>
<p><em>dev</em> is an NBD device.</p>
<dl class="std option">
<dt id="cmdoption-qemu-nbd-object">
<code class="sig-name descname">--object</code><code class="sig-prename descclassname"> type,id=ID,...</code><a class="headerlink" href="#cmdoption-qemu-nbd-object" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new instance of the <em>type</em> object class identified by <em>ID</em>.
See the <em class="manpage">qemu(1)</em> manual page for full details of the properties
supported. The common object types that it makes sense to define are the
<code class="docutils literal notranslate"><span class="pre">secret</span></code> object, which is used to supply passwords and/or encryption
keys, and the <code class="docutils literal notranslate"><span class="pre">tls-creds</span></code> object, which is used to supply TLS
credentials for the <code class="docutils literal notranslate"><span class="pre">qemu-nbd</span></code> server or client.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-p">
<span id="cmdoption-qemu-nbd-port"></span><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--port</code><code class="sig-prename descclassname">=PORT</code><a class="headerlink" href="#cmdoption-qemu-nbd-p" title="Permalink to this definition">¶</a></dt>
<dd><p>TCP port to listen on as a server, or connect to as a client
(default <code class="docutils literal notranslate"><span class="pre">10809</span></code>).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-o">
<span id="cmdoption-qemu-nbd-offset"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--offset</code><code class="sig-prename descclassname">=OFFSET</code><a class="headerlink" href="#cmdoption-qemu-nbd-o" title="Permalink to this definition">¶</a></dt>
<dd><p>The offset into the image.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-b">
<span id="cmdoption-qemu-nbd-bind"></span><code class="sig-name descname">-b</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--bind</code><code class="sig-prename descclassname">=IFACE</code><a class="headerlink" href="#cmdoption-qemu-nbd-b" title="Permalink to this definition">¶</a></dt>
<dd><p>The interface to bind to as a server, or connect to as a client
(default <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-k">
<span id="cmdoption-qemu-nbd-socket"></span><code class="sig-name descname">-k</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--socket</code><code class="sig-prename descclassname">=PATH</code><a class="headerlink" href="#cmdoption-qemu-nbd-k" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a unix socket with path <em>PATH</em>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-image-opts">
<code class="sig-name descname">--image-opts</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-image-opts" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat <em>filename</em> as a set of image options, instead of a plain
filename. If this flag is specified, the <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag should
not be used, instead the <code class="xref std std-option docutils literal notranslate"><span class="pre">format=</span></code> option should be set.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-f">
<span id="cmdoption-qemu-nbd-format"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--format</code><code class="sig-prename descclassname">=FMT</code><a class="headerlink" href="#cmdoption-qemu-nbd-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Force the use of the block driver for format <em>FMT</em> instead of
auto-detecting.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-r">
<span id="cmdoption-qemu-nbd-read-only"></span><code class="sig-name descname">-r</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--read-only</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the disk as read-only.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-A">
<span id="cmdoption-qemu-nbd-a"></span><span id="cmdoption-qemu-nbd-allocation-depth"></span><code class="sig-name descname">-A</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--allocation-depth</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-A" title="Permalink to this definition">¶</a></dt>
<dd><p>Expose allocation depth information via the
<code class="docutils literal notranslate"><span class="pre">qemu:allocation-depth</span></code> metadata context accessible through
NBD_OPT_SET_META_CONTEXT.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-B">
<span id="cmdoption-qemu-nbd-bitmap"></span><code class="sig-name descname">-B</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--bitmap</code><code class="sig-prename descclassname">=NAME</code><a class="headerlink" href="#cmdoption-qemu-nbd-B" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>filename</em> has a qcow2 persistent bitmap <em>NAME</em>, expose
that bitmap via the <code class="docutils literal notranslate"><span class="pre">qemu:dirty-bitmap:NAME</span></code> metadata context
accessible through NBD_OPT_SET_META_CONTEXT.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-s">
<span id="cmdoption-qemu-nbd-snapshot"></span><code class="sig-name descname">-s</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--snapshot</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <em>filename</em> as an external snapshot, create a temporary
file with <code class="docutils literal notranslate"><span class="pre">backing_file=</span></code><em>filename</em>, redirect the write to
the temporary one.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-l">
<span id="cmdoption-qemu-nbd-load-snapshot"></span><code class="sig-name descname">-l</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--load-snapshot</code><code class="sig-prename descclassname">=SNAPSHOT_PARAM</code><a class="headerlink" href="#cmdoption-qemu-nbd-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an internal snapshot inside <em>filename</em> and export it
as an read-only device, SNAPSHOT_PARAM format is
<code class="docutils literal notranslate"><span class="pre">snapshot.id=[ID],snapshot.name=[NAME]</span></code> or <code class="docutils literal notranslate"><span class="pre">[ID_OR_NAME]</span></code></p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-cache">
<code class="sig-name descname">--cache</code><code class="sig-prename descclassname">=CACHE</code><a class="headerlink" href="#cmdoption-qemu-nbd-cache" title="Permalink to this definition">¶</a></dt>
<dd><p>The cache mode to be used with the file. Valid values are:
<code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">writeback</span></code> (the default), <code class="docutils literal notranslate"><span class="pre">writethrough</span></code>,
<code class="docutils literal notranslate"><span class="pre">directsync</span></code> and <code class="docutils literal notranslate"><span class="pre">unsafe</span></code>. See the documentation of
the emulator’s <code class="docutils literal notranslate"><span class="pre">-drive</span> <span class="pre">cache=...</span></code> option for more info.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-n">
<span id="cmdoption-qemu-nbd-nocache"></span><code class="sig-name descname">-n</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--nocache</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <code class="xref std std-option docutils literal notranslate"><span class="pre">--cache=none</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-aio">
<code class="sig-name descname">--aio</code><code class="sig-prename descclassname">=AIO</code><a class="headerlink" href="#cmdoption-qemu-nbd-aio" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the asynchronous I/O mode between <code class="docutils literal notranslate"><span class="pre">threads</span></code> (the default),
<code class="docutils literal notranslate"><span class="pre">native</span></code> (Linux only), and <code class="docutils literal notranslate"><span class="pre">io_uring</span></code> (Linux 5.1+).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-discard">
<code class="sig-name descname">--discard</code><code class="sig-prename descclassname">=DISCARD</code><a class="headerlink" href="#cmdoption-qemu-nbd-discard" title="Permalink to this definition">¶</a></dt>
<dd><p>Control whether <code class="docutils literal notranslate"><span class="pre">discard</span></code> (also known as <code class="docutils literal notranslate"><span class="pre">trim</span></code> or <code class="docutils literal notranslate"><span class="pre">unmap</span></code>)
requests are ignored or passed to the filesystem. <em>DISCARD</em> is one of
<code class="docutils literal notranslate"><span class="pre">ignore</span></code> (or <code class="docutils literal notranslate"><span class="pre">off</span></code>), <code class="docutils literal notranslate"><span class="pre">unmap</span></code> (or <code class="docutils literal notranslate"><span class="pre">on</span></code>).  The default is
<code class="docutils literal notranslate"><span class="pre">ignore</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-detect-zeroes">
<code class="sig-name descname">--detect-zeroes</code><code class="sig-prename descclassname">=DETECT_ZEROES</code><a class="headerlink" href="#cmdoption-qemu-nbd-detect-zeroes" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the automatic conversion of plain zero writes by the OS to
driver-specific optimized zero write commands.  <em>DETECT_ZEROES</em> is one of
<code class="docutils literal notranslate"><span class="pre">off</span></code>, <code class="docutils literal notranslate"><span class="pre">on</span></code>, or <code class="docutils literal notranslate"><span class="pre">unmap</span></code>.  <code class="docutils literal notranslate"><span class="pre">unmap</span></code>
converts a zero write to an unmap operation and can only be used if
<em>DISCARD</em> is set to <code class="docutils literal notranslate"><span class="pre">unmap</span></code>.  The default is <code class="docutils literal notranslate"><span class="pre">off</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-c">
<span id="cmdoption-qemu-nbd-connect"></span><code class="sig-name descname">-c</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--connect</code><code class="sig-prename descclassname">=DEV</code><a class="headerlink" href="#cmdoption-qemu-nbd-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect <em>filename</em> to NBD device <em>DEV</em> (Linux only).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-d">
<span id="cmdoption-qemu-nbd-disconnect"></span><code class="sig-name descname">-d</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--disconnect</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect the device <em>DEV</em> (Linux only).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-e">
<span id="cmdoption-qemu-nbd-shared"></span><code class="sig-name descname">-e</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--shared</code><code class="sig-prename descclassname">=NUM</code><a class="headerlink" href="#cmdoption-qemu-nbd-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow up to <em>NUM</em> clients to share the device (default
<code class="docutils literal notranslate"><span class="pre">1</span></code>), 0 for unlimited. Safe for readers, but for now,
consistency is not guaranteed between multiple writers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-t">
<span id="cmdoption-qemu-nbd-persistent"></span><code class="sig-name descname">-t</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--persistent</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t exit on the last connection.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-x">
<span id="cmdoption-qemu-nbd-export-name"></span><code class="sig-name descname">-x</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--export-name</code><code class="sig-prename descclassname">=NAME</code><a class="headerlink" href="#cmdoption-qemu-nbd-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the NBD volume export name (default of a zero-length string).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-D">
<span id="cmdoption-qemu-nbd-description"></span><code class="sig-name descname">-D</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--description</code><code class="sig-prename descclassname">=DESCRIPTION</code><a class="headerlink" href="#cmdoption-qemu-nbd-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the NBD volume export description, as a human-readable
string.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-L">
<span id="cmdoption-qemu-nbd-list"></span><code class="sig-name descname">-L</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--list</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-L" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect as a client and list all details about the exports exposed by
a remote NBD server.  This enables list mode, and is incompatible
with options that change behavior related to a specific export (such as
<a class="reference internal" href="#cmdoption-qemu-nbd-x"><code class="xref std std-option docutils literal notranslate"><span class="pre">--export-name</span></code></a>, <a class="reference internal" href="#cmdoption-qemu-nbd-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">--offset</span></code></a>, …).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-tls-creds">
<code class="sig-name descname">--tls-creds</code><code class="sig-prename descclassname">=ID</code><a class="headerlink" href="#cmdoption-qemu-nbd-tls-creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable mandatory TLS encryption for the server by setting the ID
of the TLS credentials object previously created with the
<a class="reference internal" href="#cmdoption-qemu-nbd-object"><code class="xref std std-option docutils literal notranslate"><span class="pre">--object</span></code></a> option; or provide the credentials needed for
connecting as a client in list mode.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-tls-hostname">
<code class="sig-name descname">--tls-hostname</code><code class="sig-prename descclassname">=hostname</code><a class="headerlink" href="#cmdoption-qemu-nbd-tls-hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>When validating an x509 certificate received over a TLS connection,
the hostname that the NBD client used to connect will be checked
against information in the server provided certificate. Sometimes
it might be required to override the hostname used to perform this
check. For example, if the NBD client is using a tunnel from localhost
to connect to the remote server, the <a class="reference internal" href="#cmdoption-qemu-nbd-tls-hostname"><code class="xref std std-option docutils literal notranslate"><span class="pre">--tls-hostname</span></code></a> option should
be used to set the officially expected hostname of the remote NBD
server. This can also be used if accessing NBD over a UNIX socket
where there is no inherent hostname available. This is only permitted
when acting as a NBD client with the <a class="reference internal" href="#cmdoption-qemu-nbd-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">--list</span></code></a> option.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-fork">
<code class="sig-name descname">--fork</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Fork off the server process and exit the parent once the server is running.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-pid-file">
<code class="sig-name descname">--pid-file</code><code class="sig-prename descclassname">=PATH</code><a class="headerlink" href="#cmdoption-qemu-nbd-pid-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the server’s process ID in the given file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-tls-authz">
<code class="sig-name descname">--tls-authz</code><code class="sig-prename descclassname">=ID</code><a class="headerlink" href="#cmdoption-qemu-nbd-tls-authz" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the ID of a qauthz object previously created with the
<a class="reference internal" href="#cmdoption-qemu-nbd-object"><code class="xref std std-option docutils literal notranslate"><span class="pre">--object</span></code></a> option. This will be used to authorize connecting users
against their x509 distinguished name.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-v">
<span id="cmdoption-qemu-nbd-verbose"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Display extra debugging information.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-h">
<span id="cmdoption-qemu-nbd-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Display this help and exit.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-V">
<span id="cmdoption-qemu-nbd-version"></span><code class="sig-name descname">-V</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-qemu-nbd-V" title="Permalink to this definition">¶</a></dt>
<dd><p>Display version information and exit.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-qemu-nbd-T">
<span id="cmdoption-qemu-nbd-trace"></span><code class="sig-name descname">-T</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--trace</code><code class="sig-prename descclassname"> [[enable=]PATTERN][,events=FILE][,file=FILE]</code><a class="headerlink" href="#cmdoption-qemu-nbd-T" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify tracing options.</p>
<p><code class="docutils literal notranslate"><span class="pre">[enable=]PATTERN</span></code></p>
<blockquote>
<div><p>Immediately enable events matching <em>PATTERN</em>
(either event name or a globbing pattern).  This option is only
available if QEMU has been compiled with the <code class="docutils literal notranslate"><span class="pre">simple</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span></code>
or <code class="docutils literal notranslate"><span class="pre">ftrace</span></code> tracing backend.  To specify multiple events or patterns,
specify the <code class="xref std std-option docutils literal notranslate"><span class="pre">-trace</span></code> option multiple times.</p>
<p>Use <code class="xref std std-option docutils literal notranslate"><span class="pre">-trace</span> <span class="pre">help</span></code> to print a list of names of trace points.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">events=FILE</span></code></p>
<blockquote>
<div><p>Immediately enable events listed in <em>FILE</em>.
The file must contain one event name (as listed in the <code class="docutils literal notranslate"><span class="pre">trace-events-all</span></code>
file) per line; globbing patterns are accepted too.  This option is only
available if QEMU has been compiled with the <code class="docutils literal notranslate"><span class="pre">simple</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span></code> or
<code class="docutils literal notranslate"><span class="pre">ftrace</span></code> tracing backend.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">file=FILE</span></code></p>
<blockquote>
<div><p>Log output traces to <em>FILE</em>.
This option is only available if QEMU has been compiled with
the <code class="docutils literal notranslate"><span class="pre">simple</span></code> tracing backend.</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Start a server listening on port 10809 that exposes only the
guest-visible contents of a qcow2 file, with no TLS encryption, and
with the default export name (an empty string). The command is
one-shot, and will block until the first successful client
disconnects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu</span><span class="o">-</span><span class="n">nbd</span> <span class="o">-</span><span class="n">f</span> <span class="n">qcow2</span> <span class="n">file</span><span class="o">.</span><span class="n">qcow2</span>
</pre></div>
</div>
<p>Start a long-running server listening with encryption on port 10810,
and whitelist clients with a specific X.509 certificate to connect to
a 1 megabyte subset of a raw file, using the export name ‘subset’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu</span><span class="o">-</span><span class="n">nbd</span> \
  <span class="o">--</span><span class="nb">object</span> <span class="n">tls</span><span class="o">-</span><span class="n">creds</span><span class="o">-</span><span class="n">x509</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">tls0</span><span class="p">,</span><span class="n">endpoint</span><span class="o">=</span><span class="n">server</span><span class="p">,</span><span class="nb">dir</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">qemutls</span> \
  <span class="o">--</span><span class="nb">object</span> <span class="s1">&#39;authz-simple,id=auth0,identity=CN=laptop.example.com,,</span><span class="se">\</span>
<span class="s1">            O=Example Org,,L=London,,ST=London,,C=GB&#39;</span> \
  <span class="o">--</span><span class="n">tls</span><span class="o">-</span><span class="n">creds</span> <span class="n">tls0</span> <span class="o">--</span><span class="n">tls</span><span class="o">-</span><span class="n">authz</span> <span class="n">auth0</span> \
  <span class="o">-</span><span class="n">t</span> <span class="o">-</span><span class="n">x</span> <span class="n">subset</span> <span class="o">-</span><span class="n">p</span> <span class="mi">10810</span> \
  <span class="o">--</span><span class="n">image</span><span class="o">-</span><span class="n">opts</span> <span class="n">driver</span><span class="o">=</span><span class="n">raw</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="n">M</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="n">M</span><span class="p">,</span><span class="n">file</span><span class="o">.</span><span class="n">driver</span><span class="o">=</span><span class="n">file</span><span class="p">,</span><span class="n">file</span><span class="o">.</span><span class="n">filename</span><span class="o">=</span><span class="n">file</span><span class="o">.</span><span class="n">raw</span>
</pre></div>
</div>
<p>Serve a read-only copy of a guest image over a Unix socket with as
many as 5 simultaneous readers, with a persistent process forked as a
daemon:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu</span><span class="o">-</span><span class="n">nbd</span> <span class="o">--</span><span class="n">fork</span> <span class="o">--</span><span class="n">persistent</span> <span class="o">--</span><span class="n">shared</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">socket</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sock</span> \
  <span class="o">--</span><span class="n">read</span><span class="o">-</span><span class="n">only</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="n">qcow2</span> <span class="n">file</span><span class="o">.</span><span class="n">qcow2</span>
</pre></div>
</div>
<p>Expose the guest-visible contents of a qcow2 file via a block device
/dev/nbd0 (and possibly creating /dev/nbd0p1 and friends for
partitions found within), then disconnect the device when done.
Access to bind <code class="docutils literal notranslate"><span class="pre">qemu-nbd</span></code> to a /dev/nbd device generally requires root
privileges, and may also require the execution of <code class="docutils literal notranslate"><span class="pre">modprobe</span> <span class="pre">nbd</span></code>
to enable the kernel NBD client module.  <em>CAUTION</em>: Do not use
this method to mount filesystems from an untrusted guest image - a
malicious guest may have prepared the image to attempt to trigger
kernel bugs in partition probing or file system mounting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu</span><span class="o">-</span><span class="n">nbd</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">nbd0</span> <span class="o">-</span><span class="n">f</span> <span class="n">qcow2</span> <span class="n">file</span><span class="o">.</span><span class="n">qcow2</span>
<span class="n">qemu</span><span class="o">-</span><span class="n">nbd</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">nbd0</span>
</pre></div>
</div>
<p>Query a remote server to see details about what export(s) it is
serving on port 10809, and authenticating via PSK:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu</span><span class="o">-</span><span class="n">nbd</span> \
  <span class="o">--</span><span class="nb">object</span> <span class="n">tls</span><span class="o">-</span><span class="n">creds</span><span class="o">-</span><span class="n">psk</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">tls0</span><span class="p">,</span><span class="nb">dir</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">keys</span><span class="p">,</span><span class="n">username</span><span class="o">=</span><span class="n">eblake</span><span class="p">,</span><span class="n">endpoint</span><span class="o">=</span><span class="n">client</span> \
  <span class="o">--</span><span class="n">tls</span><span class="o">-</span><span class="n">creds</span> <span class="n">tls0</span> <span class="o">-</span><span class="n">L</span> <span class="o">-</span><span class="n">b</span> <span class="n">remote</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">qemu(1)</em>, <em class="manpage">qemu-img(1)</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="qemu-pr-helper.html" class="btn btn-neutral float-right" title="QEMU persistent reservation helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="qemu-storage-daemon.html" class="btn btn-neutral float-left" title="QEMU Storage Daemon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>