<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arm System emulator &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arm Integrator/CP (integratorcp)" href="arm/integratorcp.html" />
    <link rel="prev" title="QEMU System Emulator Targets" href="targets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="replay.html">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Arm System emulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#board-specific-documentation">Board-specific documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#emulated-cpu-architecture-support">Emulated CPU architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arm-cpu-features">Arm CPU features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-openrisc.html">OpenRISC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">System Emulation</a></li>
          <li class="breadcrumb-item"><a href="targets.html">QEMU System Emulator Targets</a></li>
      <li class="breadcrumb-item active">Arm System emulator</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/target-arm.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arm-system-emulator">
<span id="id1"></span><h1>Arm System emulator<a class="headerlink" href="#arm-system-emulator" title="Permalink to this heading"></a></h1>
<p>QEMU can emulate both 32-bit and 64-bit Arm CPUs. Use the
<code class="docutils literal notranslate"><span class="pre">qemu-system-aarch64</span></code> executable to simulate a 64-bit Arm machine.
You can use either <code class="docutils literal notranslate"><span class="pre">qemu-system-arm</span></code> or <code class="docutils literal notranslate"><span class="pre">qemu-system-aarch64</span></code>
to simulate a 32-bit Arm machine: in general, command lines that
work for <code class="docutils literal notranslate"><span class="pre">qemu-system-arm</span></code> will behave the same when used with
<code class="docutils literal notranslate"><span class="pre">qemu-system-aarch64</span></code>.</p>
<p>QEMU has generally good support for Arm guests. It has support for
nearly fifty different machines. The reason we support so many is that
Arm hardware is much more widely varying than x86 hardware. Arm CPUs
are generally built into “system-on-chip” (SoC) designs created by
many different companies with different devices, and these SoCs are
then built into machines which can vary still further even if they use
the same SoC. Even with fifty boards QEMU does not cover more than a
small fraction of the Arm hardware ecosystem.</p>
<p>The situation for 64-bit Arm is fairly similar, except that we don’t
implement so many different machines.</p>
<p>As well as the more common “A-profile” CPUs (which have MMUs and will
run Linux) QEMU also supports “M-profile” CPUs such as the Cortex-M0,
Cortex-M4 and Cortex-M33 (which are microcontrollers used in very
embedded boards). For most boards the CPU type is fixed (matching what
the hardware has), so typically you don’t need to specify the CPU type
by hand, except for special cases like the <code class="docutils literal notranslate"><span class="pre">virt</span></code> board.</p>
<section id="choosing-a-board-model">
<h2>Choosing a board model<a class="headerlink" href="#choosing-a-board-model" title="Permalink to this heading"></a></h2>
<p>For QEMU’s Arm system emulation, you must specify which board
model you want to use with the <code class="docutils literal notranslate"><span class="pre">-M</span></code> or <code class="docutils literal notranslate"><span class="pre">--machine</span></code> option;
there is no default.</p>
<p>Because Arm systems differ so much and in fundamental ways, typically
operating system or firmware images intended to run on one machine
will not run at all on any other. This is often surprising for new
users who are used to the x86 world where every system looks like a
standard PC. (Once the kernel has booted, most userspace software
cares much less about the detail of the hardware.)</p>
<p>If you already have a system image or a kernel that works on hardware
and you want to boot with QEMU, check whether QEMU lists that machine
in its <code class="docutils literal notranslate"><span class="pre">-machine</span> <span class="pre">help</span></code> output. If it is listed, then you can probably
use that board model. If it is not listed, then unfortunately your image
will almost certainly not boot on QEMU. (You might be able to
extract the filesystem and use that with a different kernel which
boots on a system that QEMU does emulate.)</p>
<p>If you don’t care about reproducing the idiosyncrasies of a particular
bit of hardware, such as small amount of RAM, no PCI or other hard
disk, etc., and just want to run Linux, the best option is to use the
<code class="docutils literal notranslate"><span class="pre">virt</span></code> board. This is a platform which doesn’t correspond to any
real hardware and is designed for use in virtual machines. You’ll
need to compile Linux with a suitable configuration for running on
the <code class="docutils literal notranslate"><span class="pre">virt</span></code> board. <code class="docutils literal notranslate"><span class="pre">virt</span></code> supports PCI, virtio, recent CPUs and
large amounts of RAM. It also supports 64-bit CPUs.</p>
</section>
<section id="board-specific-documentation">
<h2>Board-specific documentation<a class="headerlink" href="#board-specific-documentation" title="Permalink to this heading"></a></h2>
<p>Unfortunately many of the Arm boards QEMU supports are currently
undocumented; you can get a complete list by running
<code class="docutils literal notranslate"><span class="pre">qemu-system-aarch64</span> <span class="pre">--machine</span> <span class="pre">help</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arm/integratorcp.html">Arm Integrator/CP (<code class="docutils literal notranslate"><span class="pre">integratorcp</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/mps2.html">Arm MPS2 and MPS3 boards (<code class="docutils literal notranslate"><span class="pre">mps2-an385</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an386</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an500</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an505</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an511</span></code>, <code class="docutils literal notranslate"><span class="pre">mps2-an521</span></code>, <code class="docutils literal notranslate"><span class="pre">mps3-an524</span></code>, <code class="docutils literal notranslate"><span class="pre">mps3-an547</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/musca.html">Arm Musca boards (<code class="docutils literal notranslate"><span class="pre">musca-a</span></code>, <code class="docutils literal notranslate"><span class="pre">musca-b1</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/realview.html">Arm Realview boards (<code class="docutils literal notranslate"><span class="pre">realview-eb</span></code>, <code class="docutils literal notranslate"><span class="pre">realview-eb-mpcore</span></code>, <code class="docutils literal notranslate"><span class="pre">realview-pb-a8</span></code>, <code class="docutils literal notranslate"><span class="pre">realview-pbx-a9</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/sbsa.html">Arm Server Base System Architecture Reference board (<code class="docutils literal notranslate"><span class="pre">sbsa-ref</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/versatile.html">Arm Versatile boards (<code class="docutils literal notranslate"><span class="pre">versatileab</span></code>, <code class="docutils literal notranslate"><span class="pre">versatilepb</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/vexpress.html">Arm Versatile Express boards (<code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code>, <code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/aspeed.html">Aspeed family boards (<code class="docutils literal notranslate"><span class="pre">*-bmc</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2500-evb</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2600-evb</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/aspeed.html#aspeed-minibmc-family-boards-ast1030-evb">Aspeed minibmc family boards (<code class="docutils literal notranslate"><span class="pre">ast1030-evb</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/aspeed.html#facebook-yosemite-v3-5-platform-and-craterlake-server-fby35">Facebook Yosemite v3.5 Platform and CraterLake Server (<code class="docutils literal notranslate"><span class="pre">fby35</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/sabrelite.html">Boundary Devices SABRE Lite (<code class="docutils literal notranslate"><span class="pre">sabrelite</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/digic.html">Canon A1100 (<code class="docutils literal notranslate"><span class="pre">canon-a1100</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/cubieboard.html">Cubietech Cubieboard (<code class="docutils literal notranslate"><span class="pre">cubieboard</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/emcraft-sf2.html">Emcraft SmartFusion2 SOM kit (<code class="docutils literal notranslate"><span class="pre">emcraft-sf2</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/highbank.html">Calxeda Highbank and Midway (<code class="docutils literal notranslate"><span class="pre">highbank</span></code>, <code class="docutils literal notranslate"><span class="pre">midway</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/musicpal.html">Freecom MusicPal (<code class="docutils literal notranslate"><span class="pre">musicpal</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/gumstix.html">Gumstix Connex and Verdex (<code class="docutils literal notranslate"><span class="pre">connex</span></code>, <code class="docutils literal notranslate"><span class="pre">verdex</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/mainstone.html">Intel Mainstone II board (<code class="docutils literal notranslate"><span class="pre">mainstone</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/kzm.html">Kyoto Microcomputer KZM-ARM11-01 (<code class="docutils literal notranslate"><span class="pre">kzm</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/nrf.html">Nordic nRF boards (<code class="docutils literal notranslate"><span class="pre">microbit</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/nseries.html">Nokia N800 and N810 tablets (<code class="docutils literal notranslate"><span class="pre">n800</span></code>, <code class="docutils literal notranslate"><span class="pre">n810</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/nuvoton.html">Nuvoton iBMC boards (<code class="docutils literal notranslate"><span class="pre">*-bmc</span></code>, <code class="docutils literal notranslate"><span class="pre">npcm750-evb</span></code>, <code class="docutils literal notranslate"><span class="pre">quanta-gsj</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/imx25-pdk.html">NXP i.MX25 PDK board (<code class="docutils literal notranslate"><span class="pre">imx25-pdk</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/orangepi.html">Orange Pi PC (<code class="docutils literal notranslate"><span class="pre">orangepi-pc</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/palm.html">Palm Tungsten|E PDA (<code class="docutils literal notranslate"><span class="pre">cheetah</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/raspi.html">Raspberry Pi boards (<code class="docutils literal notranslate"><span class="pre">raspi0</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi1ap</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi2b</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi3ap</span></code>, <code class="docutils literal notranslate"><span class="pre">raspi3b</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/xscale.html">Sharp XScale-based PDA models (<code class="docutils literal notranslate"><span class="pre">akita</span></code>, <code class="docutils literal notranslate"><span class="pre">borzoi</span></code>, <code class="docutils literal notranslate"><span class="pre">spitz</span></code>, <code class="docutils literal notranslate"><span class="pre">terrier</span></code>, <code class="docutils literal notranslate"><span class="pre">tosa</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/collie.html">Sharp Zaurus SL-5500 (<code class="docutils literal notranslate"><span class="pre">collie</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/sx1.html">Siemens SX1 (<code class="docutils literal notranslate"><span class="pre">sx1</span></code>, <code class="docutils literal notranslate"><span class="pre">sx1-v1</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/stellaris.html">Stellaris boards (<code class="docutils literal notranslate"><span class="pre">lm3s6965evb</span></code>, <code class="docutils literal notranslate"><span class="pre">lm3s811evb</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/stm32.html">STMicroelectronics STM32 boards (<code class="docutils literal notranslate"><span class="pre">netduino2</span></code>, <code class="docutils literal notranslate"><span class="pre">netduinoplus2</span></code>, <code class="docutils literal notranslate"><span class="pre">stm32vldiscovery</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/virt.html">‘virt’ generic virtual platform (<code class="docutils literal notranslate"><span class="pre">virt</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/xlnx-versal-virt.html">Xilinx Versal Virt (<code class="docutils literal notranslate"><span class="pre">xlnx-versal-virt</span></code>)</a></li>
</ul>
</div>
</section>
<section id="emulated-cpu-architecture-support">
<h2>Emulated CPU architecture support<a class="headerlink" href="#emulated-cpu-architecture-support" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arm/emulation.html">A-profile CPU architecture support</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/emulation.html#r-profile-cpu-architecture-support">R-profile CPU architecture support</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/emulation.html#m-profile-cpu-architecture-support">M-profile CPU architecture support</a></li>
</ul>
</div>
</section>
<section id="arm-cpu-features">
<h2>Arm CPU features<a class="headerlink" href="#arm-cpu-features" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arm/cpu-features.html">Arm CPU Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/cpu-features.html#cpu-feature-probing">CPU Feature Probing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#a-note-about-cpu-feature-dependencies">A note about CPU feature dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#a-note-about-cpu-models-and-kvm">A note about CPU models and KVM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arm/cpu-features.html#using-cpu-features">Using CPU Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/cpu-features.html#kvm-vcpu-features">KVM VCPU Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/cpu-features.html#tcg-vcpu-features">TCG VCPU Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-properties">SVE CPU Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-dependencies-and-constraints">SVE CPU Property Dependencies and Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-parsing-semantics">SVE CPU Property Parsing Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-examples">SVE CPU Property Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#sve-cpu-property-recommendations">SVE CPU Property Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#sme-cpu-property-examples">SME CPU Property Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#sve-user-mode-default-vector-length-property">SVE User-mode Default Vector Length Property</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arm/cpu-features.html#sme-cpu-properties">SME CPU Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arm/cpu-features.html#sme-user-mode-default-vector-length-property">SME User-mode Default Vector Length Property</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="targets.html" class="btn btn-neutral float-left" title="QEMU System Emulator Targets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arm/integratorcp.html" class="btn btn-neutral float-right" title="Arm Integrator/CP (integratorcp)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>