<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microchip PolarFire SoC Icicle Kit (microchip-icicle-kit) &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/qemu_32x32.png"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Shakti C Reference Platform (shakti_c)" href="shakti-c.html" />
    <link rel="prev" title="RISC-V System emulator" href="../target-riscv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../../index.html" class="icon icon-home"> QEMU
            <img src="../../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replay.html">Record/replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-openrisc.html">OpenRISC System emulator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../target-riscv.html">RISC-V System emulator</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../target-riscv.html#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../target-riscv.html#board-specific-documentation">Board-specific documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../target-riscv.html#risc-v-cpu-firmware">RISC-V CPU firmware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/index.html">Developer Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">System Emulation</a></li>
          <li class="breadcrumb-item"><a href="../targets.html">QEMU System Emulator Targets</a></li>
          <li class="breadcrumb-item"><a href="../target-riscv.html">RISC-V System emulator</a></li>
      <li class="breadcrumb-item active">Microchip PolarFire SoC Icicle Kit (<code class="docutils literal notranslate"><span class="pre">microchip-icicle-kit</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/riscv/microchip-icicle-kit.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microchip-polarfire-soc-icicle-kit-microchip-icicle-kit">
<h1>Microchip PolarFire SoC Icicle Kit (<code class="docutils literal notranslate"><span class="pre">microchip-icicle-kit</span></code>)<a class="headerlink" href="#microchip-polarfire-soc-icicle-kit-microchip-icicle-kit" title="Permalink to this heading"></a></h1>
<p>Microchip PolarFire SoC Icicle Kit integrates a PolarFire SoC, with one
SiFive’s E51 plus four U54 cores and many on-chip peripherals and an FPGA.</p>
<p>For more details about Microchip PolarFire SoC, please see:
<a class="reference external" href="https://www.microsemi.com/product-directory/soc-fpgas/5498-polarfire-soc-fpga">https://www.microsemi.com/product-directory/soc-fpgas/5498-polarfire-soc-fpga</a></p>
<p>The Icicle Kit board information can be found here:
<a class="reference external" href="https://www.microsemi.com/existing-parts/parts/152514">https://www.microsemi.com/existing-parts/parts/152514</a></p>
<section id="supported-devices">
<h2>Supported devices<a class="headerlink" href="#supported-devices" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">microchip-icicle-kit</span></code> machine supports the following devices:</p>
<ul class="simple">
<li><p>1 E51 core</p></li>
<li><p>4 U54 cores</p></li>
<li><p>Core Level Interruptor (CLINT)</p></li>
<li><p>Platform-Level Interrupt Controller (PLIC)</p></li>
<li><p>L2 Loosely Integrated Memory (L2-LIM)</p></li>
<li><p>DDR memory controller</p></li>
<li><p>5 MMUARTs</p></li>
<li><p>1 DMA controller</p></li>
<li><p>2 GEM Ethernet controllers</p></li>
<li><p>1 SDHC storage controller</p></li>
</ul>
</section>
<section id="boot-options">
<h2>Boot options<a class="headerlink" href="#boot-options" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">microchip-icicle-kit</span></code> machine can start using the standard -bios
functionality for loading its BIOS image, aka Hart Software Services (<a class="reference external" href="https://github.com/polarfire-soc/hart-software-services">HSS</a>).
HSS loads the second stage bootloader U-Boot from an SD card. Then a kernel
can be loaded from U-Boot. It also supports direct kernel booting via the
-kernel option along with the device tree blob via -dtb. When direct kernel
boot is used, the OpenSBI fw_dynamic BIOS image is used to boot a payload
like U-Boot or OS kernel directly.</p>
<p>The user provided DTB should have the following requirements:</p>
<ul class="simple">
<li><p>The /cpus node should contain at least one subnode for E51 and the number
of subnodes should match QEMU’s <code class="docutils literal notranslate"><span class="pre">-smp</span></code> option</p></li>
<li><p>The /memory reg size should match QEMU’s selected ram_size via <code class="docutils literal notranslate"><span class="pre">-m</span></code></p></li>
<li><p>Should contain a node for the CLINT device with a compatible string
“riscv,clint0”</p></li>
</ul>
<p>QEMU follows below truth table to select which payload to execute:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>-bios</p></th>
<th class="head"><p>-kernel</p></th>
<th class="head"><p>-dtb</p></th>
<th class="head"><p>payload</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N</p></td>
<td><p>N</p></td>
<td><p>don’t care</p></td>
<td><p>HSS</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>don’t care</p></td>
<td><p>don’t care</p></td>
<td><p>HSS</p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>kernel</p></td>
</tr>
</tbody>
</table>
<p>The memory is set to 1537 MiB by default which is the minimum required high
memory size by HSS. A sanity check on ram size is performed in the machine
init routine to prompt user to increase the RAM size to &gt; 1537 MiB when less
than 1537 MiB ram is detected.</p>
</section>
<section id="running-hss">
<h2>Running HSS<a class="headerlink" href="#running-hss" title="Permalink to this heading"></a></h2>
<p>HSS 2020.12 release is tested at the time of writing. To build an HSS image
that can be booted by the <code class="docutils literal notranslate"><span class="pre">microchip-icicle-kit</span></code> machine, type the following
in the HSS source tree:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CROSS_COMPILE</span><span class="o">=</span>riscv64-linux-
$ cp boards/mpfs-icicle-kit-es/def_config .config
$ make <span class="nv">BOARD</span><span class="o">=</span>mpfs-icicle-kit-es
</pre></div>
</div>
<p>Download the official SD card image released by Microchip and prepare it for
QEMU usage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ wget ftp://ftpsoc.microsemi.com/outgoing/core-image-minimal-dev-icicle-kit-es-sd-20201009141623.rootfs.wic.gz
$ gunzip core-image-minimal-dev-icicle-kit-es-sd-20201009141623.rootfs.wic.gz
$ qemu-img resize core-image-minimal-dev-icicle-kit-es-sd-20201009141623.rootfs.wic 4G
</pre></div>
</div>
<p>Then we can boot the machine by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-riscv64 -M microchip-icicle-kit -smp <span class="m">5</span> <span class="se">\</span>
    -bios path/to/hss.bin -sd path/to/sdcard.img <span class="se">\</span>
    -nic user,model<span class="o">=</span>cadence_gem <span class="se">\</span>
    -nic tap,ifname<span class="o">=</span>tap,model<span class="o">=</span>cadence_gem,script<span class="o">=</span>no <span class="se">\</span>
    -display none -serial stdio <span class="se">\</span>
    -chardev socket,id<span class="o">=</span>serial1,path<span class="o">=</span>serial1.sock,server<span class="o">=</span>on,wait<span class="o">=</span>on <span class="se">\</span>
    -serial chardev:serial1
</pre></div>
</div>
<p>With above command line, current terminal session will be used for the first
serial port. Open another terminal window, and use <code class="docutils literal notranslate"><span class="pre">minicom</span></code> to connect the
second serial port.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ minicom -D unix<span class="se">\#</span>serial1.sock
</pre></div>
</div>
<p>HSS output is on the first serial port (stdio) and U-Boot outputs on the
second serial port. U-Boot will automatically load the Linux kernel from
the SD card image.</p>
</section>
<section id="direct-kernel-boot">
<h2>Direct Kernel Boot<a class="headerlink" href="#direct-kernel-boot" title="Permalink to this heading"></a></h2>
<p>Sometimes we just want to test booting a new kernel, and transforming the
kernel image to the format required by the HSS bootflow is tedious. We can
use ‘-kernel’ for direct kernel booting just like other RISC-V machines do.</p>
<p>In this mode, the OpenSBI fw_dynamic BIOS image for ‘generic’ platform is
used to boot an S-mode payload like U-Boot or OS kernel directly.</p>
<p>For example, the following commands show building a U-Boot image from U-Boot
mainline v2021.07 for the Microchip Icicle Kit board:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CROSS_COMPILE</span><span class="o">=</span>riscv64-linux-
$ make microchip_mpfs_icicle_defconfig
</pre></div>
</div>
<p>Then we can boot the machine by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-riscv64 -M microchip-icicle-kit -smp <span class="m">5</span> -m 2G <span class="se">\</span>
    -sd path/to/sdcard.img <span class="se">\</span>
    -nic user,model<span class="o">=</span>cadence_gem <span class="se">\</span>
    -nic tap,ifname<span class="o">=</span>tap,model<span class="o">=</span>cadence_gem,script<span class="o">=</span>no <span class="se">\</span>
    -display none -serial stdio <span class="se">\</span>
    -kernel path/to/u-boot/build/dir/u-boot.bin <span class="se">\</span>
    -dtb path/to/u-boot/build/dir/u-boot.dtb
</pre></div>
</div>
<p>CAVEATS:</p>
<ul class="simple">
<li><p>Check the “stdout-path” property in the /chosen node in the DTB to determine
which serial port is used for the serial console, e.g.: if the console is set
to the second serial port, change to use “-serial null -serial stdio”.</p></li>
<li><p>The default U-Boot configuration uses CONFIG_OF_SEPARATE hence the ELF image
<code class="docutils literal notranslate"><span class="pre">u-boot</span></code> cannot be passed to “-kernel” as it does not contain the DTB hence
<code class="docutils literal notranslate"><span class="pre">u-boot.bin</span></code> has to be used which does contain one. To use the ELF image,
we need to change to CONFIG_OF_EMBED or CONFIG_OF_PRIOR_STAGE.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../target-riscv.html" class="btn btn-neutral float-left" title="RISC-V System emulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shakti-c.html" class="btn btn-neutral float-right" title="Shakti C Reference Platform (shakti_c)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>