

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>D-Bus VMState &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="D-Bus display" href="dbus-display.html" />
    <link rel="prev" title="D-Bus" href="dbus.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Management and Interoperability</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barrier.html">Barrier client protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html">Dirty Bitmaps and Incremental Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html">D-Bus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">D-Bus VMState</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html">D-Bus display</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html">Live Block Device Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-helper.html">Persistent reservation helper protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html">QEMU Guest Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga-ref.html">QEMU Guest Agent Protocol Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html">QEMU QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html">QEMU Storage Daemon QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html">Vhost-user Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user-gpu.html">Vhost-user-gpu Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-vdpa.html">Vhost-vdpa Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-balloon-stats.html">Virtio balloon memory statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">System Emulation Management and Interoperability</a> &raquo;</li>
        
      <li>D-Bus VMState</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/interop/dbus-vmstate.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="d-bus-vmstate">
<h1>D-Bus VMState<a class="headerlink" href="#d-bus-vmstate" title="Permalink to this headline">¶</a></h1>
<p>The QEMU dbus-vmstate object’s aim is to migrate helpers’ data running
on a QEMU D-Bus bus. (refer to the <a class="reference internal" href="dbus.html"><span class="doc">D-Bus</span></a> document for
some recommendations on D-Bus usage)</p>
<p>Upon migration, QEMU will go through the queue of
<code class="docutils literal notranslate"><span class="pre">org.qemu.VMState1</span></code> D-Bus name owners and query their <code class="docutils literal notranslate"><span class="pre">Id</span></code>. It
must be unique among the helpers.</p>
<p>It will then save arbitrary data of each Id to be transferred in the
migration stream and restored/loaded at the corresponding destination
helper.</p>
<p>For now, the data amount to be transferred is arbitrarily limited to
1Mb. The state must be saved quickly (a fraction of a second). (D-Bus
imposes a time limit on reply anyway, and migration would fail if data
isn’t given quickly enough.)</p>
<p>dbus-vmstate object can be configured with the expected list of
helpers by setting its <code class="docutils literal notranslate"><span class="pre">id-list</span></code> property, with a comma-separated
<code class="docutils literal notranslate"><span class="pre">Id</span></code> list.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sphinx 4 is required to build D-Bus documentation.</p>
<p>This is the content of <code class="docutils literal notranslate"><span class="pre">backends/dbus-vmstate1.xml</span></code>:</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;/&quot;</span> <span class="na">xmlns:doc=</span><span class="s">&quot;http://www.freedesktop.org/dbus/1.0/doc.dtd&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!--</span>
<span class="c">      org.qemu.VMState1:</span>

<span class="c">      This interface must be implemented at the object path</span>
<span class="c">      ``/org/qemu/VMState1`` to support helper migration.</span>
<span class="c">  --&gt;</span>
  <span class="nt">&lt;interface</span> <span class="na">name=</span><span class="s">&quot;org.qemu.VMState1&quot;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!--</span>
<span class="c">        Id:</span>

<span class="c">        A string that identifies the helper uniquely. (maximum 256 bytes</span>
<span class="c">        including terminating NUL byte)</span>

<span class="c">        .. note::</span>

<span class="c">           The VMState helper ID namespace is its own namespace. In particular,</span>
<span class="c">           it is not related to QEMU &quot;id&quot; used in -object/-device objects.</span>
<span class="c">    --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;Id&quot;</span> <span class="na">type=</span><span class="s">&quot;s&quot;</span> <span class="na">access=</span><span class="s">&quot;read&quot;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!--</span>
<span class="c">        Load:</span>
<span class="c">        @data: data to restore the state.</span>

<span class="c">        The method called on destination with the state to restore.</span>

<span class="c">        The helper may be initially started in a waiting state (with an</span>
<span class="c">        ``-incoming`` argument for example), and it may resume on success.</span>

<span class="c">        An error may be returned to the caller.</span>
<span class="c">    --&gt;</span>
    <span class="nt">&lt;method</span> <span class="na">name=</span><span class="s">&quot;Load&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;arg</span> <span class="na">type=</span><span class="s">&quot;ay&quot;</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">direction=</span><span class="s">&quot;in&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/method&gt;</span>

    <span class="c">&lt;!--</span>
<span class="c">        Save:</span>
<span class="c">        @data: state data to save for later resume.</span>

<span class="c">        The method called on the source to get the current state to be</span>
<span class="c">        migrated. The helper should continue to run normally.</span>

<span class="c">        An error may be returned to the caller.</span>
<span class="c">    --&gt;</span>
    <span class="nt">&lt;method</span> <span class="na">name=</span><span class="s">&quot;Save&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;arg</span> <span class="na">type=</span><span class="s">&quot;ay&quot;</span> <span class="na">name=</span><span class="s">&quot;data&quot;</span> <span class="na">direction=</span><span class="s">&quot;out&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/method&gt;</span>
  <span class="nt">&lt;/interface&gt;</span>
<span class="nt">&lt;/node&gt;</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="dbus-display.html" class="btn btn-neutral float-right" title="D-Bus display" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dbus.html" class="btn btn-neutral float-left" title="D-Bus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>