

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Aspeed family boards (*-bmc, ast2500-evb, ast2600-evb) &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/custom.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Boundary Devices SABRE Lite (sabrelite)" href="sabrelite.html" />
    <link rel="prev" title="Arm Versatile Express boards (vexpress-a9, vexpress-a15)" href="vexpress.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../target-arm.html">Arm System emulator</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../target-arm.html#choosing-a-board-model">Choosing a board model</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../target-arm.html#board-specific-documentation">Board-specific documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../target-arm.html#emulated-cpu-architecture-support">Emulated CPU architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../target-arm.html#arm-cpu-features">Arm CPU features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-ppc.html">PowerPC System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">System Emulation</a> &raquo;</li>
        
          <li><a href="../targets.html">QEMU System Emulator Targets</a> &raquo;</li>
        
          <li><a href="../target-arm.html">Arm System emulator</a> &raquo;</li>
        
      <li>Aspeed family boards (<code class="docutils literal notranslate"><span class="pre">*-bmc</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2500-evb</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2600-evb</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/system/arm/aspeed.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aspeed-family-boards-bmc-ast2500-evb-ast2600-evb">
<h1>Aspeed family boards (<code class="docutils literal notranslate"><span class="pre">*-bmc</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2500-evb</span></code>, <code class="docutils literal notranslate"><span class="pre">ast2600-evb</span></code>)<a class="headerlink" href="#aspeed-family-boards-bmc-ast2500-evb-ast2600-evb" title="Permalink to this headline">¶</a></h1>
<p>The QEMU Aspeed machines model BMCs of various OpenPOWER systems and
Aspeed evaluation boards. They are based on different releases of the
Aspeed SoC : the AST2400 integrating an ARM926EJ-S CPU (400MHz), the
AST2500 with an ARM1176JZS CPU (800MHz) and more recently the AST2600
with dual cores ARM Cortex-A7 CPUs (1.2GHz).</p>
<p>The SoC comes with RAM, Gigabit ethernet, USB, SD/MMC, USB, SPI, I2C,
etc.</p>
<p>AST2400 SoC based machines :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">palmetto-bmc</span></code>         OpenPOWER Palmetto POWER8 BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quanta-q71l-bmc</span></code>      OpenBMC Quanta BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">supermicrox11-bmc</span></code>    Supermicro X11 BMC</p></li>
</ul>
<p>AST2500 SoC based machines :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ast2500-evb</span></code>          Aspeed AST2500 Evaluation board</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">romulus-bmc</span></code>          OpenPOWER Romulus POWER9 BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">witherspoon-bmc</span></code>      OpenPOWER Witherspoon POWER9 BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sonorapass-bmc</span></code>       OCP SonoraPass BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fp5280g2-bmc</span></code>         Inspur FP5280G2 BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g220a-bmc</span></code>            Bytedance G220A BMC</p></li>
</ul>
<p>AST2600 SoC based machines :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ast2600-evb</span></code>          Aspeed AST2600 Evaluation board (Cortex-A7)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tacoma-bmc</span></code>           OpenPOWER Witherspoon POWER9 AST2600 BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rainier-bmc</span></code>          IBM Rainier POWER10 BMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fuji-bmc</span></code>             Facebook Fuji BMC</p></li>
</ul>
<div class="section" id="supported-devices">
<h2>Supported devices<a class="headerlink" href="#supported-devices" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>SMP (for the AST2600 Cortex-A7)</p></li>
<li><p>Interrupt Controller (VIC)</p></li>
<li><p>Timer Controller</p></li>
<li><p>RTC Controller</p></li>
<li><p>I2C Controller</p></li>
<li><p>System Control Unit (SCU)</p></li>
<li><p>SRAM mapping</p></li>
<li><p>X-DMA Controller (basic interface)</p></li>
<li><p>Static Memory Controller (SMC or FMC) - Only SPI Flash support</p></li>
<li><p>SPI Memory Controller</p></li>
<li><p>USB 2.0 Controller</p></li>
<li><p>SD/MMC storage controllers</p></li>
<li><p>SDRAM controller (dummy interface for basic settings and training)</p></li>
<li><p>Watchdog Controller</p></li>
<li><p>GPIO Controller (Master only)</p></li>
<li><p>UART</p></li>
<li><p>Ethernet controllers</p></li>
<li><p>Front LEDs (PCA9552 on I2C bus)</p></li>
<li><p>LPC Peripheral Controller (a subset of subdevices are supported)</p></li>
<li><p>Hash/Crypto Engine (HACE) - Hash support only. TODO: HMAC and RSA</p></li>
<li><p>ADC</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="missing-devices">
<h2>Missing devices<a class="headerlink" href="#missing-devices" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Coprocessor support</p></li>
<li><p>PWM and Fan Controller</p></li>
<li><p>Slave GPIO Controller</p></li>
<li><p>Super I/O Controller</p></li>
<li><p>PCI-Express 1 Controller</p></li>
<li><p>Graphic Display Controller</p></li>
<li><p>PECI Controller</p></li>
<li><p>MCTP Controller</p></li>
<li><p>Mailbox Controller</p></li>
<li><p>Virtual UART</p></li>
<li><p>eSPI Controller</p></li>
<li><p>I3C Controller</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="boot-options">
<h2>Boot options<a class="headerlink" href="#boot-options" title="Permalink to this headline">¶</a></h2>
<p>The Aspeed machines can be started using the <code class="docutils literal notranslate"><span class="pre">-kernel</span></code> and <code class="docutils literal notranslate"><span class="pre">-dtb</span></code> options
to load a Linux kernel or from a firmware. Images can be downloaded from the
OpenBMC jenkins :</p>
<blockquote>
<div><p><a class="reference external" href="https://jenkins.openbmc.org/job/ci-openbmc/lastSuccessfulBuild/">https://jenkins.openbmc.org/job/ci-openbmc/lastSuccessfulBuild/</a></p>
</div></blockquote>
<p>or directly from the OpenBMC GitHub release repository :</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/openbmc/openbmc/releases">https://github.com/openbmc/openbmc/releases</a></p>
</div></blockquote>
<p>To boot a kernel directly from a Linux build tree:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-arm -M ast2600-evb -nographic <span class="se">\</span>
      -kernel arch/arm/boot/zImage <span class="se">\</span>
      -dtb arch/arm/boot/dts/aspeed-ast2600-evb.dtb <span class="se">\</span>
      -initrd rootfs.cpio
</pre></div>
</div>
<p>The image should be attached as an MTD drive. Run :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-arm -M romulus-bmc -nic user <span class="se">\</span>
      -drive <span class="nv">file</span><span class="o">=</span>obmc-phosphor-image-romulus.static.mtd,format<span class="o">=</span>raw,if<span class="o">=</span>mtd -nographic
</pre></div>
</div>
<p>Options specific to Aspeed machines are :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">execute-in-place</span></code> which emulates the boot from the CE0 flash
device by using the FMC controller to load the instructions, and
not simply from RAM. This takes a little longer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fmc-model</span></code> to change the FMC Flash model. FW needs support for
the chip model to boot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spi-model</span></code> to change the SPI Flash model.</p></li>
</ul>
</div></blockquote>
<p>For instance, to start the <code class="docutils literal notranslate"><span class="pre">ast2500-evb</span></code> machine with a different
FMC chip and a bigger (64M) SPI chip, use :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-M ast2500-evb,fmc-model<span class="o">=</span>mx25l25635e,spi-model<span class="o">=</span>mx66u51235f
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sabrelite.html" class="btn btn-neutral float-right" title="Boundary Devices SABRE Lite (sabrelite)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="vexpress.html" class="btn btn-neutral float-left" title="Arm Versatile Express boards (vexpress-a9, vexpress-a15)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>