

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU&lt;-&gt;ACPI BIOS NVDIMM interface" href="acpi_nvdimm.html" />
    <link rel="prev" title="QEMU&lt;-&gt;ACPI BIOS memory hotplug interface" href="acpi_mem_hotplug.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acpi-gpe-block-io-ports-0xafe0-0xafe3-byte-access">ACPI GPE block (IO ports 0xafe0-0xafe3, byte access)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pci-slot-injection-notification-pending-io-port-0xae00-0xae03-4-byte-access">PCI slot injection notification pending (IO port 0xae00-0xae03, 4-byte access)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pci-slot-removal-notification-io-port-0xae04-0xae07-4-byte-access">PCI slot removal notification (IO port 0xae04-0xae07, 4-byte access)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pci-device-eject-io-port-0xae08-0xae0b-4-byte-access">PCI device eject (IO port 0xae08-0xae0b, 4-byte access)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pci-removability-status-io-port-0xae0c-0xae0f-4-byte-access">PCI removability status (IO port 0xae0c-0xae0f, 4-byte access)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">System Emulation Guest Hardware Specifications</a> &raquo;</li>
        
      <li>QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/acpi_pci_hotplug.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qemu-acpi-bios-pci-hotplug-interface">
<h1>QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface<a class="headerlink" href="#qemu-acpi-bios-pci-hotplug-interface" title="Permalink to this headline">¶</a></h1>
<p>QEMU supports PCI hotplug via ACPI, for PCI bus 0. This document
describes the interface between QEMU and the ACPI BIOS.</p>
<div class="section" id="acpi-gpe-block-io-ports-0xafe0-0xafe3-byte-access">
<h2>ACPI GPE block (IO ports 0xafe0-0xafe3, byte access)<a class="headerlink" href="#acpi-gpe-block-io-ports-0xafe0-0xafe3-byte-access" title="Permalink to this headline">¶</a></h2>
<p>Generic ACPI GPE block. Bit 1 (GPE.1) used to notify PCI hotplug/eject
event to ACPI BIOS, via SCI interrupt.</p>
</div>
<div class="section" id="pci-slot-injection-notification-pending-io-port-0xae00-0xae03-4-byte-access">
<h2>PCI slot injection notification pending (IO port 0xae00-0xae03, 4-byte access)<a class="headerlink" href="#pci-slot-injection-notification-pending-io-port-0xae00-0xae03-4-byte-access" title="Permalink to this headline">¶</a></h2>
<p>Slot injection notification pending. One bit per slot.</p>
<p>Read by ACPI BIOS GPE.1 handler to notify OS of injection
events.  Read-only.</p>
</div>
<div class="section" id="pci-slot-removal-notification-io-port-0xae04-0xae07-4-byte-access">
<h2>PCI slot removal notification (IO port 0xae04-0xae07, 4-byte access)<a class="headerlink" href="#pci-slot-removal-notification-io-port-0xae04-0xae07-4-byte-access" title="Permalink to this headline">¶</a></h2>
<p>Slot removal notification pending. One bit per slot.</p>
<p>Read by ACPI BIOS GPE.1 handler to notify OS of removal
events.  Read-only.</p>
</div>
<div class="section" id="pci-device-eject-io-port-0xae08-0xae0b-4-byte-access">
<h2>PCI device eject (IO port 0xae08-0xae0b, 4-byte access)<a class="headerlink" href="#pci-device-eject-io-port-0xae08-0xae0b-4-byte-access" title="Permalink to this headline">¶</a></h2>
<p>Write: Used by ACPI BIOS _EJ0 method to request device removal.
One bit per slot.</p>
<p>Read: Hotplug features register.  Used by platform to identify features
available.  Current base feature set (no bits set):</p>
<ul class="simple">
<li><p>Read-only “up” register &#64;0xae00, 4-byte access, bit per slot</p></li>
<li><p>Read-only “down” register &#64;0xae04, 4-byte access, bit per slot</p></li>
<li><p>Read/write “eject” register &#64;0xae08, 4-byte access,
write: bit per slot eject, read: hotplug feature set</p></li>
<li><p>Read-only hotplug capable register &#64;0xae0c, 4-byte access, bit per slot</p></li>
</ul>
</div>
<div class="section" id="pci-removability-status-io-port-0xae0c-0xae0f-4-byte-access">
<h2>PCI removability status (IO port 0xae0c-0xae0f, 4-byte access)<a class="headerlink" href="#pci-removability-status-io-port-0xae0c-0xae0f-4-byte-access" title="Permalink to this headline">¶</a></h2>
<p>Used by ACPI BIOS _RMV method to indicate removability status to OS. One
bit per slot.  Read-only.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="acpi_nvdimm.html" class="btn btn-neutral float-right" title="QEMU&lt;-&gt;ACPI BIOS NVDIMM interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="acpi_mem_hotplug.html" class="btn btn-neutral float-left" title="QEMU&lt;-&gt;ACPI BIOS memory hotplug interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>