

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>APEI tables generating and CPER record &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface" href="acpi_cpu_hotplug.html" />
    <link rel="prev" title="QEMU TPM Device" href="tpm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">APEI tables generating and CPER record</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design-details">Design Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">System Emulation Guest Hardware Specifications</a> &raquo;</li>
        
      <li>APEI tables generating and CPER record</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/acpi_hest_ghes.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apei-tables-generating-and-cper-record">
<h1>APEI tables generating and CPER record<a class="headerlink" href="#apei-tables-generating-and-cper-record" title="Permalink to this headline">¶</a></h1>
<div class="section" id="design-details">
<h2>Design Details<a class="headerlink" href="#design-details" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="n">etc</span><span class="o">/</span><span class="n">acpi</span><span class="o">/</span><span class="n">tables</span>                           <span class="n">etc</span><span class="o">/</span><span class="n">hardware_errors</span>
    <span class="o">====================</span>                   <span class="o">===============================</span>
<span class="o">+</span> <span class="o">+--------------------------+</span>            <span class="o">+----------------------------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">HEST</span>                     <span class="o">|</span> <span class="o">+---------&gt;|</span>    <span class="n">error_block_address1</span>    <span class="o">|------+</span>
<span class="o">|</span> <span class="o">+--------------------------+</span> <span class="o">|</span>          <span class="o">+----------------------------+</span>      <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">GHES1</span>                    <span class="o">|</span> <span class="o">|</span> <span class="o">+-------&gt;|</span>    <span class="n">error_block_address2</span>    <span class="o">|------+-+</span>
<span class="o">|</span> <span class="o">+--------------------------+</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">+----------------------------+</span>      <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">.................</span>        <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span>      <span class="o">..............</span>        <span class="o">|</span>      <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">error_status_address</span><span class="o">-----+-+</span> <span class="o">|</span>        <span class="o">-----------------------------+</span>      <span class="o">|</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">.................</span>        <span class="o">|</span>   <span class="o">|</span>   <span class="o">+---&gt;|</span>    <span class="n">error_block_addressN</span>    <span class="o">|------+-+---+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_register</span><span class="o">--------+-+</span> <span class="o">|</span>   <span class="o">|</span>    <span class="o">+----------------------------+</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_preserve</span>        <span class="o">|</span> <span class="o">+-+---+---&gt;|</span>     <span class="n">read_ack_register1</span>     <span class="o">|</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_write</span>           <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>    <span class="o">+----------------------------+</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">+</span> <span class="o">+--------------------------+</span>   <span class="o">|</span> <span class="o">+-+---&gt;|</span>     <span class="n">read_ack_register2</span>     <span class="o">|</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">GHES2</span>                    <span class="o">|</span>   <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>    <span class="o">+----------------------------+</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">+</span> <span class="o">+--------------------------+</span>   <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>    <span class="o">|</span>       <span class="o">.............</span>        <span class="o">|</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">.................</span>        <span class="o">|</span>   <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>    <span class="o">+----------------------------+</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">error_status_address</span><span class="o">-----+---+</span> <span class="o">|</span> <span class="o">|</span> <span class="o">+-&gt;|</span>     <span class="n">read_ack_registerN</span>     <span class="o">|</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">.................</span>        <span class="o">|</span>     <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>  <span class="o">+----------------------------+</span>      <span class="o">|</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_register</span><span class="o">--------+-----+</span> <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span><span class="n">Generic</span> <span class="n">Error</span> <span class="n">Status</span> <span class="n">Block</span> <span class="mi">1</span><span class="o">|&lt;-----+</span> <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_preserve</span>        <span class="o">|</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|-+------------------------+-+</span>        <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_write</span>           <span class="o">|</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span>          <span class="n">CPER</span>          <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span>   <span class="o">|</span>
<span class="o">+</span> <span class="o">+--------------------------|</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span>          <span class="n">CPER</span>          <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">...............</span>          <span class="o">|</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span>          <span class="o">....</span>          <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span>   <span class="o">|</span>
<span class="o">+</span> <span class="o">+--------------------------+</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span>          <span class="n">CPER</span>          <span class="o">|</span> <span class="o">|</span>        <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">GHESN</span>                    <span class="o">|</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|-+------------------------+-|</span>        <span class="o">|</span>   <span class="o">|</span>
<span class="o">+</span> <span class="o">+--------------------------+</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|</span><span class="n">Generic</span> <span class="n">Error</span> <span class="n">Status</span> <span class="n">Block</span> <span class="mi">2</span><span class="o">|&lt;-------+</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">.................</span>        <span class="o">|</span>       <span class="o">|</span> <span class="o">|</span>  <span class="o">|-+------------------------+-+</span>            <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">error_status_address</span><span class="o">-----+-------+</span> <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span>           <span class="n">CPER</span>         <span class="o">|</span> <span class="o">|</span>            <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">.................</span>        <span class="o">|</span>         <span class="o">|</span>  <span class="o">|</span> <span class="o">|</span>           <span class="n">CPER</span>         <span class="o">|</span> <span class="o">|</span>            <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_register</span><span class="o">--------+---------+</span>  <span class="o">|</span> <span class="o">|</span>           <span class="o">....</span>         <span class="o">|</span> <span class="o">|</span>            <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_preserve</span>        <span class="o">|</span>            <span class="o">|</span> <span class="o">|</span>           <span class="n">CPER</span>         <span class="o">|</span> <span class="o">|</span>            <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">read_ack_write</span>           <span class="o">|</span>            <span class="o">+-+------------------------+-+</span>            <span class="o">|</span>
<span class="o">+</span> <span class="o">+--------------------------+</span>            <span class="o">|</span>         <span class="o">..........</span>         <span class="o">|</span>            <span class="o">|</span>
                                          <span class="o">|----------------------------+</span>            <span class="o">|</span>
                                          <span class="o">|</span><span class="n">Generic</span> <span class="n">Error</span> <span class="n">Status</span> <span class="n">Block</span> <span class="n">N</span> <span class="o">|&lt;----------+</span>
                                          <span class="o">|-+-------------------------+-+</span>
                                          <span class="o">|</span> <span class="o">|</span>          <span class="n">CPER</span>           <span class="o">|</span> <span class="o">|</span>
                                          <span class="o">|</span> <span class="o">|</span>          <span class="n">CPER</span>           <span class="o">|</span> <span class="o">|</span>
                                          <span class="o">|</span> <span class="o">|</span>          <span class="o">....</span>           <span class="o">|</span> <span class="o">|</span>
                                          <span class="o">|</span> <span class="o">|</span>          <span class="n">CPER</span>           <span class="o">|</span> <span class="o">|</span>
                                          <span class="o">+-+-------------------------+-+</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>QEMU generates the ACPI HEST table. This table goes in the current
“etc/acpi/tables” fw_cfg blob. Each error source has different
notification types.</p></li>
<li><p>A new fw_cfg blob called “etc/hardware_errors” is introduced. QEMU
also needs to populate this blob. The “etc/hardware_errors” fw_cfg blob
contains an address registers table and an Error Status Data Block table.</p></li>
<li><p>The address registers table contains N Error Block Address entries
and N Read Ack Register entries. The size for each entry is 8-byte.
The Error Status Data Block table contains N Error Status Data Block
entries. The size for each entry is 4096(0x1000) bytes. The total size
for the “etc/hardware_errors” fw_cfg blob is (N * 8 * 2 + N * 4096) bytes.
N is the number of the kinds of hardware error sources.</p></li>
<li><p>QEMU generates the ACPI linker/loader script for the firmware. The
firmware pre-allocates memory for “etc/acpi/tables”, “etc/hardware_errors”
and copies blob contents there.</p></li>
<li><p>QEMU generates N ADD_POINTER commands, which patch addresses in the
“error_status_address” fields of the HEST table with a pointer to the
corresponding “address registers” in the “etc/hardware_errors” blob.</p></li>
<li><p>QEMU generates N ADD_POINTER commands, which patch addresses in the
“read_ack_register” fields of the HEST table with a pointer to the
corresponding “read_ack_register” within the “etc/hardware_errors” blob.</p></li>
<li><p>QEMU generates N ADD_POINTER commands for the firmware, which patch
addresses in the “error_block_address” fields with a pointer to the
respective “Error Status Data Block” in the “etc/hardware_errors” blob.</p></li>
<li><p>QEMU defines a third and write-only fw_cfg blob which is called
“etc/hardware_errors_addr”. Through that blob, the firmware can send back
the guest-side allocation addresses to QEMU. The “etc/hardware_errors_addr”
blob contains a 8-byte entry. QEMU generates a single WRITE_POINTER command
for the firmware. The firmware will write back the start address of
“etc/hardware_errors” blob to the fw_cfg file “etc/hardware_errors_addr”.</p></li>
<li><p>When QEMU gets a SIGBUS from the kernel, QEMU writes CPER into corresponding
“Error Status Data Block”, guest memory, and then injects platform specific
interrupt (in case of arm/virt machine it’s Synchronous External Abort) as a
notification which is necessary for notifying the guest.</p></li>
<li><p>This notification (in virtual hardware) will be handled by the guest
kernel, on receiving notification, guest APEI driver could read the CPER error
and take appropriate action.</p></li>
<li><p>kvm_arch_on_sigbus_vcpu() uses source_id as index in “etc/hardware_errors” to
find out “Error Status Data Block” entry corresponding to error source. So supported
source_id values should be assigned here and not be changed afterwards to make sure
that guest will write error into expected “Error Status Data Block” even if guest was
migrated to a newer QEMU.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="acpi_cpu_hotplug.html" class="btn btn-neutral float-right" title="QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tpm.html" class="btn btn-neutral float-left" title="QEMU TPM Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>