

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Hypervisor calls and the Ultravisor &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XIVE for sPAPR (pseries machines)" href="ppc-spapr-xive.html" />
    <link rel="prev" title="NUMA mechanics for sPAPR (pseries machines)" href="ppc-spapr-numa.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../system/index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../system/targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../system/target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../system/target-ppc.html">PowerPC System emulator</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../system/target-ppc.html#board-specific-documentation">Board-specific documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../system/index.html">System Emulation</a> &raquo;</li>
        
          <li><a href="../system/targets.html">QEMU System Emulator Targets</a> &raquo;</li>
        
          <li><a href="../system/target-ppc.html">PowerPC System emulator</a> &raquo;</li>
        
          <li><a href="../system/ppc/pseries.html">pSeries family boards (<code class="docutils literal notranslate"><span class="pre">pseries</span></code>)</a> &raquo;</li>
        
      <li>Hypervisor calls and the Ultravisor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/ppc-spapr-uv-hcalls.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hypervisor-calls-and-the-ultravisor">
<h1>Hypervisor calls and the Ultravisor<a class="headerlink" href="#hypervisor-calls-and-the-ultravisor" title="Permalink to this headline">¶</a></h1>
<p>On PPC64 systems supporting Protected Execution Facility (PEF), system memory
can be placed in a secured region where only an ultravisor running in firmware
can provide access to. pSeries guests on such systems can communicate with
the ultravisor (via ultracalls) to switch to a secure virtual machine (SVM) mode
where the guest’s memory is relocated to this secured region, making its memory
inaccessible to normal processes/guests running on the host.</p>
<p>The various ultracalls/hypercalls relating to SVM mode are currently only
documented internally, but are planned for direct inclusion into the Linux on
Power Architecture Reference document (<a class="reference internal" href="../system/ppc/pseries.html#lopar" id="id1"><span>[LoPAR]</span></a>). An internal ACR has been filed
to reserve a hypercall number range specific to this use case to avoid any
future conflicts with the IBM internally maintained Power Architecture Platform
Reference (PAPR+) documentation specification. This document summarizes some of
these details as they relate to QEMU.</p>
<div class="section" id="hypercalls-needed-by-the-ultravisor">
<h2>Hypercalls needed by the ultravisor<a class="headerlink" href="#hypercalls-needed-by-the-ultravisor" title="Permalink to this headline">¶</a></h2>
<p>Switching to SVM mode involves a number of hcalls issued by the ultravisor to
the hypervisor to orchestrate the movement of guest memory to secure memory and
various other aspects of the SVM mode. Numbers are assigned for these hcalls
within the reserved range <code class="docutils literal notranslate"><span class="pre">0xEF00-0xEF80</span></code>. The below documents the hcalls
relevant to QEMU.</p>
<div class="section" id="h-tpm-comm-0xef10">
<h3><code class="docutils literal notranslate"><span class="pre">H_TPM_COMM</span></code> (<code class="docutils literal notranslate"><span class="pre">0xef10</span></code>)<a class="headerlink" href="#h-tpm-comm-0xef10" title="Permalink to this headline">¶</a></h3>
<p>SVM file systems are encrypted using a symmetric key. This key is then
wrapped/encrypted using the public key of a trusted system which has the private
key stored in the system’s TPM. An Ultravisor will use this hcall to
unwrap/unseal the symmetric key using the system’s TPM device or a TPM Resource
Manager associated with the device.</p>
<p>The Ultravisor sets up a separate session key with the TPM in advance during
host system boot. All sensitive in and out values will be encrypted using the
session key. Though the hypervisor will see the in and out buffers in raw form,
any sensitive contents will generally be encrypted using this session key.</p>
<p>Arguments:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">r3</span></code>: <code class="docutils literal notranslate"><span class="pre">H_TPM_COMM</span></code> (<code class="docutils literal notranslate"><span class="pre">0xef10</span></code>)</p>
<p><code class="docutils literal notranslate"><span class="pre">r4</span></code>: <code class="docutils literal notranslate"><span class="pre">TPM</span></code> operation, one of:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">TPM_COMM_OP_EXECUTE</span></code> (<code class="docutils literal notranslate"><span class="pre">0x1</span></code>): send a request to a TPM and receive a
response, opening a new TPM session if one has not already been opened.</p>
<p><code class="docutils literal notranslate"><span class="pre">TPM_COMM_OP_CLOSE_SESSION</span></code> (<code class="docutils literal notranslate"><span class="pre">0x2</span></code>): close the existing TPM session, if
any.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">r5</span></code>: <code class="docutils literal notranslate"><span class="pre">in_buffer</span></code>, guest physical address of buffer containing the
request. Caller may use the same address for both request and response.</p>
<p><code class="docutils literal notranslate"><span class="pre">r6</span></code>: <code class="docutils literal notranslate"><span class="pre">in_size</span></code>, size of the in buffer. Must be less than or equal to
4 KB.</p>
<p><code class="docutils literal notranslate"><span class="pre">r7</span></code>: <code class="docutils literal notranslate"><span class="pre">out_buffer</span></code>, guest physical address of buffer to store the
response. Caller may use the same address for both request and response.</p>
<p><code class="docutils literal notranslate"><span class="pre">r8</span></code>: <code class="docutils literal notranslate"><span class="pre">out_size</span></code>, size of the out buffer. Must be at least 4 KB, as this
is the maximum request/response size supported by most TPM implementations,
including the TPM Resource Manager in the linux kernel.</p>
</div></blockquote>
<p>Return values:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">r3</span></code>: one of the following values:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">H_Success</span></code>: request processed successfully.</p>
<p><code class="docutils literal notranslate"><span class="pre">H_PARAMETER</span></code>: invalid TPM operation.</p>
<p><code class="docutils literal notranslate"><span class="pre">H_P2</span></code>: <code class="docutils literal notranslate"><span class="pre">in_buffer</span></code> is invalid.</p>
<p><code class="docutils literal notranslate"><span class="pre">H_P3</span></code>: <code class="docutils literal notranslate"><span class="pre">in_size</span></code> is invalid.</p>
<p><code class="docutils literal notranslate"><span class="pre">H_P4</span></code>: <code class="docutils literal notranslate"><span class="pre">out_buffer</span></code> is invalid.</p>
<p><code class="docutils literal notranslate"><span class="pre">H_P5</span></code>: <code class="docutils literal notranslate"><span class="pre">out_size</span></code> is invalid.</p>
<p><code class="docutils literal notranslate"><span class="pre">H_RESOURCE</span></code>: problem communicating with TPM.</p>
<p><code class="docutils literal notranslate"><span class="pre">H_FUNCTION</span></code>: TPM access is not currently allowed/configured.</p>
<p><code class="docutils literal notranslate"><span class="pre">r4</span></code>: For <code class="docutils literal notranslate"><span class="pre">TPM_COMM_OP_EXECUTE</span></code>, the size of the response will be stored
here upon success.</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ppc-spapr-xive.html" class="btn btn-neutral float-right" title="XIVE for sPAPR (pseries machines)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ppc-spapr-numa.html" class="btn btn-neutral float-left" title="NUMA mechanics for sPAPR (pseries machines)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>