

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>sPAPR Dynamic Reconfiguration &mdash; QEMU  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sPAPR hypervisor calls" href="ppc-spapr-hcalls.html" />
    <link rel="prev" title="pSeries family boards (pseries)" href="../system/ppc/pseries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
          

          
            <a href="../index.html" class="icon icon-home"> QEMU
          

          
            
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.2.94
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../system/index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/device-emulation.html">Device Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/barrier.html">QEMU Barrier Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/secrets.html">Providing secret data to QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/authz.html">Client authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/bootindex.html">Managing device boot order with bootindex properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../system/targets.html">QEMU System Emulator Targets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../system/target-arm.html">Arm System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-avr.html">AVR System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-m68k.html">ColdFire System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-mips.html">MIPS System emulator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../system/target-ppc.html">PowerPC System emulator</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../system/target-ppc.html#board-specific-documentation">Board-specific documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-riscv.html">RISC-V System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-rx.html">RX System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-s390x.html">s390x System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-sparc.html">Sparc32 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-sparc64.html">Sparc64 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-i386.html">x86 System emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system/target-xtensa.html">Xtensa System emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/confidential-guest-support.html">Confidential Guest Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../system/index.html">System Emulation</a> &raquo;</li>
        
          <li><a href="../system/targets.html">QEMU System Emulator Targets</a> &raquo;</li>
        
          <li><a href="../system/target-ppc.html">PowerPC System emulator</a> &raquo;</li>
        
          <li><a href="../system/ppc/pseries.html">pSeries family boards (<code class="docutils literal notranslate"><span class="pre">pseries</span></code>)</a> &raquo;</li>
        
      <li>sPAPR Dynamic Reconfiguration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/specs/ppc-spapr-hotplug.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spapr-dynamic-reconfiguration">
<h1>sPAPR Dynamic Reconfiguration<a class="headerlink" href="#spapr-dynamic-reconfiguration" title="Permalink to this headline">¶</a></h1>
<p>sPAPR or pSeries guests make use of a facility called dynamic reconfiguration
to handle hot plugging of dynamic “physical” resources like PCI cards, or
“logical”/para-virtual resources like memory, CPUs, and “physical”
host-bridges, which are generally managed by the host/hypervisor and provided
to guests as virtualized resources. The specifics of dynamic reconfiguration
are documented extensively in section 13 of the Linux on Power Architecture
Reference document (<a class="reference internal" href="../system/ppc/pseries.html#lopar" id="id1"><span>[LoPAR]</span></a>). This document provides a summary of that
information as it applies to the implementation within QEMU.</p>
<div class="section" id="dynamic-reconfiguration-connectors">
<h2>Dynamic-reconfiguration Connectors<a class="headerlink" href="#dynamic-reconfiguration-connectors" title="Permalink to this headline">¶</a></h2>
<p>To manage hot plug/unplug of these resources, a firmware abstraction known as
a Dynamic Resource Connector (DRC) is used to assign a particular dynamic
resource to the guest, and provide an interface for the guest to manage
configuration/removal of the resource associated with it.</p>
</div>
<div class="section" id="device-tree-description-of-drcs">
<h2>Device tree description of DRCs<a class="headerlink" href="#device-tree-description-of-drcs" title="Permalink to this headline">¶</a></h2>
<p>A set of four Open Firmware device tree array properties are used to describe
the name/index/power-domain/type of each DRC allocated to a guest at
boot time. There may be multiple sets of these arrays, rooted at different
paths in the device tree depending on the type of resource the DRCs manage.</p>
<p>In some cases, the DRCs themselves may be provided by a dynamic resource,
such as the DRCs managing PCI slots on a hot plugged PHB. In this case the
arrays would be fetched as part of the device tree retrieval interfaces
for hot plugged resources described under <a class="reference internal" href="#guest-host-interface"><span class="std std-ref">Guest-&gt;Host interface to manage dynamic resources</span></a>.</p>
<p>The array properties are described below. Each entry/element in an array
describes the DRC identified by the element in the corresponding position
of <code class="docutils literal notranslate"><span class="pre">ibm,drc-indexes</span></code>:</p>
<div class="section" id="ibm-drc-names">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,drc-names</span></code><a class="headerlink" href="#ibm-drc-names" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>First 4-bytes: big-endian (BE) encoded integer denoting the number of entries.</p>
<p>Each entry: a NULL-terminated <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> string encoded as a byte array.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> values for logical/virtual resources are defined in the Linux on
Power Architecture Reference (<a class="reference internal" href="../system/ppc/pseries.html#lopar" id="id2"><span>[LoPAR]</span></a>) section 13.5.2.4, and basically
consist of the type of the resource followed by a space and a numerical
value that’s unique across resources of that type.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> values for “physical” resources such as PCI or VIO devices are
defined as being “location codes”, which are the “location labels” of each
encapsulating device, starting from the chassis down to the individual slot
for the device, concatenated by a hyphen. This provides a mapping of
resources to a physical location in a chassis for debugging purposes. For
QEMU, this mapping is less important, so we assign a location code that
conforms to naming specifications, but is simply a location label for the
slot by itself to simplify the implementation. The naming convention for
location labels is documented in detail in the <a class="reference internal" href="../system/ppc/pseries.html#lopar" id="id3"><span>[LoPAR]</span></a> section 12.3.1.5,
and in our case amounts to using <code class="docutils literal notranslate"><span class="pre">C&lt;n&gt;</span></code> for PCI/VIO device slots, where
<code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> is unique across all PCI/VIO device slots.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="ibm-drc-indexes">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,drc-indexes</span></code><a class="headerlink" href="#ibm-drc-indexes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>First 4-bytes: BE-encoded integer denoting the number of entries.</p>
<p>Each 4-byte entry: BE-encoded <code class="docutils literal notranslate"><span class="pre">&lt;index&gt;</span></code> integer that is unique across all
DRCs in the machine.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&lt;index&gt;</span></code> is arbitrary, but in the case of QEMU we try to maintain the
convention used to assign them to pSeries guests on pHyp (the hypervisor
portion of PowerVM):</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bit[31:28]</span></code>: integer encoding of <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> is:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">1</span></code> for CPU resource.</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code> for PHB resource.</p>
<p><code class="docutils literal notranslate"><span class="pre">3</span></code> for VIO resource.</p>
<p><code class="docutils literal notranslate"><span class="pre">4</span></code> for PCI resource.</p>
<p><code class="docutils literal notranslate"><span class="pre">8</span></code> for memory resource.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">bit[27:0]</span></code>: integer encoding of <code class="docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code> is unique
across all resources of specified type.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="ibm-drc-power-domains">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,drc-power-domains</span></code><a class="headerlink" href="#ibm-drc-power-domains" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>First 4-bytes: BE-encoded integer denoting the number of entries.</p>
<p>Each 4-byte entry: 32-bit, BE-encoded <code class="docutils literal notranslate"><span class="pre">&lt;index&gt;</span></code> integer that specifies the
power domain the resource will be assigned to. In the case of QEMU we
associated all resources with a “live insertion” domain, where the power is
assumed to be managed automatically. The integer value for this domain is a
special value of <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
</div></blockquote>
</div>
<div class="section" id="ibm-drc-types">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,drc-types</span></code><a class="headerlink" href="#ibm-drc-types" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>First 4-bytes: BE-encoded integer denoting the number of entries.</p>
<p>Each entry: a NULL-terminated <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> string encoded as a byte array.
<code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> is assigned as follows:</p>
<blockquote>
<div><p>“CPU” for a CPU.</p>
<p>“PHB” for a physical host-bridge.</p>
<p>“SLOT” for a VIO slot.</p>
<p>“28” for a PCI slot.</p>
<p>“MEM” for memory resource.</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="guest-host-interface-to-manage-dynamic-resources">
<span id="guest-host-interface"></span><h2>Guest-&gt;Host interface to manage dynamic resources<a class="headerlink" href="#guest-host-interface-to-manage-dynamic-resources" title="Permalink to this headline">¶</a></h2>
<p>Each DRC is given a globally unique DRC index, and resources associated with a
particular DRC are configured/managed by the guest via a number of RTAS calls
which reference individual DRCs based on the DRC index. This can be considered
the guest-&gt;host interface.</p>
<div class="section" id="rtas-set-power-level">
<h3><code class="docutils literal notranslate"><span class="pre">rtas-set-power-level</span></code><a class="headerlink" href="#rtas-set-power-level" title="Permalink to this headline">¶</a></h3>
<p>Set the power level for a specified power domain.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">arg[0]</span></code>: integer identifying power domain.</p>
<p><code class="docutils literal notranslate"><span class="pre">arg[1]</span></code>: new power level for the domain, <code class="docutils literal notranslate"><span class="pre">0-100</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">output[0]</span></code>: status, <code class="docutils literal notranslate"><span class="pre">0</span></code> on success.</p>
<p><code class="docutils literal notranslate"><span class="pre">output[1]</span></code>: power level after command.</p>
</div></blockquote>
</div>
<div class="section" id="rtas-get-power-level">
<h3><code class="docutils literal notranslate"><span class="pre">rtas-get-power-level</span></code><a class="headerlink" href="#rtas-get-power-level" title="Permalink to this headline">¶</a></h3>
<p>Get the power level for a specified power domain.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">arg[0]</span></code>: integer identifying power domain.</p>
<p><code class="docutils literal notranslate"><span class="pre">output[0]</span></code>: status, <code class="docutils literal notranslate"><span class="pre">0</span></code> on success.</p>
<p><code class="docutils literal notranslate"><span class="pre">output[1]</span></code>: current power level.</p>
</div></blockquote>
</div>
<div class="section" id="rtas-set-indicator">
<h3><code class="docutils literal notranslate"><span class="pre">rtas-set-indicator</span></code><a class="headerlink" href="#rtas-set-indicator" title="Permalink to this headline">¶</a></h3>
<p>Set the state of an indicator or sensor.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">arg[0]</span></code>: integer identifying sensor/indicator type.</p>
<p><code class="docutils literal notranslate"><span class="pre">arg[1]</span></code>: index of sensor, for DR-related sensors this is generally the DRC
index.</p>
<p><code class="docutils literal notranslate"><span class="pre">arg[2]</span></code>: desired sensor value.</p>
<p><code class="docutils literal notranslate"><span class="pre">output[0]</span></code>: status, <code class="docutils literal notranslate"><span class="pre">0</span></code> on success.</p>
</div></blockquote>
<p>For the purpose of this document we focus on the indicator/sensor types
associated with a DRC. The types are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">9001</span></code>: <code class="docutils literal notranslate"><span class="pre">isolation-state</span></code>, controls/indicates whether a device has been
made accessible to a guest. Supported sensor values:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: <code class="docutils literal notranslate"><span class="pre">isolate</span></code>, device is made inaccessible by guest OS.</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: <code class="docutils literal notranslate"><span class="pre">unisolate</span></code>, device is made available to guest OS.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">9002</span></code>: <code class="docutils literal notranslate"><span class="pre">dr-indicator</span></code>, controls “visual” indicator associated with
device. Supported sensor values:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: <code class="docutils literal notranslate"><span class="pre">inactive</span></code>, resource may be safely removed.</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: <code class="docutils literal notranslate"><span class="pre">active</span></code>, resource is in use and cannot be safely removed.</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code>: <code class="docutils literal notranslate"><span class="pre">identify</span></code>, used to visually identify slot for interactive hot plug.</p>
<p><code class="docutils literal notranslate"><span class="pre">3</span></code>: <code class="docutils literal notranslate"><span class="pre">action</span></code>, in most cases, used in the same manner as identify.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">9003</span></code>: <code class="docutils literal notranslate"><span class="pre">allocation-state</span></code>, generally only used for “logical” DR resources
to request the allocation/deallocation of a resource prior to acquiring it via
<code class="docutils literal notranslate"><span class="pre">isolation-state-&gt;unisolate</span></code>, or after releasing it via
<code class="docutils literal notranslate"><span class="pre">isolation-state-&gt;isolate</span></code>, respectively. For “physical” DR (like PCI
hot plug/unplug) the pre-allocation of the resource is implied and this sensor
is unused. Supported sensor values:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: <code class="docutils literal notranslate"><span class="pre">unusable</span></code>, tell firmware/system the resource can be
unallocated/reclaimed and added back to the system resource pool.</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: <code class="docutils literal notranslate"><span class="pre">usable</span></code>, request the resource be allocated/reserved for use by
guest OS.</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code>: <code class="docutils literal notranslate"><span class="pre">exchange</span></code>, used to allocate a spare resource to use for fail-over
in certain situations. Unused in QEMU.</p>
<p><code class="docutils literal notranslate"><span class="pre">3</span></code>: <code class="docutils literal notranslate"><span class="pre">recover</span></code>, used to reclaim a previously allocated resource that’s
not currently allocated to the guest OS. Unused in QEMU.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="rtas-get-sensor-state">
<h3><code class="docutils literal notranslate"><span class="pre">rtas-get-sensor-state:</span></code><a class="headerlink" href="#rtas-get-sensor-state" title="Permalink to this headline">¶</a></h3>
<p>Used to read an indicator or sensor value.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">arg[0]</span></code>: integer identifying sensor/indicator type.</p>
<p><code class="docutils literal notranslate"><span class="pre">arg[1]</span></code>: index of sensor, for DR-related sensors this is generally the DRC
index</p>
<p><code class="docutils literal notranslate"><span class="pre">output[0]</span></code>: status, 0 on success</p>
</div></blockquote>
<p>For DR-related operations, the only noteworthy sensor is <code class="docutils literal notranslate"><span class="pre">dr-entity-sense</span></code>,
which has a type value of <code class="docutils literal notranslate"><span class="pre">9003</span></code>, as <code class="docutils literal notranslate"><span class="pre">allocation-state</span></code> does in the case of
<code class="docutils literal notranslate"><span class="pre">rtas-set-indicator</span></code>. The semantics/encodings of the sensor values are
distinct however.</p>
<p>Supported sensor values for <code class="docutils literal notranslate"><span class="pre">dr-entity-sense</span></code> (<code class="docutils literal notranslate"><span class="pre">9003</span></code>) sensor:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: empty.</p>
<blockquote>
<div><p>For physical resources: DRC/slot is empty.</p>
<p>For logical resources: unused.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: present.</p>
<blockquote>
<div><p>For physical resources: DRC/slot is populated with a device/resource.</p>
<p>For logical resources: resource has been allocated to the DRC.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code>: unusable.</p>
<blockquote>
<div><p>For physical resources: unused.</p>
<p>For logical resources: DRC has no resource allocated to it.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">3</span></code>: exchange.</p>
<blockquote>
<div><p>For physical resources: unused.</p>
<p>For logical resources: resource available for exchange (see
<code class="docutils literal notranslate"><span class="pre">allocation-state</span></code> sensor semantics above).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">4</span></code>: recovery.</p>
<blockquote>
<div><p>For physical resources: unused.</p>
<p>For logical resources: resource available for recovery (see
<code class="docutils literal notranslate"><span class="pre">allocation-state</span></code> sensor semantics above).</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="rtas-ibm-configure-connector">
<h3><code class="docutils literal notranslate"><span class="pre">rtas-ibm-configure-connector</span></code><a class="headerlink" href="#rtas-ibm-configure-connector" title="Permalink to this headline">¶</a></h3>
<p>Used to fetch an OpenFirmware device tree description of the resource associated
with a particular DRC.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">arg[0]</span></code>: guest physical address of 4096-byte work area buffer.</p>
<p><code class="docutils literal notranslate"><span class="pre">arg[1]</span></code>: 0, or address of additional 4096-byte work area buffer; only
non-zero if a prior RTAS response indicated a need for additional memory.</p>
<p><code class="docutils literal notranslate"><span class="pre">output[0]</span></code>: status:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: completed transmittal of device tree node.</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: instruct guest to prepare for next device tree sibling node.</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code>: instruct guest to prepare for next device tree child node.</p>
<p><code class="docutils literal notranslate"><span class="pre">3</span></code>: instruct guest to prepare for next device tree property.</p>
<p><code class="docutils literal notranslate"><span class="pre">4</span></code>: instruct guest to ascend to parent device tree node.</p>
<p><code class="docutils literal notranslate"><span class="pre">5</span></code>: instruct guest to provide additional work-area buffer via <code class="docutils literal notranslate"><span class="pre">arg[1]</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">990x</span></code>: instruct guest that operation took too long and to try again
later.</p>
</div></blockquote>
</div></blockquote>
<p>The DRC index is encoded in the first 4-bytes of the first work area buffer.
Work area (<code class="docutils literal notranslate"><span class="pre">wa</span></code>) layout, using 4-byte offsets:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">wa[0]</span></code>: DRC index of the DRC to fetch device tree nodes from.</p>
<p><code class="docutils literal notranslate"><span class="pre">wa[1]</span></code>: <code class="docutils literal notranslate"><span class="pre">0</span></code> (hard-coded).</p>
<p><code class="docutils literal notranslate"><span class="pre">wa[2]</span></code>:</p>
<blockquote>
<div><p>For next-sibling/next-child response:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">wa</span></code> offset of null-terminated string denoting the new node’s name.</p>
</div></blockquote>
<p>For next-property response:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">wa</span></code> offset of null-terminated string denoting new property’s name.</p>
</div></blockquote>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">wa[3]</span></code>: for next-property response (unused otherwise):</p>
<blockquote>
<div><p>Byte-length of new property’s value.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">wa[4]</span></code>: for next-property response (unused otherwise):</p>
<blockquote>
<div><p>New property’s value, encoded as an OFDT-compatible byte array.</p>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="hot-plug-unplug-events">
<h2>Hot plug/unplug events<a class="headerlink" href="#hot-plug-unplug-events" title="Permalink to this headline">¶</a></h2>
<p>For most DR operations, the hypervisor will issue host-&gt;guest add/remove events
using the EPOW/check-exception notification framework, where the host issues a
check-exception interrupt, then provides an RTAS event log via an
rtas-check-exception call issued by the guest in response. This framework is
documented by PAPR+ v2.7, and already use in by QEMU for generating powerdown
requests via EPOW events.</p>
<p>For DR, this framework has been extended to include hotplug events, which were
previously unneeded due to direct manipulation of DR-related guest userspace
tools by host-level management such as an HMC. This level of management is not
applicable to KVM on Power, hence the reason for extending the notification
framework to support hotplug events.</p>
<p>The format for these EPOW-signalled events is described below under
<a class="reference internal" href="#hot-plug-unplug-event-structure"><span class="std std-ref">Hot plug/unplug event structure</span></a>. Note that these events are not formally
part of the PAPR+ specification, and have been superseded by a newer format,
also described below under <a class="reference internal" href="#hot-plug-unplug-event-structure"><span class="std std-ref">Hot plug/unplug event structure</span></a>, and so are
now deemed a “legacy” format. The formats are similar, but the “modern” format
contains additional fields/flags, which are denoted for the purposes of this
documentation with <code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">GUEST_SUPPORTS_MODERN</span></code> guards.</p>
<p>QEMU should assume support only for “legacy” fields/flags unless the guest
advertises support for the “modern” format via
<code class="docutils literal notranslate"><span class="pre">ibm,client-architecture-support</span></code> hcall by setting byte 5, bit 6 of it’s
<code class="docutils literal notranslate"><span class="pre">ibm,architecture-vec-5</span></code> option vector structure (as described by <a class="reference internal" href="../system/ppc/pseries.html#lopar" id="id4"><span>[LoPAR]</span></a>,
section B.5.2.3). As with “legacy” format events, “modern” format events are
surfaced to the guest via check-exception RTAS calls, but use a dedicated event
source to signal the guest. This event source is advertised to the guest by the
addition of a <code class="docutils literal notranslate"><span class="pre">hot-plug-events</span></code> node under <code class="docutils literal notranslate"><span class="pre">/event-sources</span></code> node of the
guest’s device tree using the standard format described in <a class="reference internal" href="../system/ppc/pseries.html#lopar" id="id5"><span>[LoPAR]</span></a>,
section B.5.12.2.</p>
</div>
<div class="section" id="hot-plug-unplug-event-structure">
<span id="id6"></span><h2>Hot plug/unplug event structure<a class="headerlink" href="#hot-plug-unplug-event-structure" title="Permalink to this headline">¶</a></h2>
<p>The hot plug specific payload in QEMU is implemented as follows (with all values
encoded in big-endian format):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">rtas_event_log_v6_hp</span> <span class="p">{</span>
<span class="cp">#define SECTION_ID_HOTPLUG              0x4850 </span><span class="cm">/* HP */</span><span class="cp"></span>
    <span class="k">struct</span> <span class="nc">section_header</span> <span class="p">{</span>
        <span class="kt">uint16_t</span> <span class="n">section_id</span><span class="p">;</span>            <span class="cm">/* set to SECTION_ID_HOTPLUG */</span>
        <span class="kt">uint16_t</span> <span class="n">section_length</span><span class="p">;</span>        <span class="cm">/* sizeof(rtas_event_log_v6_hp),</span>
<span class="cm">                                         * plus the length of the DRC name</span>
<span class="cm">                                         * if a DRC name identifier is</span>
<span class="cm">                                         * specified for hotplug_identifier</span>
<span class="cm">                                         */</span>
        <span class="kt">uint8_t</span> <span class="n">section_version</span><span class="p">;</span>        <span class="cm">/* version 1 */</span>
        <span class="kt">uint8_t</span> <span class="n">section_subtype</span><span class="p">;</span>        <span class="cm">/* unused */</span>
        <span class="kt">uint16_t</span> <span class="n">creator_component_id</span><span class="p">;</span>  <span class="cm">/* unused */</span>
    <span class="p">}</span> <span class="n">hdr</span><span class="p">;</span>
<span class="cp">#define RTAS_LOG_V6_HP_TYPE_CPU         1</span>
<span class="cp">#define RTAS_LOG_V6_HP_TYPE_MEMORY      2</span>
<span class="cp">#define RTAS_LOG_V6_HP_TYPE_SLOT        3</span>
<span class="cp">#define RTAS_LOG_V6_HP_TYPE_PHB         4</span>
<span class="cp">#define RTAS_LOG_V6_HP_TYPE_PCI         5</span>
    <span class="kt">uint8_t</span> <span class="n">hotplug_type</span><span class="p">;</span>               <span class="cm">/* type of resource/device */</span>
<span class="cp">#define RTAS_LOG_V6_HP_ACTION_ADD       1</span>
<span class="cp">#define RTAS_LOG_V6_HP_ACTION_REMOVE    2</span>
    <span class="kt">uint8_t</span> <span class="n">hotplug_action</span><span class="p">;</span>             <span class="cm">/* action (add/remove) */</span>
<span class="cp">#define RTAS_LOG_V6_HP_ID_DRC_NAME          1</span>
<span class="cp">#define RTAS_LOG_V6_HP_ID_DRC_INDEX         2</span>
<span class="cp">#define RTAS_LOG_V6_HP_ID_DRC_COUNT         3</span>
<span class="cp">#ifdef GUEST_SUPPORTS_MODERN</span>
<span class="cp">#define RTAS_LOG_V6_HP_ID_DRC_COUNT_INDEXED 4</span>
<span class="cp">#endif</span>
    <span class="kt">uint8_t</span> <span class="n">hotplug_identifier</span><span class="p">;</span>         <span class="cm">/* type of the resource identifier,</span>
<span class="cm">                                         * which serves as the discriminator</span>
<span class="cm">                                         * for the &#39;drc&#39; union field below</span>
<span class="cm">                                         */</span>
<span class="cp">#ifdef GUEST_SUPPORTS_MODERN</span>
    <span class="kt">uint8_t</span> <span class="n">capabilities</span><span class="p">;</span>               <span class="cm">/* capability flags, currently unused</span>
<span class="cm">                                         * by QEMU</span>
<span class="cm">                                         */</span>
<span class="cp">#else</span>
    <span class="kt">uint8_t</span> <span class="n">reserved</span><span class="p">;</span>
<span class="cp">#endif</span>
    <span class="k">union</span> <span class="p">{</span>
        <span class="kt">uint32_t</span> <span class="n">index</span><span class="p">;</span>                 <span class="cm">/* DRC index of resource to take action</span>
<span class="cm">                                         * on</span>
<span class="cm">                                         */</span>
        <span class="kt">uint32_t</span> <span class="n">count</span><span class="p">;</span>                 <span class="cm">/* number of DR resources to take</span>
<span class="cm">                                         * action on (guest chooses which)</span>
<span class="cm">                                         */</span>
<span class="cp">#ifdef GUEST_SUPPORTS_MODERN</span>
        <span class="k">struct</span> <span class="p">{</span>
            <span class="kt">uint32_t</span> <span class="n">count</span><span class="p">;</span>             <span class="cm">/* number of DR resources to take</span>
<span class="cm">                                         * action on</span>
<span class="cm">                                         */</span>
            <span class="kt">uint32_t</span> <span class="n">index</span><span class="p">;</span>             <span class="cm">/* DRC index of first resource to take</span>
<span class="cm">                                         * action on. guest will take action</span>
<span class="cm">                                         * on DRC index &lt;index&gt; through</span>
<span class="cm">                                         * DRC index &lt;index + count - 1&gt; in</span>
<span class="cm">                                         * sequential order</span>
<span class="cm">                                         */</span>
        <span class="p">}</span> <span class="n">count_indexed</span><span class="p">;</span>
<span class="cp">#endif</span>
        <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>                   <span class="cm">/* string representing the name of the</span>
<span class="cm">                                         * DRC to take action on</span>
<span class="cm">                                         */</span>
    <span class="p">}</span> <span class="n">drc</span><span class="p">;</span>
<span class="p">}</span> <span class="n">QEMU_PACKED</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="ibm-lrdr-capacity">
<h2><code class="docutils literal notranslate"><span class="pre">ibm,lrdr-capacity</span></code><a class="headerlink" href="#ibm-lrdr-capacity" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ibm,lrdr-capacity</span></code> is a property in the /rtas device tree node that
identifies the dynamic reconfiguration capabilities of the guest. It consists
of a triple consisting of <code class="docutils literal notranslate"><span class="pre">&lt;phys&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;size&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;maxcpus&gt;</span></code>.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&lt;phys&gt;</span></code>, encoded in BE format represents the maximum address in bytes and
hence the maximum memory that can be allocated to the guest.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;size&gt;</span></code>, encoded in BE format represents the size increments in which
memory can be hot-plugged to the guest.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;maxcpus&gt;</span></code>, a BE-encoded integer, represents the maximum number of
processors that the guest can have.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">pseries</span></code> guests use this property to note the maximum allowed CPUs for the
guest.</p>
</div>
<div class="section" id="ibm-dynamic-reconfiguration-memory">
<h2><code class="docutils literal notranslate"><span class="pre">ibm,dynamic-reconfiguration-memory</span></code><a class="headerlink" href="#ibm-dynamic-reconfiguration-memory" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ibm,dynamic-reconfiguration-memory</span></code> is a device tree node that represents
dynamically reconfigurable logical memory blocks (LMB). This node is generated
only when the guest advertises the support for it via
<code class="docutils literal notranslate"><span class="pre">ibm,client-architecture-support</span></code> call. Memory that is not dynamically
reconfigurable is represented by <code class="docutils literal notranslate"><span class="pre">/memory</span></code> nodes. The properties of this node
that are of interest to the sPAPR memory hotplug implementation in QEMU are
described here.</p>
<div class="section" id="ibm-lmb-size">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,lmb-size</span></code><a class="headerlink" href="#ibm-lmb-size" title="Permalink to this headline">¶</a></h3>
<p>This 64-bit integer defines the size of each dynamically reconfigurable LMB.</p>
</div>
<div class="section" id="ibm-associativity-lookup-arrays">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,associativity-lookup-arrays</span></code><a class="headerlink" href="#ibm-associativity-lookup-arrays" title="Permalink to this headline">¶</a></h3>
<p>This property defines a lookup array in which the NUMA associativity
information for each LMB can be found. It is a property encoded array
that begins with an integer M, the number of associativity lists followed
by an integer N, the number of entries per associativity list and terminated
by M associativity lists each of length N integers.</p>
<p>This property provides the same information as given by <code class="docutils literal notranslate"><span class="pre">ibm,associativity</span></code>
property in a <code class="docutils literal notranslate"><span class="pre">/memory</span></code> node. Each assigned LMB has an index value between
0 and M-1 which is used as an index into this table to select which
associativity list to use for the LMB. This index value for each LMB is defined
in <code class="docutils literal notranslate"><span class="pre">ibm,dynamic-memory</span></code> property.</p>
</div>
<div class="section" id="ibm-dynamic-memory">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,dynamic-memory</span></code><a class="headerlink" href="#ibm-dynamic-memory" title="Permalink to this headline">¶</a></h3>
<p>This property describes the dynamically reconfigurable memory. It is a
property encoded array that has an integer N, the number of LMBs followed
by N LMB list entries.</p>
<p>Each LMB list entry consists of the following elements:</p>
<ul class="simple">
<li><p>Logical address of the start of the LMB encoded as a 64-bit integer. This
corresponds to <code class="docutils literal notranslate"><span class="pre">reg</span></code> property in <code class="docutils literal notranslate"><span class="pre">/memory</span></code> node.</p></li>
<li><p>DRC index of the LMB that corresponds to <code class="docutils literal notranslate"><span class="pre">ibm,my-drc-index</span></code> property
in a <code class="docutils literal notranslate"><span class="pre">/memory</span></code> node.</p></li>
<li><p>Four bytes reserved for expansion.</p></li>
<li><p>Associativity list index for the LMB that is used as an index into
<code class="docutils literal notranslate"><span class="pre">ibm,associativity-lookup-arrays</span></code> property described earlier. This is used
to retrieve the right associativity list to be used for this LMB.</p></li>
<li><p>A 32-bit flags word. The bit at bit position <code class="docutils literal notranslate"><span class="pre">0x00000008</span></code> defines whether
the LMB is assigned to the partition as of boot time.</p></li>
</ul>
</div>
<div class="section" id="ibm-dynamic-memory-v2">
<h3><code class="docutils literal notranslate"><span class="pre">ibm,dynamic-memory-v2</span></code><a class="headerlink" href="#ibm-dynamic-memory-v2" title="Permalink to this headline">¶</a></h3>
<p>This property describes the dynamically reconfigurable memory. This is
an alternate and newer way to describe dynamically reconfigurable memory.
It is a property encoded array that has an integer N (the number of
LMB set entries) followed by N LMB set entries. There is an LMB set entry
for each sequential group of LMBs that share common attributes.</p>
<p>Each LMB set entry consists of the following elements:</p>
<ul class="simple">
<li><p>Number of sequential LMBs in the entry represented by a 32-bit integer.</p></li>
<li><p>Logical address of the first LMB in the set encoded as a 64-bit integer.</p></li>
<li><p>DRC index of the first LMB in the set.</p></li>
<li><p>Associativity list index that is used as an index into
<code class="docutils literal notranslate"><span class="pre">ibm,associativity-lookup-arrays</span></code> property described earlier. This
is used to retrieve the right associativity list to be used for all
the LMBs in this set.</p></li>
<li><p>A 32-bit flags word that applies to all the LMBs in the set.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ppc-spapr-hcalls.html" class="btn btn-neutral float-right" title="sPAPR hypervisor calls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../system/ppc/pseries.html" class="btn btn-neutral float-left" title="pSeries family boards (pseries)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The QEMU Project Developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 6.2.94.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>