<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QEMU Community Processes &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code of Conduct" href="code-of-conduct.html" />
    <link rel="prev" title="Developer Information" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">QEMU Community Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="conflict-resolution.html">Conflict Resolution Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintainers.html">The Role of Maintainers</a></li>
<li class="toctree-l3"><a class="reference internal" href="style.html">QEMU Coding Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="submitting-a-patch.html">Submitting a Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="trivial-patches.html">Trivial Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="stable-process.html">QEMU and the stable process</a></li>
<li class="toctree-l3"><a class="reference internal" href="submitting-a-pull-request.html">Submitting a Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="secure-coding-practices.html">Secure Coding Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
      <li class="breadcrumb-item active">QEMU Community Processes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/index-process.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-community-processes">
<h1>QEMU Community Processes<a class="headerlink" href="#qemu-community-processes" title="Permalink to this heading"></a></h1>
<p>Notes about how to interact with the community and how and where to submit patches.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-of-conduct.html#sources">Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conflict-resolution.html">Conflict Resolution Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conflict-resolution.html#how-we-resolve-conflicts">How we resolve conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflict-resolution.html#remedies">Remedies</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflict-resolution.html#sources">Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintainers.html">The Role of Maintainers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintainers.html#the-maintainers-file">The MAINTAINERS file</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainers.html#becoming-a-reviewer">Becoming a reviewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainers.html#becoming-a-maintainer">Becoming a maintainer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style.html">QEMU Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style.html#formatting-and-style">Formatting and style</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#language-usage">Language usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#qemu-specific-idioms">QEMU Specific Idioms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="submitting-a-patch.html">Submitting a Patch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="submitting-a-patch.html#writing-your-patches">Writing your Patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="submitting-a-patch.html#submitting-your-patches">Submitting your Patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="submitting-a-patch.html#participating-in-code-review">Participating in Code Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="submitting-a-patch.html#tips-and-tricks">Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trivial-patches.html">Trivial Patches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trivial-patches.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="trivial-patches.html#repositories">Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="trivial-patches.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="trivial-patches.html#team">Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stable-process.html">QEMU and the stable process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stable-process.html#qemu-stable-releases">QEMU stable releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable-process.html#what-should-go-into-a-stable-release">What should go into a stable release?</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable-process.html#how-to-get-a-patch-into-qemu-stable">How to get a patch into QEMU stable</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable-process.html#stable-release-process">Stable release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="submitting-a-pull-request.html">Submitting a Pull Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure-coding-practices.html">Secure Coding Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secure-coding-practices.html#reporting-security-bugs">Reporting Security Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-coding-practices.html#general-secure-c-coding-practices">General Secure C Coding Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-coding-practices.html#input-validation">Input Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-coding-practices.html#unexpected-device-accesses">Unexpected Device Accesses</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-coding-practices.html#live-migration">Live Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-coding-practices.html#guest-memory-access-races">Guest Memory Access Races</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-coding-practices.html#use-of-null-co-block-drivers">Use of null-co block drivers</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code-of-conduct.html" class="btn btn-neutral float-right" title="Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>