<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TCG Emulation &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Translator Internals" href="tcg.html" />
    <link rel="prev" title="Writing VirtIO backends for QEMU" href="virtio-backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TCG Emulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tcg.html">Translator Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="decodetree.html">Decodetree Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-thread-tcg.html">Multi-threaded TCG</a></li>
<li class="toctree-l3"><a class="reference internal" href="tcg-icount.html">TCG Instruction Counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tcg-plugins.html">QEMU TCG Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="replay.html">Execution Record/Replay</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
      <li class="breadcrumb-item active">TCG Emulation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/index-tcg.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tcg-emulation">
<h1>TCG Emulation<a class="headerlink" href="#tcg-emulation" title="Permalink to this heading"></a></h1>
<p>Details about QEMU’s Tiny Code Generator and the infrastructure
associated with emulation. You do not need to worry about this if you
are only implementing things for HW accelerated hypervisors.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tcg.html">Translator Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcg.html#cpu-state-optimisations">CPU state optimisations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg.html#direct-block-chaining">Direct block chaining</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg.html#self-modifying-code-and-translated-code-invalidation">Self-modifying code and translated code invalidation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg.html#exception-support">Exception support</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg.html#mmu-emulation">MMU emulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decodetree.html">Decodetree Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decodetree.html#fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="decodetree.html#argument-sets">Argument Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="decodetree.html#formats">Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="decodetree.html#patterns">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="decodetree.html#pattern-groups">Pattern Groups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi-thread-tcg.html">Multi-threaded TCG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi-thread-tcg.html#vcpu-scheduling">vCPU Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-thread-tcg.html#shared-data-structures">Shared Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-thread-tcg.html#memory-consistency">Memory Consistency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcg-icount.html">TCG Instruction Counting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcg-icount.html#core-concepts">Core Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcg-plugins.html">QEMU TCG Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcg-plugins.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg-plugins.html#writing-plugins">Writing plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg-plugins.html#internals">Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg-plugins.html#example-plugins">Example Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcg-plugins.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replay.html">Execution Record/Replay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replay.html#core-concepts">Core concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="replay.html#virtual-devices">Virtual devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="replay.html#replay-log-format">Replay log format</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="virtio-backends.html" class="btn btn-neutral float-left" title="Writing VirtIO backends for QEMU" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tcg.html" class="btn btn-neutral float-right" title="Translator Internals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>