<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internal QEMU APIs &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bitwise operations" href="bitops.html" />
    <link rel="prev" title="Control-Flow Integrity (CFI)" href="control-flow-integrity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Internal QEMU APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bitops.html">Bitwise operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads-stores.html">Load and Store APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory.html">The memory API</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html">QEMU modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui.html">QEMU UI subsystem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
      <li class="breadcrumb-item active">Internal QEMU APIs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/index-api.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internal-qemu-apis">
<h1>Internal QEMU APIs<a class="headerlink" href="#internal-qemu-apis" title="Permalink to this heading"></a></h1>
<p>Details about how QEMU’s various internal APIs. Most of these are
generated from in-code annotations to function prototypes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bitops.html">Bitwise operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="loads-stores.html">Load and Store APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#ld-p-and-st-p"><code class="docutils literal notranslate"><span class="pre">ld*_p</span> <span class="pre">and</span> <span class="pre">st*_p</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#cpu-ld-st-mmu"><code class="docutils literal notranslate"><span class="pre">cpu_{ld,st}*_mmu</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#cpu-ld-st-mmuidx-ra"><code class="docutils literal notranslate"><span class="pre">cpu_{ld,st}*_mmuidx_ra</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#cpu-ld-st-data-ra"><code class="docutils literal notranslate"><span class="pre">cpu_{ld,st}*_data_ra</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#cpu-ld-st-data"><code class="docutils literal notranslate"><span class="pre">cpu_{ld,st}*_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#cpu-ld-code"><code class="docutils literal notranslate"><span class="pre">cpu_ld*_code</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#translator-ld"><code class="docutils literal notranslate"><span class="pre">translator_ld*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#helper-ld-st-mmu"><code class="docutils literal notranslate"><span class="pre">helper_*_{ld,st}*_mmu</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#address-space"><code class="docutils literal notranslate"><span class="pre">address_space_*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#address-space-write-rom"><code class="docutils literal notranslate"><span class="pre">address_space_write_rom</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#ld-st-phys"><code class="docutils literal notranslate"><span class="pre">{ld,st}*_phys</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#cpu-physical-memory"><code class="docutils literal notranslate"><span class="pre">cpu_physical_memory_*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#cpu-memory-rw-debug"><code class="docutils literal notranslate"><span class="pre">cpu_memory_rw_debug</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#dma-memory"><code class="docutils literal notranslate"><span class="pre">dma_memory_*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="loads-stores.html#pci-dma-and-ld-st-pci-dma"><code class="docutils literal notranslate"><span class="pre">pci_dma_*</span></code> and <code class="docutils literal notranslate"><span class="pre">{ld,st}*_pci_dma</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">The memory API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memory.html#types-of-regions">Types of regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#migration">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#region-names">Region names</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#region-lifecycle">Region lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#overlapping-regions-and-priority">Overlapping regions and priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#visibility">Visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#example-memory-map">Example memory map</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#mmio-operations">MMIO Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">QEMU modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">QEMU UI subsystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.html#qemu-clipboard">QEMU Clipboard</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control-flow-integrity.html" class="btn btn-neutral float-left" title="Control-Flow Integrity (CFI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bitops.html" class="btn btn-neutral float-right" title="Bitwise operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>