<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tracing &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VFIO device Migration" href="vfio-migration.html" />
    <link rel="prev" title="Booting from real channel-attached devices on s390x" href="s390-dasd-ipl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build and Test System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qom.html">The QEMU Object Model (QOM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomics.html">Atomic operations in QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="block-coroutine-wrapper.html">block-coroutine-wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="clocks.html">Modelling a clock tree in QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebpf_rss.html">eBPF RSS virtio-net support</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html">Migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="reset.html">Reset in QEMU: the Resettable interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="s390-dasd-ipl.html">Booting from real channel-attached devices on s390x</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tracing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trace-events">Trace events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generic-interface-and-monitor-commands">Generic interface and monitor commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trace-backends">Trace backends</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trace-event-properties">Trace event properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vfio-migration.html">VFIO device Migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-monitor-commands.html">How to write monitor commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtio-backends.html">Writing VirtIO backends for QEMU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-internals.html">Internal Subsystem Information</a></li>
      <li class="breadcrumb-item active">Tracing</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/qemu-project/qemu/blob/master/docs/devel/tracing.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tracing">
<span id="id1"></span><h1>Tracing<a class="headerlink" href="#tracing" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This document describes the tracing infrastructure in QEMU and how to use it
for debugging, profiling, and observing execution.</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h2>
<p>Enable tracing of <code class="docutils literal notranslate"><span class="pre">memory_region_ops_read</span></code> and <code class="docutils literal notranslate"><span class="pre">memory_region_ops_write</span></code>
events:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ qemu --trace &quot;memory_region_ops_*&quot; ...
...
719585@1608130130.441188:memory_region_ops_read cpu 0 mr 0x562fdfbb3820 addr 0x3cc value 0x67 size 1
719585@1608130130.441190:memory_region_ops_write cpu 0 mr 0x562fdfbd2f00 addr 0x3d4 value 0x70e size 2
</pre></div>
</div>
<p>This output comes from the “log” trace backend that is enabled by default when
<code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--enable-trace-backends=BACKENDS</span></code> was not explicitly specified.</p>
<p>Multiple patterns can be specified by repeating the <code class="docutils literal notranslate"><span class="pre">--trace</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ qemu --trace &quot;kvm_*&quot; --trace &quot;virtio_*&quot; ...
</pre></div>
</div>
<p>When patterns are used frequently it is more convenient to store them in a
file to avoid long command-line options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;memory_region_ops_*&quot; &gt;/tmp/events
$ echo &quot;kvm_*&quot; &gt;&gt;/tmp/events
$ qemu --trace events=/tmp/events ...
</pre></div>
</div>
</section>
<section id="trace-events">
<h2>Trace events<a class="headerlink" href="#trace-events" title="Permalink to this heading"></a></h2>
<section id="sub-directory-setup">
<h3>Sub-directory setup<a class="headerlink" href="#sub-directory-setup" title="Permalink to this heading"></a></h3>
<p>Each directory in the source tree can declare a set of trace events in a local
“trace-events” file. All directories which contain “trace-events” files must be
listed in the “trace_events_subdirs” variable in the top level meson.build
file. During build, the “trace-events” file in each listed subdirectory will be
processed by the “tracetool” script to generate code for the trace events.</p>
<p>The individual “trace-events” files are merged into a “trace-events-all” file,
which is also installed into “/usr/share/qemu”.
This merged file is to be used by the “simpletrace.py” script to later analyse
traces in the simpletrace data format.</p>
<p>The following files are automatically generated in &lt;builddir&gt;/trace/ during the
build:</p>
<blockquote>
<div><ul class="simple">
<li><p>trace-&lt;subdir&gt;.c - the trace event state declarations</p></li>
<li><p>trace-&lt;subdir&gt;.h - the trace event enums and probe functions</p></li>
<li><p>trace-dtrace-&lt;subdir&gt;.h - DTrace event probe specification</p></li>
<li><p>trace-dtrace-&lt;subdir&gt;.dtrace - DTrace event probe helper declaration</p></li>
<li><p>trace-dtrace-&lt;subdir&gt;.o - binary DTrace provider (generated by dtrace)</p></li>
<li><p>trace-ust-&lt;subdir&gt;.h - UST event probe helper declarations</p></li>
</ul>
</div></blockquote>
<p>Here &lt;subdir&gt; is the sub-directory path with ‘/’ replaced by ‘_’. For example,
“accel/kvm” becomes “accel_kvm” and the final filename for “trace-&lt;subdir&gt;.c”
becomes “trace-accel_kvm.c”.</p>
<p>Source files in the source tree do not directly include generated files in
“&lt;builddir&gt;/trace/”. Instead they #include the local “trace.h” file, without
any sub-directory path prefix. eg io/channel-buffer.c would do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;trace.h&quot;</span>
</pre></div>
</div>
<p>The “io/trace.h” file must be created manually with an #include of the
corresponding “trace/trace-&lt;subdir&gt;.h” file that will be generated in the
builddir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &#39;#include &quot;trace/trace-io.h&quot;&#39; &gt;io/trace.h
</pre></div>
</div>
<p>While it is possible to include a trace.h file from outside a source file’s own
sub-directory, this is discouraged in general. It is strongly preferred that
all events be declared directly in the sub-directory that uses them. The only
exception is where there are some shared trace events defined in the top level
directory trace-events file.  The top level directory generates trace files
with a filename prefix of “trace/trace-root” instead of just “trace”. This is
to avoid ambiguity between a trace.h in the current directory, vs the top level
directory.</p>
</section>
<section id="using-trace-events">
<h3>Using trace events<a class="headerlink" href="#using-trace-events" title="Permalink to this heading"></a></h3>
<p>Trace events are invoked directly from source code like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;trace.h&quot;  /* needed for trace event prototype */</span>

<span class="n">void</span> <span class="o">*</span><span class="n">qemu_vmalloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
    <span class="n">size_t</span> <span class="n">align</span> <span class="o">=</span> <span class="n">QEMU_VMALLOC_ALIGN</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">align</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">align</span> <span class="o">=</span> <span class="n">getpagesize</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">qemu_memalign</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
    <span class="n">trace_qemu_vmalloc</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ptr</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="declaring-trace-events">
<h3>Declaring trace events<a class="headerlink" href="#declaring-trace-events" title="Permalink to this heading"></a></h3>
<p>The “tracetool” script produces the trace.h header file which is included by
every source file that uses trace events.  Since many source files include
trace.h, it uses a minimum of types and other header files included to keep the
namespace clean and compile times and dependencies down.</p>
<p>Trace events should use types as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use stdint.h types for fixed-size types.  Most offsets and guest memory
addresses are best represented with uint32_t or uint64_t.  Use fixed-size
types over primitive types whose size may change depending on the host
(32-bit versus 64-bit) so trace events don’t truncate values or break
the build.</p></li>
<li><p>Use void * for pointers to structs or for arrays.  The trace.h header
cannot include all user-defined struct declarations and it is therefore
necessary to use void * for pointers to structs.</p></li>
<li><p>For everything else, use primitive scalar types (char, int, long) with the
appropriate signedness.</p></li>
<li><p>Avoid floating point types (float and double) because SystemTap does not
support them.  In most cases it is possible to round to an integer type
instead.  This may require scaling the value first by multiplying it by 1000
or the like when digits after the decimal point need to be preserved.</p></li>
</ul>
</div></blockquote>
<p>Format strings should reflect the types defined in the trace event.  Take
special care to use PRId64 and PRIu64 for int64_t and uint64_t types,
respectively.  This ensures portability between 32- and 64-bit platforms.
Format strings must not end with a newline character.  It is the responsibility
of backends to adapt line ending for proper logging.</p>
<p>Each event declaration will start with the event name, then its arguments,
finally a format string for pretty-printing. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu_vmalloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span> <span class="s2">&quot;size %zu ptr %p&quot;</span>
<span class="n">qemu_vfree</span><span class="p">(</span><span class="n">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span> <span class="s2">&quot;ptr %p&quot;</span>
</pre></div>
</div>
</section>
<section id="hints-for-adding-new-trace-events">
<h3>Hints for adding new trace events<a class="headerlink" href="#hints-for-adding-new-trace-events" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Trace state changes in the code.  Interesting points in the code usually
involve a state change like starting, stopping, allocating, freeing.  State
changes are good trace events because they can be used to understand the
execution of the system.</p></li>
<li><p>Trace guest operations.  Guest I/O accesses like reading device registers
are good trace events because they can be used to understand guest
interactions.</p></li>
<li><p>Use correlator fields so the context of an individual line of trace output
can be understood.  For example, trace the pointer returned by malloc and
used as an argument to free.  This way mallocs and frees can be matched up.
Trace events with no context are not very useful.</p></li>
<li><p>Name trace events after their function.  If there are multiple trace events
in one function, append a unique distinguisher at the end of the name.</p></li>
</ol>
</section>
</section>
<section id="generic-interface-and-monitor-commands">
<h2>Generic interface and monitor commands<a class="headerlink" href="#generic-interface-and-monitor-commands" title="Permalink to this heading"></a></h2>
<p>You can programmatically query and control the state of trace events through a
backend-agnostic interface provided by the header “trace/control.h”.</p>
<p>Note that some of the backends do not provide an implementation for some parts
of this interface, in which case QEMU will just print a warning (please refer to
header “trace/control.h” to see which routines are backend-dependent).</p>
<p>The state of events can also be queried and modified through monitor commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">trace-events</span></code>
View available trace events and their state.  State 1 means enabled, state 0
means disabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trace-event</span> <span class="pre">NAME</span> <span class="pre">on|off</span></code>
Enable/disable a given trace event or a group of events (using wildcards).</p></li>
</ul>
<p>The “–trace events=&lt;file&gt;” command line argument can be used to enable the
events listed in &lt;file&gt; from the very beginning of the program. This file must
contain one event name per line.</p>
<p>If a line in the “–trace events=&lt;file&gt;” file begins with a ‘-’, the trace event
will be disabled instead of enabled.  This is useful when a wildcard was used
to enable an entire family of events but one noisy event needs to be disabled.</p>
<p>Wildcard matching is supported in both the monitor command “trace-event” and the
events list file. That means you can enable/disable the events having a common
prefix in a batch. For example, virtio-blk trace events could be enabled using
the following monitor command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trace</span><span class="o">-</span><span class="n">event</span> <span class="n">virtio_blk_</span><span class="o">*</span> <span class="n">on</span>
</pre></div>
</div>
</section>
<section id="trace-backends">
<h2>Trace backends<a class="headerlink" href="#trace-backends" title="Permalink to this heading"></a></h2>
<p>The “tracetool” script automates tedious trace event code generation and also
keeps the trace event declarations independent of the trace backend.  The trace
events are not tightly coupled to a specific trace backend, such as LTTng or
SystemTap.  Support for trace backends can be added by extending the “tracetool”
script.</p>
<p>The trace backends are chosen at configure time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">trace</span><span class="o">-</span><span class="n">backends</span><span class="o">=</span><span class="n">simple</span><span class="p">,</span><span class="n">dtrace</span>
</pre></div>
</div>
<p>For a list of supported trace backends, try ./configure –help or see below.
If multiple backends are enabled, the trace is sent to them all.</p>
<p>If no backends are explicitly selected, configure will default to the
“log” backend.</p>
<p>The following subsections describe the supported trace backends.</p>
<section id="nop">
<h3>Nop<a class="headerlink" href="#nop" title="Permalink to this heading"></a></h3>
<p>The “nop” backend generates empty trace event functions so that the compiler
can optimize out trace events completely.  This imposes no performance
penalty.</p>
<p>Note that regardless of the selected trace backend, events with the “disable”
property will be generated with the “nop” backend.</p>
</section>
<section id="log">
<h3>Log<a class="headerlink" href="#log" title="Permalink to this heading"></a></h3>
<p>The “log” backend sends trace events directly to standard error.  This
effectively turns trace events into debug printfs.</p>
<p>This is the simplest backend and can be used together with existing code that
uses DPRINTF().</p>
<p>The -msg timestamp=on|off command-line option controls whether or not to print
the tid/timestamp prefix for each trace event.</p>
</section>
<section id="simpletrace">
<h3>Simpletrace<a class="headerlink" href="#simpletrace" title="Permalink to this heading"></a></h3>
<p>The “simple” backend writes binary trace logs to a file from a thread, making
it lower overhead than the “log” backend. A Python API is available for writing
offline trace file analysis scripts. It may not be as powerful as
platform-specific or third-party trace backends but it is portable and has no
special library dependencies.</p>
<section id="monitor-commands">
<h4>Monitor commands<a class="headerlink" href="#monitor-commands" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trace-file</span> <span class="pre">on|off|flush|set</span> <span class="pre">&lt;path&gt;</span></code>
Enable/disable/flush the trace file or set the trace file name.</p></li>
</ul>
</section>
<section id="analyzing-trace-files">
<h4>Analyzing trace files<a class="headerlink" href="#analyzing-trace-files" title="Permalink to this heading"></a></h4>
<p>The “simple” backend produces binary trace files that can be formatted with the
simpletrace.py script.  The script takes the “trace-events-all” file and the
binary trace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scripts</span><span class="o">/</span><span class="n">simpletrace</span><span class="o">.</span><span class="n">py</span> <span class="n">trace</span><span class="o">-</span><span class="n">events</span><span class="o">-</span><span class="nb">all</span> <span class="n">trace</span><span class="o">-</span><span class="mi">12345</span>
</pre></div>
</div>
<p>You must ensure that the same “trace-events-all” file was used to build QEMU,
otherwise trace event declarations may have changed and output will not be
consistent.</p>
</section>
</section>
<section id="ftrace">
<h3>Ftrace<a class="headerlink" href="#ftrace" title="Permalink to this heading"></a></h3>
<p>The “ftrace” backend writes trace data to ftrace marker. This effectively
sends trace events to ftrace ring buffer, and you can compare qemu trace
data and kernel(especially kvm.ko when using KVM) trace data.</p>
<p>if you use KVM, enable kvm events in ftrace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># echo 1 &gt; /sys/kernel/debug/tracing/events/kvm/enable</span>
</pre></div>
</div>
<p>After running qemu by root user, you can get the trace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /sys/kernel/debug/tracing/trace</span>
</pre></div>
</div>
<p>Restriction: “ftrace” backend is restricted to Linux only.</p>
</section>
<section id="syslog">
<h3>Syslog<a class="headerlink" href="#syslog" title="Permalink to this heading"></a></h3>
<p>The “syslog” backend sends trace events using the POSIX syslog API. The log
is opened specifying the LOG_DAEMON facility and LOG_PID option (so events
are tagged with the pid of the particular QEMU process that generated
them). All events are logged at LOG_INFO level.</p>
<dl class="simple">
<dt>NOTE: syslog may squash duplicate consecutive trace events and apply rate</dt><dd><p>limiting.</p>
</dd>
</dl>
<p>Restriction: “syslog” backend is restricted to POSIX compliant OS.</p>
</section>
<section id="lttng-userspace-tracer">
<h3>LTTng Userspace Tracer<a class="headerlink" href="#lttng-userspace-tracer" title="Permalink to this heading"></a></h3>
<p>The “ust” backend uses the LTTng Userspace Tracer library.  There are no
monitor commands built into QEMU, instead UST utilities should be used to list,
enable/disable, and dump traces.</p>
<p>Package lttng-tools is required for userspace tracing. You must ensure that the
current user belongs to the “tracing” group, or manually launch the
lttng-sessiond daemon for the current user prior to running any instance of
QEMU.</p>
<p>While running an instrumented QEMU, LTTng should be able to list all available
events:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lttng</span> <span class="nb">list</span> <span class="o">-</span><span class="n">u</span>
</pre></div>
</div>
<p>Create tracing session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lttng</span> <span class="n">create</span> <span class="n">mysession</span>
</pre></div>
</div>
<p>Enable events:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lttng</span> <span class="n">enable</span><span class="o">-</span><span class="n">event</span> <span class="n">qemu</span><span class="p">:</span><span class="n">g_malloc</span> <span class="o">-</span><span class="n">u</span>
</pre></div>
</div>
<p>Where the events can either be a comma-separated list of events, or “-a” to
enable all tracepoint events. Start and stop tracing as needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lttng</span> <span class="n">start</span>
<span class="n">lttng</span> <span class="n">stop</span>
</pre></div>
</div>
<p>View the trace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lttng</span> <span class="n">view</span>
</pre></div>
</div>
<p>Destroy tracing session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lttng</span> <span class="n">destroy</span>
</pre></div>
</div>
<p>Babeltrace can be used at any later time to view the trace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>babeltrace $HOME/lttng-traces/mysession-&lt;date&gt;-&lt;time&gt;
</pre></div>
</div>
</section>
<section id="systemtap">
<h3>SystemTap<a class="headerlink" href="#systemtap" title="Permalink to this heading"></a></h3>
<p>The “dtrace” backend uses DTrace sdt probes but has only been tested with
SystemTap.  When SystemTap support is detected a .stp file with wrapper probes
is generated to make use in scripts more convenient.  This step can also be
performed manually after a build in order to change the binary name in the .stp
probes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scripts</span><span class="o">/</span><span class="n">tracetool</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">backends</span><span class="o">=</span><span class="n">dtrace</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="n">stap</span> \
                     <span class="o">--</span><span class="n">binary</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">binary</span> \
                     <span class="o">--</span><span class="n">target</span><span class="o">-</span><span class="nb">type</span> <span class="n">system</span> \
                     <span class="o">--</span><span class="n">target</span><span class="o">-</span><span class="n">name</span> <span class="n">x86_64</span> \
                     <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="nb">all</span> \
                     <span class="n">trace</span><span class="o">-</span><span class="n">events</span><span class="o">-</span><span class="nb">all</span> \
                     <span class="n">qemu</span><span class="o">.</span><span class="n">stp</span>
</pre></div>
</div>
<p>To facilitate simple usage of systemtap where there merely needs to be printf
logging of certain probes, a helper script “qemu-trace-stap” is provided.
Consult its manual page for guidance on its usage.</p>
</section>
</section>
<section id="trace-event-properties">
<h2>Trace event properties<a class="headerlink" href="#trace-event-properties" title="Permalink to this heading"></a></h2>
<p>Each event in the “trace-events-all” file can be prefixed with a space-separated
list of zero or more of the following event properties.</p>
<section id="disable">
<h3>“disable”<a class="headerlink" href="#disable" title="Permalink to this heading"></a></h3>
<p>If a specific trace event is going to be invoked a huge number of times, this
might have a noticeable performance impact even when the event is
programmatically disabled.</p>
<p>In this case you should declare such event with the “disable” property. This
will effectively disable the event at compile time (by using the “nop” backend),
thus having no performance impact at all on regular builds (i.e., unless you
edit the “trace-events-all” file).</p>
<p>In addition, there might be cases where relatively complex computations must be
performed to generate values that are only used as arguments for a trace
function. In these cases you can use ‘trace_event_get_state_backends()’ to
guard such computations, so they are skipped if the event has been either
compile-time disabled or run-time disabled. If the event is compile-time
disabled, this check will have no performance impact.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;trace.h&quot;  /* needed for trace event prototype */</span>

<span class="n">void</span> <span class="o">*</span><span class="n">qemu_vmalloc</span><span class="p">(</span><span class="n">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
    <span class="n">size_t</span> <span class="n">align</span> <span class="o">=</span> <span class="n">QEMU_VMALLOC_ALIGN</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">align</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">align</span> <span class="o">=</span> <span class="n">getpagesize</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">qemu_memalign</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">trace_event_get_state_backends</span><span class="p">(</span><span class="n">TRACE_QEMU_VMALLOC</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">void</span> <span class="o">*</span><span class="nb">complex</span><span class="p">;</span>
        <span class="o">/*</span> <span class="n">some</span> <span class="nb">complex</span> <span class="n">computations</span> <span class="n">to</span> <span class="n">produce</span> <span class="n">the</span> <span class="s1">&#39;complex&#39;</span> <span class="n">value</span> <span class="o">*/</span>
        <span class="n">trace_qemu_vmalloc</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">ptr</span><span class="p">,</span> <span class="nb">complex</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ptr</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="s390-dasd-ipl.html" class="btn btn-neutral float-left" title="Booting from real channel-attached devices on s390x" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vfio-migration.html" class="btn btn-neutral float-right" title="VFIO device Migration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 7.2.0.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>